<Part 
 name="AD8608"
 aliasName=""
 Library="E:\Project\FPMemory\ElectronicDesign\PCB\lib\source"
 LP_Library="E:\Project\FPMemory\ElectronicDesign\PCB\lib\source"
 LP_Name="SOP127-14N"
 pdfFilePath="E:\Project\FPMemory\DOC\AD8605_8606_8608_cn.pdf"
 styleName="OrCAD_Capture"
 pptName=""
>

<View 
 name="symbols"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="1"
 bBox="((0:0)(0:0))"
 cBox="((0:0)(0:0))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<View 
 name="1"
 aliasName="AD8608"
 assignedName=""
 partType="0"
 viewType="1"
 bBox="((-300:0)(1100:-1000))"
 cBox="((0:-1000)(800:0))"
 rotation="0"
 origin="(0:0)"
 width="800"
 height="1000"
>

<Rectangle 
 bBox="((0:-1000)(800:0))"
 color="3"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Pin 
 bBox="((0:0)(0:0))"
 cBox="((0:0)(0:0))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName="OUT_A"
 aliasName=""
 annotatedName=""
 pinText="OUTA"
 signalType="0"
 pinType="1"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName=""
 pinNumber="1"
 pinNumberSwaps=""
 hotSpot="(-300:-200)"
 origin="(0:-200)"
 rotation="0"
 matrix="(0:0)"
 direction="3"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="1"
 side="3"
 position="2"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="10"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(0:-200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-300:-200)"
>

</Points>

</Path>

<Label 
 label="OUT_A"
 aliasLabel=""
 bBox="((0:-226)(182:-174))"
 origin="(0:-200)"
 justify="3"
 rotation="0"
 height="52"
 color="0"
 labelType="20"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Property 
 name="#"
 aliasName=""
 value="1"
 bBox="((0:0)(0:0))"
 origin="(-60:-175)"
 justify="2"
 rotation="0"
 height="52"
 color="0"
 labelType="21"
 visibility="1"
 relativeOrigin="0"
 offset="(0:0)"
 relativeOrder="0"
>

</Property>

</Pin>

<Pin 
 bBox="((0:0)(0:0))"
 cBox="((0:0)(0:0))"
 color="0"
 row="1"
 portName=""
 busName=""
 signalName=""
 pinName="-IN_A"
 aliasName=""
 annotatedName=""
 pinText="-IN_A"
 signalType="0"
 pinType="1"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName=""
 pinNumber="2"
 pinNumberSwaps=""
 hotSpot="(-300:-300)"
 origin="(0:-300)"
 rotation="0"
 matrix="(0:0)"
 direction="1"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="1"
 side="3"
 position="3"
 sequence="1"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="10"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(0:-300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-300:-300)"
>

</Points>

</Path>

<Label 
 label="-IN_A"
 aliasLabel=""
 bBox="((0:-326)(182:-274))"
 origin="(0:-300)"
 justify="3"
 rotation="0"
 height="52"
 color="0"
 labelType="20"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Property 
 name="#"
 aliasName=""
 value="2"
 bBox="((0:0)(0:0))"
 origin="(-60:-275)"
 justify="2"
 rotation="0"
 height="52"
 color="0"
 labelType="21"
 visibility="1"
 relativeOrigin="0"
 offset="(0:0)"
 relativeOrder="0"
>

</Property>

</Pin>

<Pin 
 bBox="((0:0)(0:0))"
 cBox="((0:0)(0:0))"
 color="0"
 row="2"
 portName=""
 busName=""
 signalName=""
 pinName="+IN_A"
 aliasName=""
 annotatedName=""
 pinText="+IN_A"
 signalType="0"
 pinType="1"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName=""
 pinNumber="3"
 pinNumberSwaps=""
 hotSpot="(-300:-400)"
 origin="(0:-400)"
 rotation="0"
 matrix="(0:0)"
 direction="1"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="1"
 side="3"
 position="4"
 sequence="2"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="10"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(0:-400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-300:-400)"
>

</Points>

</Path>

<Label 
 label="+IN_A"
 aliasLabel=""
 bBox="((0:-426)(182:-374))"
 origin="(0:-400)"
 justify="3"
 rotation="0"
 height="52"
 color="0"
 labelType="20"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Property 
 name="#"
 aliasName=""
 value="3"
 bBox="((0:0)(0:0))"
 origin="(-60:-375)"
 justify="2"
 rotation="0"
 height="52"
 color="0"
 labelType="21"
 visibility="1"
 relativeOrigin="0"
 offset="(0:0)"
 relativeOrder="0"
>

</Property>

</Pin>

<Pin 
 bBox="((0:0)(0:0))"
 cBox="((0:0)(0:0))"
 color="0"
 row="3"
 portName=""
 busName=""
 signalName=""
 pinName="V+"
 aliasName=""
 annotatedName=""
 pinText="V+"
 signalType="0"
 pinType="1"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName=""
 pinNumber="4"
 pinNumberSwaps=""
 hotSpot="(-300:-500)"
 origin="(0:-500)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="1"
 side="3"
 position="5"
 sequence="3"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="10"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(0:-500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-300:-500)"
>

</Points>

</Path>

<Label 
 label="V+"
 aliasLabel=""
 bBox="((0:-526)(72:-474))"
 origin="(0:-500)"
 justify="3"
 rotation="0"
 height="52"
 color="0"
 labelType="20"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Property 
 name="#"
 aliasName=""
 value="4"
 bBox="((0:0)(0:0))"
 origin="(-60:-475)"
 justify="2"
 rotation="0"
 height="52"
 color="0"
 labelType="21"
 visibility="1"
 relativeOrigin="0"
 offset="(0:0)"
 relativeOrder="0"
>

</Property>

</Pin>

<Pin 
 bBox="((0:0)(0:0))"
 cBox="((0:0)(0:0))"
 color="0"
 row="4"
 portName=""
 busName=""
 signalName=""
 pinName="+IN_B"
 aliasName=""
 annotatedName=""
 pinText="+IN_B"
 signalType="0"
 pinType="1"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName=""
 pinNumber="5"
 pinNumberSwaps=""
 hotSpot="(-300:-600)"
 origin="(0:-600)"
 rotation="0"
 matrix="(0:0)"
 direction="1"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="1"
 side="3"
 position="6"
 sequence="4"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="10"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(0:-600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-300:-600)"
>

</Points>

</Path>

<Label 
 label="+IN_B"
 aliasLabel=""
 bBox="((0:-626)(182:-574))"
 origin="(0:-600)"
 justify="3"
 rotation="0"
 height="52"
 color="0"
 labelType="20"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Property 
 name="#"
 aliasName=""
 value="5"
 bBox="((0:0)(0:0))"
 origin="(-60:-575)"
 justify="2"
 rotation="0"
 height="52"
 color="0"
 labelType="21"
 visibility="1"
 relativeOrigin="0"
 offset="(0:0)"
 relativeOrder="0"
>

</Property>

</Pin>

<Pin 
 bBox="((0:0)(0:0))"
 cBox="((0:0)(0:0))"
 color="0"
 row="5"
 portName=""
 busName=""
 signalName=""
 pinName="-IN_B"
 aliasName=""
 annotatedName=""
 pinText="-IN_B"
 signalType="0"
 pinType="1"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName=""
 pinNumber="6"
 pinNumberSwaps=""
 hotSpot="(-300:-700)"
 origin="(0:-700)"
 rotation="0"
 matrix="(0:0)"
 direction="1"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="1"
 side="3"
 position="7"
 sequence="5"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="10"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(0:-700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-300:-700)"
>

</Points>

</Path>

<Label 
 label="-IN_B"
 aliasLabel=""
 bBox="((0:-726)(182:-674))"
 origin="(0:-700)"
 justify="3"
 rotation="0"
 height="52"
 color="0"
 labelType="20"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Property 
 name="#"
 aliasName=""
 value="6"
 bBox="((0:0)(0:0))"
 origin="(-60:-675)"
 justify="2"
 rotation="0"
 height="52"
 color="0"
 labelType="21"
 visibility="1"
 relativeOrigin="0"
 offset="(0:0)"
 relativeOrder="0"
>

</Property>

</Pin>

<Pin 
 bBox="((0:0)(0:0))"
 cBox="((0:0)(0:0))"
 color="0"
 row="6"
 portName=""
 busName=""
 signalName=""
 pinName="OUT_B"
 aliasName=""
 annotatedName=""
 pinText="OUT_B"
 signalType="0"
 pinType="1"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName=""
 pinNumber="7"
 pinNumberSwaps=""
 hotSpot="(-300:-800)"
 origin="(0:-800)"
 rotation="0"
 matrix="(0:0)"
 direction="3"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="1"
 side="3"
 position="8"
 sequence="6"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="10"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(0:-800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-300:-800)"
>

</Points>

</Path>

<Label 
 label="OUT_B"
 aliasLabel=""
 bBox="((0:-826)(182:-774))"
 origin="(0:-800)"
 justify="3"
 rotation="0"
 height="52"
 color="0"
 labelType="20"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Property 
 name="#"
 aliasName=""
 value="7"
 bBox="((0:0)(0:0))"
 origin="(-60:-775)"
 justify="2"
 rotation="0"
 height="52"
 color="0"
 labelType="21"
 visibility="1"
 relativeOrigin="0"
 offset="(0:0)"
 relativeOrder="0"
>

</Property>

</Pin>

<Pin 
 bBox="((0:0)(0:0))"
 cBox="((0:0)(0:0))"
 color="0"
 row="7"
 portName=""
 busName=""
 signalName=""
 pinName="OUT_C"
 aliasName=""
 annotatedName=""
 pinText="OUT_C"
 signalType="0"
 pinType="1"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName=""
 pinNumber="8"
 pinNumberSwaps=""
 hotSpot="(1100:-200)"
 origin="(800:-200)"
 rotation="0"
 matrix="(0:0)"
 direction="3"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="1"
 side="1"
 position="2"
 sequence="7"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="10"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(800:-200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1100:-200)"
>

</Points>

</Path>

<Label 
 label="OUT_C"
 aliasLabel=""
 bBox="((618:-226)(800:-174))"
 origin="(800:-200)"
 justify="5"
 rotation="0"
 height="52"
 color="0"
 labelType="20"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Property 
 name="#"
 aliasName=""
 value="8"
 bBox="((0:0)(0:0))"
 origin="(860:-175)"
 justify="0"
 rotation="0"
 height="52"
 color="0"
 labelType="21"
 visibility="1"
 relativeOrigin="0"
 offset="(0:0)"
 relativeOrder="0"
>

</Property>

</Pin>

<Pin 
 bBox="((0:0)(0:0))"
 cBox="((0:0)(0:0))"
 color="0"
 row="8"
 portName=""
 busName=""
 signalName=""
 pinName="-IN_C"
 aliasName=""
 annotatedName=""
 pinText="-IN_C"
 signalType="0"
 pinType="1"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName=""
 pinNumber="9"
 pinNumberSwaps=""
 hotSpot="(1100:-300)"
 origin="(800:-300)"
 rotation="0"
 matrix="(0:0)"
 direction="1"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="1"
 side="1"
 position="3"
 sequence="8"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="10"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(800:-300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1100:-300)"
>

</Points>

</Path>

<Label 
 label="-IN_C"
 aliasLabel=""
 bBox="((618:-326)(800:-274))"
 origin="(800:-300)"
 justify="5"
 rotation="0"
 height="52"
 color="0"
 labelType="20"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Property 
 name="#"
 aliasName=""
 value="9"
 bBox="((0:0)(0:0))"
 origin="(860:-275)"
 justify="0"
 rotation="0"
 height="52"
 color="0"
 labelType="21"
 visibility="1"
 relativeOrigin="0"
 offset="(0:0)"
 relativeOrder="0"
>

</Property>

</Pin>

<Pin 
 bBox="((0:0)(0:0))"
 cBox="((0:0)(0:0))"
 color="0"
 row="9"
 portName=""
 busName=""
 signalName=""
 pinName="+IN_C"
 aliasName=""
 annotatedName=""
 pinText="+IN_C"
 signalType="0"
 pinType="1"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName=""
 pinNumber="10"
 pinNumberSwaps=""
 hotSpot="(1100:-400)"
 origin="(800:-400)"
 rotation="0"
 matrix="(0:0)"
 direction="1"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="1"
 side="1"
 position="4"
 sequence="9"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="10"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(800:-400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1100:-400)"
>

</Points>

</Path>

<Label 
 label="+IN_C"
 aliasLabel=""
 bBox="((618:-426)(800:-374))"
 origin="(800:-400)"
 justify="5"
 rotation="0"
 height="52"
 color="0"
 labelType="20"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Property 
 name="#"
 aliasName=""
 value="10"
 bBox="((0:0)(0:0))"
 origin="(860:-375)"
 justify="0"
 rotation="0"
 height="52"
 color="0"
 labelType="21"
 visibility="1"
 relativeOrigin="0"
 offset="(0:0)"
 relativeOrder="0"
>

</Property>

</Pin>

<Pin 
 bBox="((0:0)(0:0))"
 cBox="((0:0)(0:0))"
 color="0"
 row="10"
 portName=""
 busName=""
 signalName=""
 pinName="V-"
 aliasName=""
 annotatedName=""
 pinText="V-"
 signalType="0"
 pinType="1"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName=""
 pinNumber="11"
 pinNumberSwaps=""
 hotSpot="(1100:-500)"
 origin="(800:-500)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="1"
 side="1"
 position="5"
 sequence="10"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="10"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(800:-500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1100:-500)"
>

</Points>

</Path>

<Label 
 label="V-"
 aliasLabel=""
 bBox="((728:-526)(800:-474))"
 origin="(800:-500)"
 justify="5"
 rotation="0"
 height="52"
 color="0"
 labelType="20"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Property 
 name="#"
 aliasName=""
 value="11"
 bBox="((0:0)(0:0))"
 origin="(860:-475)"
 justify="0"
 rotation="0"
 height="52"
 color="0"
 labelType="21"
 visibility="1"
 relativeOrigin="0"
 offset="(0:0)"
 relativeOrder="0"
>

</Property>

</Pin>

<Pin 
 bBox="((0:0)(0:0))"
 cBox="((0:0)(0:0))"
 color="0"
 row="11"
 portName=""
 busName=""
 signalName=""
 pinName="+IN_D"
 aliasName=""
 annotatedName=""
 pinText="+IN_D"
 signalType="0"
 pinType="1"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName=""
 pinNumber="12"
 pinNumberSwaps=""
 hotSpot="(1100:-600)"
 origin="(800:-600)"
 rotation="0"
 matrix="(0:0)"
 direction="1"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="1"
 side="1"
 position="6"
 sequence="11"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="10"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(800:-600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1100:-600)"
>

</Points>

</Path>

<Label 
 label="+IN_D"
 aliasLabel=""
 bBox="((618:-626)(800:-574))"
 origin="(800:-600)"
 justify="5"
 rotation="0"
 height="52"
 color="0"
 labelType="20"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Property 
 name="#"
 aliasName=""
 value="12"
 bBox="((0:0)(0:0))"
 origin="(860:-575)"
 justify="0"
 rotation="0"
 height="52"
 color="0"
 labelType="21"
 visibility="1"
 relativeOrigin="0"
 offset="(0:0)"
 relativeOrder="0"
>

</Property>

</Pin>

<Pin 
 bBox="((0:0)(0:0))"
 cBox="((0:0)(0:0))"
 color="0"
 row="12"
 portName=""
 busName=""
 signalName=""
 pinName="-IN_D"
 aliasName=""
 annotatedName=""
 pinText="-IN_D"
 signalType="0"
 pinType="1"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName=""
 pinNumber="13"
 pinNumberSwaps=""
 hotSpot="(1100:-700)"
 origin="(800:-700)"
 rotation="0"
 matrix="(0:0)"
 direction="1"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="1"
 side="1"
 position="7"
 sequence="12"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="10"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(800:-700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1100:-700)"
>

</Points>

</Path>

<Label 
 label="-IN_D"
 aliasLabel=""
 bBox="((618:-726)(800:-674))"
 origin="(800:-700)"
 justify="5"
 rotation="0"
 height="52"
 color="0"
 labelType="20"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Property 
 name="#"
 aliasName=""
 value="13"
 bBox="((0:0)(0:0))"
 origin="(860:-675)"
 justify="0"
 rotation="0"
 height="52"
 color="0"
 labelType="21"
 visibility="1"
 relativeOrigin="0"
 offset="(0:0)"
 relativeOrder="0"
>

</Property>

</Pin>

<Pin 
 bBox="((0:0)(0:0))"
 cBox="((0:0)(0:0))"
 color="0"
 row="13"
 portName=""
 busName=""
 signalName=""
 pinName="OUT_D"
 aliasName=""
 annotatedName=""
 pinText="OUT_D"
 signalType="0"
 pinType="1"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName=""
 pinNumber="14"
 pinNumberSwaps=""
 hotSpot="(1100:-800)"
 origin="(800:-800)"
 rotation="0"
 matrix="(0:0)"
 direction="3"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="1"
 side="1"
 position="8"
 sequence="13"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="10"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(800:-800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1100:-800)"
>

</Points>

</Path>

<Label 
 label="OUT_D"
 aliasLabel=""
 bBox="((618:-826)(800:-774))"
 origin="(800:-800)"
 justify="5"
 rotation="0"
 height="52"
 color="0"
 labelType="20"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Property 
 name="#"
 aliasName=""
 value="14"
 bBox="((0:0)(0:0))"
 origin="(860:-775)"
 justify="0"
 rotation="0"
 height="52"
 color="0"
 labelType="21"
 visibility="1"
 relativeOrigin="0"
 offset="(0:0)"
 relativeOrder="0"
>

</Property>

</Pin>

<Property 
 name="Part Reference"
 aliasName=""
 value="U?"
 bBox="((0:0)(0:0))"
 origin="(0:25)"
 justify="0"
 rotation="0"
 height="70"
 color="0"
 labelType="1"
 visibility="1"
 relativeOrigin="6"
 offset="(0:25)"
 relativeOrder="0"
>

</Property>

<Property 
 name="Value"
 aliasName=""
 value="AD8608"
 bBox="((0:0)(0:0))"
 origin="(0:-1125)"
 justify="0"
 rotation="0"
 height="70"
 color="0"
 labelType="2"
 visibility="1"
 relativeOrigin="0"
 offset="(0:-125)"
 relativeOrder="0"
>

</Property>

<Property 
 name="PCB Footprint"
 aliasName=""
 value="SOP127-14N"
 bBox="((0:0)(0:0))"
 origin="(0:-1225)"
 justify="0"
 rotation="0"
 height="70"
 color="0"
 labelType="40"
 visibility="1"
 relativeOrigin="0"
 offset="(0:-225)"
 relativeOrder="0"
>

</Property>

<Property 
 name="Description"
 aliasName=""
 value="?"
 bBox="((0:0)(0:0))"
 origin="(0:-1350)"
 justify="0"
 rotation="0"
 height="80"
 color="0"
 labelType="0"
 visibility="3"
 relativeOrigin="0"
 offset="(0:-350)"
 relativeOrder="0"
>

</Property>

<Property 
 name="Name"
 aliasName=""
 value="AD8608"
 bBox="((0:0)(0:0))"
 origin="(600:-1000)"
 justify="0"
 rotation="0"
 height="80"
 color="0"
 labelType="6"
 visibility="3"
 relativeOrigin="0"
 offset="(600:0)"
 relativeOrder="0"
>

</Property>

</View>

</View>

<Constraints 
 name="OrCAD_Capture"
>

<Constraint 
 name="1"
 assignedName=""
 width="800"
 height="1000"
>

<Property 
 name="Part Reference"
 aliasName=""
 value="U?"
 bBox="((0:0)(0:0))"
 origin="(0:25)"
 justify="0"
 rotation="0"
 height="70"
 color="0"
 labelType="1"
 visibility="1"
 relativeOrigin="6"
 offset="(0:25)"
 relativeOrder="0"
>

</Property>

<Property 
 name="Value"
 aliasName=""
 value="AD8608"
 bBox="((0:0)(0:0))"
 origin="(0:-1125)"
 justify="0"
 rotation="0"
 height="70"
 color="0"
 labelType="2"
 visibility="1"
 relativeOrigin="0"
 offset="(0:-125)"
 relativeOrder="0"
>

</Property>

<Property 
 name="PCB Footprint"
 aliasName=""
 value="SOP127-14N"
 bBox="((0:0)(0:0))"
 origin="(0:-1225)"
 justify="0"
 rotation="0"
 height="70"
 color="0"
 labelType="40"
 visibility="1"
 relativeOrigin="0"
 offset="(0:-225)"
 relativeOrder="0"
>

</Property>

<Property 
 name="Description"
 aliasName=""
 value="?"
 bBox="((0:0)(0:0))"
 origin="(0:-1350)"
 justify="0"
 rotation="0"
 height="80"
 color="0"
 labelType="0"
 visibility="3"
 relativeOrigin="0"
 offset="(0:-350)"
 relativeOrder="0"
>

</Property>

<Property 
 name="Name"
 aliasName=""
 value="AD8608"
 bBox="((0:0)(0:0))"
 origin="(600:-1000)"
 justify="0"
 rotation="0"
 height="80"
 color="0"
 labelType="6"
 visibility="3"
 relativeOrigin="0"
 offset="(600:0)"
 relativeOrder="0"
>

</Property>

</Constraint>

<Property 
 name="Part Reference"
 aliasName=""
 value="U?"
 bBox="((0:0)(0:0))"
 origin="(0:0)"
 justify="0"
 rotation="0"
 height="70"
 color="0"
 labelType="1"
 visibility="1"
 relativeOrigin="6"
 offset="(0:0)"
 relativeOrder="0"
>

</Property>

<Property 
 name="Value"
 aliasName=""
 value="AD8608"
 bBox="((0:0)(0:0))"
 origin="(0:0)"
 justify="0"
 rotation="0"
 height="70"
 color="0"
 labelType="2"
 visibility="1"
 relativeOrigin="0"
 offset="(0:0)"
 relativeOrder="0"
>

</Property>

<Property 
 name="PCB Footprint"
 aliasName=""
 value="SOP127-14N"
 bBox="((0:0)(0:0))"
 origin="(0:0)"
 justify="0"
 rotation="0"
 height="70"
 color="0"
 labelType="40"
 visibility="1"
 relativeOrigin="0"
 offset="(0:0)"
 relativeOrder="0"
>

</Property>

<Property 
 name="Description"
 aliasName=""
 value="?"
 bBox="((0:0)(0:0))"
 origin="(0:0)"
 justify="0"
 rotation="0"
 height="80"
 color="0"
 labelType="0"
 visibility="3"
 relativeOrigin="0"
 offset="(0:0)"
 relativeOrder="0"
>

</Property>

<Property 
 name="Name"
 aliasName=""
 value="AD8608"
 bBox="((0:0)(0:0))"
 origin="(0:0)"
 justify="0"
 rotation="0"
 height="80"
 color="0"
 labelType="6"
 visibility="3"
 relativeOrigin="0"
 offset="(0:0)"
 relativeOrder="0"
>

</Property>

</Constraints>

</Part>

