<Pack 
 name="SIP-2N"
 assignedName="SIP-2N"
 useSetting="1"
 useCalculatorSetting="0"
 state="0"
 Alt_Pin_List=""
 units="0"
 Category="HEADER"
 picture="ZIF3.jpg"
 Family="ZIF"
 Calculator="ZIF_TH"
 Units="mm"
 Library="E:\Project\FPMemory\ElectronicDesign\PCB\lib\source"
 Jedec_Name=""
 Description=""
 Mfg=""
 Mfg_Pkg_Name=""
 Mfg_Pkg_Code=""
 Mfg_Pkg_Desc=""
 Address=""
 npInfo=""
 Fiducial=""
 Thermal=""
 Terminal="ThruHole"
 Body_Orientation="R0"
 Pin_Rotated="False"
 Pin_Mirror_Horiz="True"
 Pin_Mirror_Vert="True"
 Setting=""
 Polarity_Marker=""
 Polarity_Angle="0"
 Polarity_Key_Width="0"
 Polarity_Key_Height="0"
 Pin_1_Start=""
 Pin_1_Is_Mechanical=""
 Pad_2_Location=""
 Pin_1_Start_Angle="0"
 Pins_Total="0"
 Pins_Search="0"
 Pin_Pitch="0"
 Pin_Pitch_X="25400"
 Pin_Pitch_Y="20000"
 Pins_A="0"
 Pins_B="1"
 Pins_Row_1="2"
 Pins_Row_2="0"
 Pins_Row_3="0"
 Pins_Row_4="0"
 Pins_Row_5="0"
 Pins_Row_6="0"
 Pins_A2="0"
 Pins_B2="0"
 Pins_Offset_1="0"
 Pins_Offset_2="-"
 Pins_Offset_3="-"
 Pins_Offset_4="+"
 Pins_Offset_5="-"
 Pins_Offset_6=""
 Pin_Center=""
 Pins_Left="0"
 Pins_Bottom="0"
 Pins_Right="0"
 Pins_Top="0"
 Pin_Step_Left="0"
 Pin_Step_Right="0"
 Pull_Back="0"
 A_Min="0"
 A_Max="0"
 B_Min="0"
 B_Max="0"
 Calculate_T_Value=""
 T="2000"
 T_2="0"
 T_Min="0"
 T_Max="0"
 T2_Min="0"
 T2_Max="0"
 T3_Min="0"
 W="6000"
 W_2="0"
 W_Min="0"
 W_Max="0"
 W2_Min="0"
 W2_Max="0"
 T_Thermal="0"
 W_Thermal="0"
 Paste_Mask_Reduce="0"
 Rd_Thermal="0"
 Ch_Thermal="0"
 H_Max="125500"
 H_Max_Offset="0"
 K_Height="0"
 K_Width="0"
 TC="0"
 S="0"
 S1_Min="0"
 S1_Max="0"
 S2_Min="0"
 S2_Max="0"
 L_Min="0"
 L_Max="0"
 L1_Min="0"
 L1_Max="0"
 L2_Min="0"
 L2_Max="0"
 Ball_Type=""
 Ball_Size="0"
 Lead_Size="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Lead_Size_X="0"
 Lead_Size_Y="0"
 Thru_Hole_Wire_Length="0"
 Thickness="0"
 Mount_Style="RightAngle"
 Body_Style=""
 Include_Flange=""
 LED_Color=""
 Sections=""
 Pin_Syntax="Numeric"
 A="50800"
 B="60800"
 C="0"
 D="25400"
 E="0"
 F="0"
 G="0"
 H="0"
 J="0"
 K="0"
 A_2="0"
 B_2="0"
 Mount_Pins="0"
 Mount_Annular_Ring="1000"
 Mount_Drill_Size="3000"
 Mount_Size_T="0"
 Mount_Size_W="0"
 Courtyard_Excess="2500"
 Naming_Place_Grid="0"
 padShapeOverride="0"
 Pad_Shape="Circle"
 Pad_Shape_Pin_1="Circle"
 Pin_Style=""
 Pin_Thickness="0"
 Pin_Body_Height="0"
>

<View 
 name="package"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="10"
 bBox="((-45800:-18800)(18800:22700))"
 cBox="((0:0)(0:0))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Pin 
 bBox="((-4000:-4000)(4000:4000))"
 cBox="((-1000:-3000)(1000:3000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="c80h40"
 pinNumber="1"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(0:0)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="0"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="1"
 aliasLabel=""
 bBox="((-1128:-1411)(1128:1411))"
 origin="(0:0)"
 justify="4"
 rotation="0"
 height="2822"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-29400:-4000)(-21400:4000))"
 cBox="((-26400:-3000)(-24400:3000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="c80h40"
 pinNumber="2"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-25400:0)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="0"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="2"
 aliasLabel=""
 bBox="((-26528:-1411)(-24272:1411))"
 origin="(-25400:0)"
 justify="4"
 rotation="0"
 height="2822"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Layer 
 name="comp_dimension"
 bBox="((-45800:-15100)(18800:20400))"
 color="20"
 visibility="0"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-38100:19760)(-37140:20240))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-38100:20000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-37140:20240)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-37140:19760)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-38100:20000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((11740:19760)(12700:20240))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:20000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11740:20240)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11740:19760)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:20000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-45640:-12700)(-45160:-11740))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-45400:-12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-45640:-11740)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-45160:-11740)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-45400:-12700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-45640:11740)(-45160:12700))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-45400:12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-45640:11740)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-45160:11740)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-45400:12700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((18160:-13660)(18640:-12700))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(18400:-12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18160:-13660)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18640:-13660)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18400:-12700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((18160:0)(18640:960))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(18400:0)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18160:960)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18640:960)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18400:0)"
>

</Points>

</Polygon>

<Path 
 bBox="((-38100:20000)(-17164:20000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-38100:20000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17164:20000)"
>

</Points>

</Path>

<Path 
 bBox="((-8236:20000)(12700:20000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8236:20000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:20000)"
>

</Points>

</Path>

<Path 
 bBox="((-38100:15600)(-38100:20400))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-38100:15600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-38100:20400)"
>

</Points>

</Path>

<Path 
 bBox="((12700:15600)(12700:20400))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:15600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:20400)"
>

</Points>

</Path>

<Path 
 bBox="((-45400:-12700)(-45400:-4464))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-45400:-12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-45400:-4464)"
>

</Points>

</Path>

<Path 
 bBox="((-45400:4464)(-45400:12700))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-45400:4464)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-45400:12700)"
>

</Points>

</Path>

<Path 
 bBox="((-45800:-12700)(-41000:-12700))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-41000:-12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-45800:-12700)"
>

</Points>

</Path>

<Path 
 bBox="((-45800:12700)(-41000:12700))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-41000:12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-45800:12700)"
>

</Points>

</Path>

<Path 
 bBox="((18400:-15100)(18400:-12700))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(18400:-12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18400:-15100)"
>

</Points>

</Path>

<Path 
 bBox="((18400:0)(18400:2400))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(18400:2400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18400:0)"
>

</Points>

</Path>

<Path 
 bBox="((15600:-12700)(18800:-12700))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(15600:-12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18800:-12700)"
>

</Points>

</Path>

<Path 
 bBox="((15600:0)(18800:0))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(15600:0)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18800:0)"
>

</Points>

</Path>

<Label 
 label="A=5.0800"
 aliasLabel=""
 bBox="((-16271:19442)(-9129:20558))"
 origin="(-12700:20000)"
 justify="4"
 rotation="0"
 height="1116"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="D=2.5400"
 aliasLabel=""
 bBox="((-45958:-3571)(-44842:3571))"
 origin="(-45400:0)"
 justify="4"
 rotation="1"
 height="1116"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="H=1.2700"
 aliasLabel=""
 bBox="((17842:-22242)(18958:-15100))"
 origin="(18400:-15100)"
 justify="5"
 rotation="1"
 height="1116"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="land_dimension"
 bBox="((-6400:15600)(6400:18800))"
 color="21"
 visibility="1"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-4960:18160)(-4000:18640))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4000:18400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4960:18640)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4960:18160)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4000:18400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((4000:18160)(4960:18640))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4000:18400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4960:18640)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4960:18160)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4000:18400)"
>

</Points>

</Polygon>

<Path 
 bBox="((-4000:15600)(-4000:18800))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4000:15600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4000:18800)"
>

</Points>

</Path>

<Path 
 bBox="((4000:15600)(4000:18800))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4000:15600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4000:18800)"
>

</Points>

</Path>

<Path 
 bBox="((-6400:18400)(-4000:18400))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4000:18400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6400:18400)"
>

</Points>

</Path>

<Path 
 bBox="((4000:18400)(6400:18400))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4000:18400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6400:18400)"
>

</Points>

</Path>

<Label 
 label="0.8000"
 aliasLabel=""
 bBox="((6400:17842)(11756:18958))"
 origin="(6400:18400)"
 justify="3"
 rotation="0"
 height="1116"
 color="21"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch1"
 bBox="((-44200:-18800)(18800:20400))"
 color="25"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-29400:-4000)(4000:4000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-29400:-18640)(-28440:-18160))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-29400:-18400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28440:-18160)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28440:-18640)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29400:-18400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((3040:-18640)(4000:-18160))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4000:-18400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3040:-18160)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3040:-18640)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4000:-18400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-44040:-4000)(-43560:-3040))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-43800:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44040:-3040)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43560:-3040)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43800:-4000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-44040:3040)(-43560:4000))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-43800:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44040:3040)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43560:3040)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43800:4000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((18160:3040)(18640:4000))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(18400:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18160:3040)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18640:3040)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18400:4000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((18160:12700)(18640:13660))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(18400:12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18160:13660)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18640:13660)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18400:12700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((18160:-13660)(18640:-12700))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(18400:-12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18160:-13660)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18640:-13660)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18400:-12700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((18160:-4000)(18640:-3040))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(18400:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18160:-3040)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18640:-3040)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18400:-4000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-39060:18160)(-38100:18640))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-38100:18400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-39060:18640)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-39060:18160)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-38100:18400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-29400:18160)(-28440:18640))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-29400:18400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28440:18640)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28440:18160)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29400:18400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((3040:18160)(4000:18640))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4000:18400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3040:18640)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3040:18160)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4000:18400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((12700:18160)(13660:18640))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:18400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13660:18640)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13660:18160)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:18400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-39060:19760)(-38100:20240))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-38100:20000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-39060:20240)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-39060:19760)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-38100:20000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-29400:19760)(-28440:20240))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-29400:20000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28440:20240)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28440:19760)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29400:20000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((3040:19760)(4000:20240))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4000:20000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3040:20240)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3040:19760)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4000:20000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((12700:19760)(13660:20240))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:20000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13660:20240)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13660:19760)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:20000)"
>

</Points>

</Polygon>

<Path 
 bBox="((-29400:-18400)(-16048:-18400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-29400:-18400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16048:-18400)"
>

</Points>

</Path>

<Path 
 bBox="((-9352:-18400)(4000:-18400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-9352:-18400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4000:-18400)"
>

</Points>

</Path>

<Path 
 bBox="((-29400:-18800)(-29400:-15600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-29400:-15600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29400:-18800)"
>

</Points>

</Path>

<Path 
 bBox="((4000:-18800)(4000:-15600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4000:-15600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4000:-18800)"
>

</Points>

</Path>

<Path 
 bBox="((-43800:-4000)(-43800:-3348))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-43800:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43800:-3348)"
>

</Points>

</Path>

<Path 
 bBox="((-43800:3348)(-43800:4000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-43800:3348)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43800:4000)"
>

</Points>

</Path>

<Path 
 bBox="((-44200:-4000)(-41000:-4000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-41000:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44200:-4000)"
>

</Points>

</Path>

<Path 
 bBox="((-44200:4000)(-41000:4000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-41000:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44200:4000)"
>

</Points>

</Path>

<Path 
 bBox="((18400:1600)(18400:4000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(18400:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18400:1600)"
>

</Points>

</Path>

<Path 
 bBox="((18400:12700)(18400:15100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(18400:15100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18400:12700)"
>

</Points>

</Path>

<Path 
 bBox="((15600:4000)(18800:4000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(15600:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18800:4000)"
>

</Points>

</Path>

<Path 
 bBox="((15600:12700)(18800:12700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(15600:12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18800:12700)"
>

</Points>

</Path>

<Path 
 bBox="((18400:-15100)(18400:-12700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(18400:-12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18400:-15100)"
>

</Points>

</Path>

<Path 
 bBox="((18400:-4000)(18400:-1600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(18400:-1600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18400:-4000)"
>

</Points>

</Path>

<Path 
 bBox="((15600:-12700)(18800:-12700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(15600:-12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18800:-12700)"
>

</Points>

</Path>

<Path 
 bBox="((15600:-4000)(18800:-4000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(15600:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18800:-4000)"
>

</Points>

</Path>

<Path 
 bBox="((-38100:15600)(-38100:18800))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-38100:15600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-38100:18800)"
>

</Points>

</Path>

<Path 
 bBox="((-29400:15600)(-29400:18800))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-29400:15600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29400:18800)"
>

</Points>

</Path>

<Path 
 bBox="((-40500:18400)(-38100:18400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-38100:18400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-40500:18400)"
>

</Points>

</Path>

<Path 
 bBox="((-29400:18400)(-27000:18400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-29400:18400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27000:18400)"
>

</Points>

</Path>

<Path 
 bBox="((4000:15600)(4000:18800))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4000:15600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4000:18800)"
>

</Points>

</Path>

<Path 
 bBox="((12700:15600)(12700:18800))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:15600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:18800)"
>

</Points>

</Path>

<Path 
 bBox="((1600:18400)(4000:18400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4000:18400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1600:18400)"
>

</Points>

</Path>

<Path 
 bBox="((12700:18400)(15100:18400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:18400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15100:18400)"
>

</Points>

</Path>

<Path 
 bBox="((-38100:15600)(-38100:20400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-38100:15600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-38100:20400)"
>

</Points>

</Path>

<Path 
 bBox="((-29400:15600)(-29400:20400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-29400:15600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29400:20400)"
>

</Points>

</Path>

<Path 
 bBox="((-40500:20000)(-38100:20000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-38100:20000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-40500:20000)"
>

</Points>

</Path>

<Path 
 bBox="((-29400:20000)(-27000:20000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-29400:20000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27000:20000)"
>

</Points>

</Path>

<Path 
 bBox="((4000:15600)(4000:20400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4000:15600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4000:20400)"
>

</Points>

</Path>

<Path 
 bBox="((12700:15600)(12700:20400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:15600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:20400)"
>

</Points>

</Path>

<Path 
 bBox="((1600:20000)(4000:20000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4000:20000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1600:20000)"
>

</Points>

</Path>

<Path 
 bBox="((12700:20000)(15100:20000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:20000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15100:20000)"
>

</Points>

</Path>

<Label 
 label="3.3400"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-12700:-18400)"
 justify="4"
 rotation="0"
 height="1116"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="0.8000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-43800:0)"
 justify="4"
 rotation="1"
 height="1116"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="0.8700"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(18400:8350)"
 justify="3"
 rotation="0"
 height="1116"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="0.8700"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(18400:-8350)"
 justify="3"
 rotation="0"
 height="1116"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="0.8700"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-27000:18400)"
 justify="3"
 rotation="0"
 height="1116"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="0.8700"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(15100:18400)"
 justify="3"
 rotation="0"
 height="1116"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="0.8700"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-27000:20000)"
 justify="3"
 rotation="0"
 height="1116"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="0.8700"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(15100:20000)"
 justify="3"
 rotation="0"
 height="1116"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch3"
 bBox="((-44200:-18800)(18800:20400))"
 color="27"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-25400:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-25400:-18640)(-24440:-18160))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-25400:-18400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24440:-18160)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24440:-18640)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25400:-18400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-960:-18640)(0:-18160))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(0:-18400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-960:-18160)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-960:-18640)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(0:-18400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-44040:0)(-43560:960))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-43800:0)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44040:960)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43560:960)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43800:0)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-44040:-960)(-43560:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-43800:0)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44040:-960)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43560:-960)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43800:0)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((18160:-960)(18640:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(18400:0)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18160:-960)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18640:-960)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18400:0)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((18160:12700)(18640:13660))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(18400:12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18160:13660)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18640:13660)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18400:12700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((18160:-13660)(18640:-12700))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(18400:-12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18160:-13660)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18640:-13660)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18400:-12700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((18160:0)(18640:960))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(18400:0)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18160:960)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18640:960)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18400:0)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-39060:19760)(-38100:20240))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-38100:20000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-39060:20240)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-39060:19760)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-38100:20000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-25400:19760)(-24440:20240))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-25400:20000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24440:20240)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24440:19760)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25400:20000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-960:19760)(0:20240))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(0:20000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-960:20240)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-960:19760)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(0:20000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((12700:19760)(13660:20240))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:20000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13660:20240)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13660:19760)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:20000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-39060:18160)(-38100:18640))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-38100:18400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-39060:18640)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-39060:18160)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-38100:18400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-25400:18160)(-24440:18640))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-25400:18400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24440:18640)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24440:18160)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25400:18400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-960:18160)(0:18640))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(0:18400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-960:18640)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-960:18160)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(0:18400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((12700:18160)(13660:18640))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:18400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13660:18640)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13660:18160)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:18400)"
>

</Points>

</Polygon>

<Path 
 bBox="((-25400:-18400)(-16048:-18400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-25400:-18400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16048:-18400)"
>

</Points>

</Path>

<Path 
 bBox="((-9352:-18400)(0:-18400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-9352:-18400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(0:-18400)"
>

</Points>

</Path>

<Path 
 bBox="((-25400:-18800)(-25400:-15600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-25400:-15600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25400:-18800)"
>

</Points>

</Path>

<Path 
 bBox="((0:-18800)(0:-15600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(0:-15600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(0:-18800)"
>

</Points>

</Path>

<Path 
 bBox="((-43800:-3348)(-43800:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-43800:0)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43800:-3348)"
>

</Points>

</Path>

<Path 
 bBox="((-43800:0)(-43800:3348))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-43800:3348)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43800:0)"
>

</Points>

</Path>

<Path 
 bBox="((-44200:0)(-41000:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-41000:0)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44200:0)"
>

</Points>

</Path>

<Path 
 bBox="((-44200:0)(-41000:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-41000:0)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44200:0)"
>

</Points>

</Path>

<Path 
 bBox="((18400:-2400)(18400:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(18400:0)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18400:-2400)"
>

</Points>

</Path>

<Path 
 bBox="((18400:12700)(18400:15100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(18400:15100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18400:12700)"
>

</Points>

</Path>

<Path 
 bBox="((15600:0)(18800:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(15600:0)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18800:0)"
>

</Points>

</Path>

<Path 
 bBox="((15600:12700)(18800:12700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(15600:12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18800:12700)"
>

</Points>

</Path>

<Path 
 bBox="((18400:-15100)(18400:-12700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(18400:-12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18400:-15100)"
>

</Points>

</Path>

<Path 
 bBox="((18400:0)(18400:2400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(18400:2400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18400:0)"
>

</Points>

</Path>

<Path 
 bBox="((15600:-12700)(18800:-12700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(15600:-12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18800:-12700)"
>

</Points>

</Path>

<Path 
 bBox="((15600:0)(18800:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(15600:0)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18800:0)"
>

</Points>

</Path>

<Path 
 bBox="((-38100:15600)(-38100:20400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-38100:15600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-38100:20400)"
>

</Points>

</Path>

<Path 
 bBox="((-25400:15600)(-25400:20400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-25400:15600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25400:20400)"
>

</Points>

</Path>

<Path 
 bBox="((-40500:20000)(-38100:20000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-38100:20000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-40500:20000)"
>

</Points>

</Path>

<Path 
 bBox="((-25400:20000)(-23000:20000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-25400:20000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23000:20000)"
>

</Points>

</Path>

<Path 
 bBox="((0:15600)(0:20400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(0:15600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(0:20400)"
>

</Points>

</Path>

<Path 
 bBox="((12700:15600)(12700:20400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:15600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:20400)"
>

</Points>

</Path>

<Path 
 bBox="((-2400:20000)(0:20000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(0:20000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2400:20000)"
>

</Points>

</Path>

<Path 
 bBox="((12700:20000)(15100:20000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:20000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15100:20000)"
>

</Points>

</Path>

<Path 
 bBox="((-38100:15600)(-38100:18800))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-38100:15600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-38100:18800)"
>

</Points>

</Path>

<Path 
 bBox="((-25400:15600)(-25400:18800))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-25400:15600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25400:18800)"
>

</Points>

</Path>

<Path 
 bBox="((-40500:18400)(-38100:18400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-38100:18400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-40500:18400)"
>

</Points>

</Path>

<Path 
 bBox="((-25400:18400)(-23000:18400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-25400:18400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23000:18400)"
>

</Points>

</Path>

<Path 
 bBox="((0:15600)(0:18800))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(0:15600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(0:18800)"
>

</Points>

</Path>

<Path 
 bBox="((12700:15600)(12700:18800))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:15600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:18800)"
>

</Points>

</Path>

<Path 
 bBox="((-2400:18400)(0:18400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(0:18400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2400:18400)"
>

</Points>

</Path>

<Path 
 bBox="((12700:18400)(15100:18400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:18400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15100:18400)"
>

</Points>

</Path>

<Label 
 label="2.5400"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-12700:-18400)"
 justify="4"
 rotation="0"
 height="1116"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="0.0000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-43800:0)"
 justify="4"
 rotation="1"
 height="1116"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.2700"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(18400:6350)"
 justify="3"
 rotation="0"
 height="1116"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.2700"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(18400:-6350)"
 justify="3"
 rotation="0"
 height="1116"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.2700"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-23000:20000)"
 justify="3"
 rotation="0"
 height="1116"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.2700"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(15100:20000)"
 justify="3"
 rotation="0"
 height="1116"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.2700"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-23000:18400)"
 justify="3"
 rotation="0"
 height="1116"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.2700"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(15100:18400)"
 justify="3"
 rotation="0"
 height="1116"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="component"
 bBox="((-38100:-12700)(12700:12700))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Rectangle 
 bBox="((-38100:-12700)(12700:12700))"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

</Layer>

<Layer 
 name="courtyard_top"
 bBox="((-40600:-15200)(15200:15200))"
 color="15"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="0"
>

<Path 
 bBox="((-40600:-15200)(15200:15200))"
 layer="0"
 color="15"
 fill="0"
 pattern="0"
 width="500"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-40600:-15200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-40600:15200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15200:15200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15200:-15200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-40600:-15200)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="Dfa_Bound_Top"
 bBox="((-40600:-15200)(15200:15200))"
 color="22"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-40600:-15200)(15200:15200))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-40600:-15200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-40600:15200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15200:15200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15200:-15200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-40600:-15200)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="No_Probe_Top"
 bBox="((-40600:-15200)(15200:15200))"
 color="23"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-40600:-15200)(15200:15200))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-40600:-15200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-40600:15200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15200:15200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15200:-15200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-40600:-15200)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="assy_top"
 bBox="((-38100:-12700)(12700:12700))"
 color="13"
 visibility="1"
 fill="1"
 pattern="2"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-38100:-12700)(12700:12700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:-12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-38100:-12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-38100:12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:12700)"
>

</Points>

</Path>

<Path 
 bBox="((-38100:-12700)(12700:12700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:-12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-38100:-12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-38100:12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:12700)"
>

</Points>

</Path>

<Path 
 bBox="((-4000:8700)(4000:12700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4000:12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4000:12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(0:8700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4000:12700)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-12700:0)"
 justify="4"
 rotation="0"
 height="15000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="silk_top"
 bBox="((-38100:-12700)(12700:22700))"
 color="11"
 visibility="1"
 fill="1"
 pattern="4"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-38100:-12700)(12700:12700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-38100:-12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-38100:12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:-12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-38100:-12700)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-12700:17700)"
 justify="1"
 rotation="0"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="Dev"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-12700:17700)"
 justify="1"
 rotation="0"
 height="15000"
 color="0"
 labelType="40"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Arc 
 bBox="((-3000:16700)(3000:22700))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="1"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

</Arc>

</Layer>

</View>

<View 
 name="c80h40"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="13"
 bBox="((-4000:-4000)(4000:4000))"
 cBox="((-1000:-3000)(1000:3000))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Layer 
 name="solder_mask_top"
 bBox="((-4000:-4000)(4000:4000))"
 color="3"
 visibility="1"
 fill="2"
 pattern="6"
 purpose="0"
 selectable="0"
>

<Arc 
 bBox="((-4000:-4000)(4000:4000))"
 aBox="((0:0)(0:0))"
 antiBox="((-2000:-2000)(2000:2000))"
 startAngle="0"
 stopAngle="360"
 aType="4"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Arc>

</Layer>

<Layer 
 name="solder_mask_bottom"
 bBox="((-4000:-4000)(4000:4000))"
 color="5"
 visibility="1"
 fill="2"
 pattern="4"
 purpose="0"
 selectable="0"
>

<Arc 
 bBox="((-4000:-4000)(4000:4000))"
 aBox="((0:0)(0:0))"
 antiBox="((-2000:-2000)(2000:2000))"
 startAngle="0"
 stopAngle="360"
 aType="4"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Arc>

</Layer>

<Layer 
 name="pad_top"
 bBox="((-4000:-4000)(4000:4000))"
 color="2"
 visibility="0"
 fill="2"
 pattern="15"
 purpose="0"
 selectable="0"
>

<Arc 
 bBox="((-4000:-4000)(4000:4000))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="1"
 color="2"
 fill="2"
 pattern="15"
 width="0"
>

</Arc>

<Arc 
 bBox="((-2000:-2000)(2000:2000))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="2"
 color="2"
 fill="2"
 pattern="15"
 width="0"
>

</Arc>

</Layer>

<Layer 
 name="pad_inner"
 bBox="((-4000:-4000)(4000:4000))"
 color="7"
 visibility="0"
 fill="2"
 pattern="4"
 purpose="0"
 selectable="0"
>

<Arc 
 bBox="((-4000:-4000)(4000:4000))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="1"
 color="7"
 fill="2"
 pattern="4"
 width="0"
>

</Arc>

<Arc 
 bBox="((-2000:-2000)(2000:2000))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="2"
 color="7"
 fill="2"
 pattern="4"
 width="0"
>

</Arc>

</Layer>

<Layer 
 name="pad_bottom"
 bBox="((-4000:-4000)(4000:4000))"
 color="10"
 visibility="1"
 fill="2"
 pattern="4"
 purpose="0"
 selectable="0"
>

<Arc 
 bBox="((-4000:-4000)(4000:4000))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="1"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Arc>

<Arc 
 bBox="((-2000:-2000)(2000:2000))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="2"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Arc>

</Layer>

<Layer 
 name="component"
 bBox="((-2000:-2000)(2000:2000))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Arc 
 bBox="((-2000:-2000)(2000:2000))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="1"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

</Arc>

</Layer>

</View>

<PadStack 
 name="ThruHole"
 assignedName1="c80h40"
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="Header"
 Hole_Calculator=""
 Pad_Shape="Circle"
 Pad_Shape_Pin_1="Circle"
 Pad_Type=""
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="0"
 Range_High="0"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="0"
 Placement_Tol="0"
 Land_Geometry_Snap="100"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="0"
 Chamfer="0"
 Angle="0"
 Toe_Max="0"
 Heel_Max="0"
 Side_Max="0"
 Toe_Nom="0"
 Heel_Nom="0"
 Side_Nom="0"
 Toe_Min="0"
 Heel_Min="0"
 Side_Min="0"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="0"
 Courtyard_Excess_Nom="0"
 Courtyard_Excess_Min="0"
 Courtyard_Excess_User="0"
 Dfa_Bound_Top_Excess="2500"
 No_Probe_Top_Excess="2500"
 Drill_Size="4000"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="2000"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

<PadStack 
 name="c50h30"
 assignedName1="c24h4"
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="Header"
 Hole_Calculator=""
 Pad_Shape="Circle"
 Pad_Shape_Pin_1="Circle"
 Pad_Type="Header"
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="0"
 Range_High="0"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="0"
 Placement_Tol="0"
 Land_Geometry_Snap="100"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="0"
 Chamfer="0"
 Angle="0"
 Toe_Max="0"
 Heel_Max="0"
 Side_Max="0"
 Toe_Nom="0"
 Heel_Nom="0"
 Side_Nom="0"
 Toe_Min="0"
 Heel_Min="0"
 Side_Min="0"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="0"
 Courtyard_Excess_Nom="0"
 Courtyard_Excess_Min="0"
 Courtyard_Excess_User="0"
 Dfa_Bound_Top_Excess="2500"
 No_Probe_Top_Excess="2500"
 Drill_Size="3000"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="1000"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

<PadStack 
 name="c50h30"
 assignedName1="c24h4"
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="Header"
 Hole_Calculator=""
 Pad_Shape="Circle"
 Pad_Shape_Pin_1="Circle"
 Pad_Type="Header"
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="0"
 Range_High="0"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="0"
 Placement_Tol="0"
 Land_Geometry_Snap="100"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="0"
 Chamfer="0"
 Angle="0"
 Toe_Max="0"
 Heel_Max="0"
 Side_Max="0"
 Toe_Nom="0"
 Heel_Nom="0"
 Side_Nom="0"
 Toe_Min="0"
 Heel_Min="0"
 Side_Min="0"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="0"
 Courtyard_Excess_Nom="0"
 Courtyard_Excess_Min="0"
 Courtyard_Excess_User="0"
 Dfa_Bound_Top_Excess="2500"
 No_Probe_Top_Excess="2500"
 Drill_Size="3000"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="1000"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

<PadStack 
 name="c50h30"
 assignedName1="c24h4"
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="Header"
 Hole_Calculator=""
 Pad_Shape="Circle"
 Pad_Shape_Pin_1="Circle"
 Pad_Type="Header"
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="0"
 Range_High="0"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="0"
 Placement_Tol="0"
 Land_Geometry_Snap="100"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="0"
 Chamfer="0"
 Angle="0"
 Toe_Max="0"
 Heel_Max="0"
 Side_Max="0"
 Toe_Nom="0"
 Heel_Nom="0"
 Side_Nom="0"
 Toe_Min="0"
 Heel_Min="0"
 Side_Min="0"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="0"
 Courtyard_Excess_Nom="0"
 Courtyard_Excess_Min="0"
 Courtyard_Excess_User="0"
 Dfa_Bound_Top_Excess="2500"
 No_Probe_Top_Excess="2500"
 Drill_Size="3000"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="1000"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

<PadStack 
 name="c50h30"
 assignedName1="c24h4"
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="Header"
 Hole_Calculator=""
 Pad_Shape="Circle"
 Pad_Shape_Pin_1="Circle"
 Pad_Type="Header"
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="0"
 Range_High="0"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="0"
 Placement_Tol="0"
 Land_Geometry_Snap="100"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="0"
 Chamfer="0"
 Angle="0"
 Toe_Max="0"
 Heel_Max="0"
 Side_Max="0"
 Toe_Nom="0"
 Heel_Nom="0"
 Side_Nom="0"
 Toe_Min="0"
 Heel_Min="0"
 Side_Min="0"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="0"
 Courtyard_Excess_Nom="0"
 Courtyard_Excess_Min="0"
 Courtyard_Excess_User="0"
 Dfa_Bound_Top_Excess="2500"
 No_Probe_Top_Excess="2500"
 Drill_Size="3000"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="1000"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

<PadStack 
 name="c50h30"
 assignedName1="c24h4"
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="Header"
 Hole_Calculator=""
 Pad_Shape="Circle"
 Pad_Shape_Pin_1="Circle"
 Pad_Type="Header"
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="0"
 Range_High="0"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="0"
 Placement_Tol="0"
 Land_Geometry_Snap="100"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="0"
 Chamfer="0"
 Angle="0"
 Toe_Max="0"
 Heel_Max="0"
 Side_Max="0"
 Toe_Nom="0"
 Heel_Nom="0"
 Side_Nom="0"
 Toe_Min="0"
 Heel_Min="0"
 Side_Min="0"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="0"
 Courtyard_Excess_Nom="0"
 Courtyard_Excess_Min="0"
 Courtyard_Excess_User="0"
 Dfa_Bound_Top_Excess="2500"
 No_Probe_Top_Excess="2500"
 Drill_Size="3000"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="1000"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

<PadStack 
 name="c50h30"
 assignedName1="c24h4"
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="Header"
 Hole_Calculator=""
 Pad_Shape="Circle"
 Pad_Shape_Pin_1="Circle"
 Pad_Type="Header"
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="0"
 Range_High="0"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="0"
 Placement_Tol="0"
 Land_Geometry_Snap="100"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="0"
 Chamfer="0"
 Angle="0"
 Toe_Max="0"
 Heel_Max="0"
 Side_Max="0"
 Toe_Nom="0"
 Heel_Nom="0"
 Side_Nom="0"
 Toe_Min="0"
 Heel_Min="0"
 Side_Min="0"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="0"
 Courtyard_Excess_Nom="0"
 Courtyard_Excess_Min="0"
 Courtyard_Excess_User="0"
 Dfa_Bound_Top_Excess="2500"
 No_Probe_Top_Excess="2500"
 Drill_Size="3000"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="1000"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

<PadStack 
 name="c50h30"
 assignedName1="c24h4"
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="Header"
 Hole_Calculator=""
 Pad_Shape="Circle"
 Pad_Shape_Pin_1="Circle"
 Pad_Type="Header"
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="0"
 Range_High="0"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="0"
 Placement_Tol="0"
 Land_Geometry_Snap="100"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="0"
 Chamfer="0"
 Angle="0"
 Toe_Max="0"
 Heel_Max="0"
 Side_Max="0"
 Toe_Nom="0"
 Heel_Nom="0"
 Side_Nom="0"
 Toe_Min="0"
 Heel_Min="0"
 Side_Min="0"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="0"
 Courtyard_Excess_Nom="0"
 Courtyard_Excess_Min="0"
 Courtyard_Excess_User="0"
 Dfa_Bound_Top_Excess="2500"
 No_Probe_Top_Excess="2500"
 Drill_Size="3000"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="1000"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

<PadStack 
 name="c50h30"
 assignedName1="c24h4"
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="Header"
 Hole_Calculator=""
 Pad_Shape="Circle"
 Pad_Shape_Pin_1="Circle"
 Pad_Type="Header"
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="0"
 Range_High="0"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="0"
 Placement_Tol="0"
 Land_Geometry_Snap="100"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="0"
 Chamfer="0"
 Angle="0"
 Toe_Max="0"
 Heel_Max="0"
 Side_Max="0"
 Toe_Nom="0"
 Heel_Nom="0"
 Side_Nom="0"
 Toe_Min="0"
 Heel_Min="0"
 Side_Min="0"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="0"
 Courtyard_Excess_Nom="0"
 Courtyard_Excess_Min="0"
 Courtyard_Excess_User="0"
 Dfa_Bound_Top_Excess="2500"
 No_Probe_Top_Excess="2500"
 Drill_Size="3000"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="1000"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

<PadStack 
 name="c50h30"
 assignedName1="c24h4"
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="Header"
 Hole_Calculator=""
 Pad_Shape="Circle"
 Pad_Shape_Pin_1="Circle"
 Pad_Type="Header"
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="0"
 Range_High="0"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="0"
 Placement_Tol="0"
 Land_Geometry_Snap="100"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="0"
 Chamfer="0"
 Angle="0"
 Toe_Max="0"
 Heel_Max="0"
 Side_Max="0"
 Toe_Nom="0"
 Heel_Nom="0"
 Side_Nom="0"
 Toe_Min="0"
 Heel_Min="0"
 Side_Min="0"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="0"
 Courtyard_Excess_Nom="0"
 Courtyard_Excess_Min="0"
 Courtyard_Excess_User="0"
 Dfa_Bound_Top_Excess="2500"
 No_Probe_Top_Excess="2500"
 Drill_Size="3000"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="1000"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

<PadStack 
 name="c50h30"
 assignedName1="c24h4"
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="Header"
 Hole_Calculator=""
 Pad_Shape="Circle"
 Pad_Shape_Pin_1="Circle"
 Pad_Type="Header"
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="0"
 Range_High="0"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="0"
 Placement_Tol="0"
 Land_Geometry_Snap="100"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="0"
 Chamfer="0"
 Angle="0"
 Toe_Max="0"
 Heel_Max="0"
 Side_Max="0"
 Toe_Nom="0"
 Heel_Nom="0"
 Side_Nom="0"
 Toe_Min="0"
 Heel_Min="0"
 Side_Min="0"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="0"
 Courtyard_Excess_Nom="0"
 Courtyard_Excess_Min="0"
 Courtyard_Excess_User="0"
 Dfa_Bound_Top_Excess="2500"
 No_Probe_Top_Excess="2500"
 Drill_Size="3000"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="1000"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

<PadStack 
 name="c50h30"
 assignedName1="c24h4"
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="Header"
 Hole_Calculator=""
 Pad_Shape="Circle"
 Pad_Shape_Pin_1="Circle"
 Pad_Type="Header"
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="0"
 Range_High="0"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="0"
 Placement_Tol="0"
 Land_Geometry_Snap="100"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="0"
 Chamfer="0"
 Angle="0"
 Toe_Max="0"
 Heel_Max="0"
 Side_Max="0"
 Toe_Nom="0"
 Heel_Nom="0"
 Side_Nom="0"
 Toe_Min="0"
 Heel_Min="0"
 Side_Min="0"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="0"
 Courtyard_Excess_Nom="0"
 Courtyard_Excess_Min="0"
 Courtyard_Excess_User="0"
 Dfa_Bound_Top_Excess="2500"
 No_Probe_Top_Excess="2500"
 Drill_Size="3000"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="1000"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

<PadStack 
 name="c50h30"
 assignedName1="c24h4"
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="Header"
 Hole_Calculator=""
 Pad_Shape="Circle"
 Pad_Shape_Pin_1="Circle"
 Pad_Type="Header"
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="0"
 Range_High="0"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="0"
 Placement_Tol="0"
 Land_Geometry_Snap="100"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="0"
 Chamfer="0"
 Angle="0"
 Toe_Max="0"
 Heel_Max="0"
 Side_Max="0"
 Toe_Nom="0"
 Heel_Nom="0"
 Side_Nom="0"
 Toe_Min="0"
 Heel_Min="0"
 Side_Min="0"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="0"
 Courtyard_Excess_Nom="0"
 Courtyard_Excess_Min="0"
 Courtyard_Excess_User="0"
 Dfa_Bound_Top_Excess="2500"
 No_Probe_Top_Excess="2500"
 Drill_Size="3000"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="1000"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

<PadStack 
 name="c50h30"
 assignedName1="c24h4"
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="Header"
 Hole_Calculator=""
 Pad_Shape="Circle"
 Pad_Shape_Pin_1="Circle"
 Pad_Type="Header"
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="0"
 Range_High="0"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="0"
 Placement_Tol="0"
 Land_Geometry_Snap="100"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="0"
 Chamfer="0"
 Angle="0"
 Toe_Max="0"
 Heel_Max="0"
 Side_Max="0"
 Toe_Nom="0"
 Heel_Nom="0"
 Side_Nom="0"
 Toe_Min="0"
 Heel_Min="0"
 Side_Min="0"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="0"
 Courtyard_Excess_Nom="0"
 Courtyard_Excess_Min="0"
 Courtyard_Excess_User="0"
 Dfa_Bound_Top_Excess="2500"
 No_Probe_Top_Excess="2500"
 Drill_Size="3000"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="1000"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

<PadStack 
 name="c50h30"
 assignedName1="c24h4"
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="Header"
 Hole_Calculator=""
 Pad_Shape="Circle"
 Pad_Shape_Pin_1="Circle"
 Pad_Type="Header"
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="0"
 Range_High="0"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="0"
 Placement_Tol="0"
 Land_Geometry_Snap="100"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="0"
 Chamfer="0"
 Angle="0"
 Toe_Max="0"
 Heel_Max="0"
 Side_Max="0"
 Toe_Nom="0"
 Heel_Nom="0"
 Side_Nom="0"
 Toe_Min="0"
 Heel_Min="0"
 Side_Min="0"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="0"
 Courtyard_Excess_Nom="0"
 Courtyard_Excess_Min="0"
 Courtyard_Excess_User="0"
 Dfa_Bound_Top_Excess="2500"
 No_Probe_Top_Excess="2500"
 Drill_Size="3000"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="1000"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

</Pack>

