<Pack 
 name="SOT23"
 assignedName="SOT23"
 useSetting="1"
 useCalculatorSetting="0"
 state="0"
 Alt_Pin_List=""
 units="0"
 Category="SMD"
 picture="SOT23.jpg"
 Family="SOT"
 Calculator="SOT23"
 Units="mm"
 Library="D:\Project\FPMemory_BLE\ElectronicDesign\PCB\lib\source"
 Jedec_Name=""
 Description=""
 Mfg=""
 Mfg_Pkg_Name=""
 Mfg_Pkg_Code=""
 Mfg_Pkg_Desc=""
 Address=""
 npInfo=""
 Fiducial=""
 Thermal=""
 Terminal="GullWing"
 Body_Orientation="R0"
 Pin_Rotated=""
 Pin_Mirror_Horiz=""
 Pin_Mirror_Vert=""
 Setting=""
 Polarity_Marker=""
 Polarity_Angle="0"
 Polarity_Key_Width="0"
 Polarity_Key_Height="0"
 Pin_1_Start=""
 Pin_1_Is_Mechanical=""
 Pad_2_Location="None"
 Pin_1_Start_Angle="0"
 Pins_Total="3"
 Pins_Search="3"
 Pin_Pitch="9500"
 Pin_Pitch_X="0"
 Pin_Pitch_Y="0"
 Pins_A="0"
 Pins_B="0"
 Pins_Row_1="0"
 Pins_Row_2="0"
 Pins_Row_3="0"
 Pins_Row_4="0"
 Pins_Row_5="0"
 Pins_Row_6="0"
 Pins_A2="0"
 Pins_B2="0"
 Pins_Offset_1=""
 Pins_Offset_2=""
 Pins_Offset_3=""
 Pins_Offset_4=""
 Pins_Offset_5=""
 Pins_Offset_6=""
 Pin_Center=""
 Pins_Left="2"
 Pins_Bottom="0"
 Pins_Right="1"
 Pins_Top="0"
 Pin_Step_Left="2"
 Pin_Step_Right="1"
 Pull_Back="0"
 A_Min="12000"
 A_Max="14000"
 B_Min="28000"
 B_Max="30400"
 Calculate_T_Value=""
 T="0"
 T_2="0"
 T_Min="2000"
 T_Max="6000"
 T2_Min="0"
 T2_Max="0"
 T3_Min="0"
 W="0"
 W_2="0"
 W_Min="3000"
 W_Max="5000"
 W2_Min="0"
 W2_Max="0"
 T_Thermal="0"
 W_Thermal="0"
 Paste_Mask_Reduce="0"
 Rd_Thermal="0"
 Ch_Thermal="0"
 H_Max="11200"
 H_Max_Offset="0"
 K_Height="500"
 K_Width="0"
 TC="0"
 S="0"
 S1_Min="0"
 S1_Max="0"
 S2_Min="0"
 S2_Max="0"
 L_Min="21000"
 L_Max="26400"
 L1_Min="0"
 L1_Max="0"
 L2_Min="0"
 L2_Max="0"
 Ball_Type=""
 Ball_Size="0"
 Lead_Size="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Lead_Size_X="0"
 Lead_Size_Y="0"
 Thru_Hole_Wire_Length="0"
 Thickness="0"
 Mount_Style=""
 Body_Style=""
 Include_Flange=""
 LED_Color=""
 Sections=""
 Pin_Syntax=""
 A="0"
 B="0"
 C="0"
 D="0"
 E="0"
 F="0"
 G="0"
 H="0"
 J="0"
 K="0"
 A_2="0"
 B_2="0"
 Mount_Pins="0"
 Mount_Annular_Ring="0"
 Mount_Drill_Size="0"
 Mount_Size_T="0"
 Mount_Size_W="0"
 Courtyard_Excess="0"
 Naming_Place_Grid="0"
 padShapeOverride="0"
 Pad_Shape="Rectangle"
 Pad_Shape_Pin_1=""
 Pin_Style="polygon"
 Pin_Thickness="1000"
 Pin_Body_Height="0"
>

<View 
 name="package"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="10"
 bBox="((-22300:-19800)(23500:22200))"
 cBox="((-19600:-17100)(19600:17100))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Pin 
 bBox="((-17100:6500)(-4100:12500))"
 cBox="((-11850:7500)(-7850:11500))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r130_60"
 pinNumber="1"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-10600:9500)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="1"
 aliasLabel=""
 bBox="((-11933:7834)(-9267:11166))"
 origin="(-10600:9500)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-17100:-12500)(-4100:-6500))"
 cBox="((-11850:-11500)(-7850:-7500))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r130_60"
 pinNumber="2"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-10600:-9500)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="2"
 aliasLabel=""
 bBox="((-11933:-11166)(-9267:-7834))"
 origin="(-10600:-9500)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((4100:-3000)(17100:3000))"
 cBox="((7850:-2000)(11850:2000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r130_60"
 pinNumber="3"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(10600:0)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="3"
 aliasLabel=""
 bBox="((9267:-1666)(11933:1666))"
 origin="(10600:0)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Layer 
 name="comp_dimension"
 bBox="((-22300:-19800)(23500:22200))"
 color="20"
 visibility="0"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-11850:21720)(-11130:22080))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11850:21900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11130:22080)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11130:21720)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11850:21900)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((11130:21720)(11850:22080))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11850:21900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11130:22080)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11130:21720)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11850:21900)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((23020:-14600)(23380:-13880))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(23200:-14600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23020:-13880)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23380:-13880)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23200:-14600)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((23020:13880)(23380:14600))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(23200:14600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23020:13880)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23380:13880)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23200:14600)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-6500:-19680)(-5780:-19320))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6500:-19500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5780:-19320)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5780:-19680)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6500:-19500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((5780:-19680)(6500:-19320))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(6500:-19500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5780:-19320)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5780:-19680)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6500:-19500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-12570:19320)(-11850:19680))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11850:19500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12570:19680)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12570:19320)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11850:19500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-7850:19320)(-7130:19680))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7850:19500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7130:19680)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7130:19320)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7850:19500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-22180:6780)(-21820:7500))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22000:7500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22180:6780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21820:6780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22000:7500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-22180:11500)(-21820:12220))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22000:11500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22180:12220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21820:12220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22000:11500)"
>

</Points>

</Polygon>

<Path 
 bBox="((-11850:21900)(-3920:21900))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11850:21900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3920:21900)"
>

</Points>

</Path>

<Path 
 bBox="((3920:21900)(11850:21900))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(3920:21900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11850:21900)"
>

</Points>

</Path>

<Path 
 bBox="((-11850:17400)(-11850:22200))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11850:17400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11850:22200)"
>

</Points>

</Path>

<Path 
 bBox="((11850:17400)(11850:22200))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11850:17400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11850:22200)"
>

</Points>

</Path>

<Path 
 bBox="((23200:-14600)(23200:-3920))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(23200:-14600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23200:-3920)"
>

</Points>

</Path>

<Path 
 bBox="((23200:3920)(23200:14600))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(23200:3920)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23200:14600)"
>

</Points>

</Path>

<Path 
 bBox="((19900:-14600)(23500:-14600))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(19900:-14600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23500:-14600)"
>

</Points>

</Path>

<Path 
 bBox="((19900:14600)(23500:14600))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(19900:14600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23500:14600)"
>

</Points>

</Path>

<Path 
 bBox="((-6500:-19500)(-3920:-19500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6500:-19500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3920:-19500)"
>

</Points>

</Path>

<Path 
 bBox="((3920:-19500)(6500:-19500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(3920:-19500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6500:-19500)"
>

</Points>

</Path>

<Path 
 bBox="((-6500:-19800)(-6500:-17400))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6500:-17400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6500:-19800)"
>

</Points>

</Path>

<Path 
 bBox="((6500:-19800)(6500:-17400))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(6500:-17400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6500:-19800)"
>

</Points>

</Path>

<Path 
 bBox="((-11850:17400)(-11850:19800))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11850:17400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11850:19800)"
>

</Points>

</Path>

<Path 
 bBox="((-7850:17400)(-7850:19800))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7850:17400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7850:19800)"
>

</Points>

</Path>

<Path 
 bBox="((-13650:19500)(-11850:19500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11850:19500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13650:19500)"
>

</Points>

</Path>

<Path 
 bBox="((-7850:19500)(-6050:19500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7850:19500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6050:19500)"
>

</Points>

</Path>

<Path 
 bBox="((-22000:5700)(-22000:7500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22000:7500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22000:5700)"
>

</Points>

</Path>

<Path 
 bBox="((-22000:11500)(-22000:13300))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22000:13300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22000:11500)"
>

</Points>

</Path>

<Path 
 bBox="((-22300:7500)(-19900:7500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19900:7500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22300:7500)"
>

</Points>

</Path>

<Path 
 bBox="((-22300:11500)(-19900:11500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19900:11500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22300:11500)"
>

</Points>

</Path>

<Label 
 label="L_n=2.3700"
 aliasLabel=""
 bBox="((-3136:21508)(3136:22292))"
 origin="(0:21900)"
 justify="4"
 rotation="0"
 height="784"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="B_n=2.9200"
 aliasLabel=""
 bBox="((22808:-3136)(23592:3136))"
 origin="(23200:0)"
 justify="4"
 rotation="1"
 height="784"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="A_n=1.3000"
 aliasLabel=""
 bBox="((-3136:-19892)(3136:-19108))"
 origin="(0:-19500)"
 justify="4"
 rotation="0"
 height="784"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="T_n=0.4000"
 aliasLabel=""
 bBox="((-6050:19108)(222:19892))"
 origin="(-6050:19500)"
 justify="3"
 rotation="0"
 height="784"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="W_n=0.4000"
 aliasLabel=""
 bBox="((-22392:13600)(-21608:19872))"
 origin="(-22000:13600)"
 justify="3"
 rotation="1"
 height="784"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="land_dimension"
 bBox="((-22300:-19800)(17100:19800))"
 color="21"
 visibility="1"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-22180:5780)(-21820:6500))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22000:6500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22180:5780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21820:5780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22000:6500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-22180:12500)(-21820:13220))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22000:12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22180:13220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21820:13220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22000:12500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-17820:19320)(-17100:19680))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17100:19500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17820:19680)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17820:19320)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17100:19500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-4100:19320)(-3380:19680))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4100:19500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3380:19680)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3380:19320)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4100:19500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-17100:-19680)(-16380:-19320))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17100:-19500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16380:-19320)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16380:-19680)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17100:-19500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((16380:-19680)(17100:-19320))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(17100:-19500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16380:-19320)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16380:-19680)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17100:-19500)"
>

</Points>

</Polygon>

<Path 
 bBox="((-22000:4700)(-22000:6500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22000:6500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22000:4700)"
>

</Points>

</Path>

<Path 
 bBox="((-22000:12500)(-22000:14300))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22000:14300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22000:12500)"
>

</Points>

</Path>

<Path 
 bBox="((-22300:6500)(-19900:6500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19900:6500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22300:6500)"
>

</Points>

</Path>

<Path 
 bBox="((-22300:12500)(-19900:12500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19900:12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22300:12500)"
>

</Points>

</Path>

<Path 
 bBox="((-17100:17400)(-17100:19800))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17100:17400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17100:19800)"
>

</Points>

</Path>

<Path 
 bBox="((-4100:17400)(-4100:19800))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4100:17400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4100:19800)"
>

</Points>

</Path>

<Path 
 bBox="((-18900:19500)(-17100:19500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17100:19500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18900:19500)"
>

</Points>

</Path>

<Path 
 bBox="((-4100:19500)(-2300:19500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4100:19500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2300:19500)"
>

</Points>

</Path>

<Path 
 bBox="((-17100:-19500)(-2352:-19500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17100:-19500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2352:-19500)"
>

</Points>

</Path>

<Path 
 bBox="((2352:-19500)(17100:-19500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(2352:-19500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17100:-19500)"
>

</Points>

</Path>

<Path 
 bBox="((-17100:-19800)(-17100:-17400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17100:-17400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17100:-19800)"
>

</Points>

</Path>

<Path 
 bBox="((17100:-19800)(17100:-17400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(17100:-17400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17100:-19800)"
>

</Points>

</Path>

<Label 
 label="0.6000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-22000:4400)"
 justify="5"
 rotation="1"
 height="784"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.3000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-2300:19500)"
 justify="3"
 rotation="0"
 height="784"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="3.4200"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:-19500)"
 justify="4"
 rotation="0"
 height="784"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="component"
 bBox="((-6500:-14600)(6500:14600))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Rectangle 
 bBox="((-6500:-14600)(6500:14600))"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

</Layer>

<Layer 
 name="assy_top"
 bBox="((-6500:-14600)(6500:14600))"
 color="13"
 visibility="1"
 fill="1"
 pattern="2"
 purpose="0"
 selectable="1"
>

<Polygon 
 bBox="((-6500:7300)(800:14600))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6500:14600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(800:14600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6500:7300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6500:14600)"
>

</Points>

</Polygon>

<Path 
 bBox="((-6500:-14600)(6500:14600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(6500:14600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6500:-14600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6500:-14600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6500:14600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6500:14600)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:0)"
 justify="4"
 rotation="1"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="silk_top"
 bBox="((-18600:-14600)(0:19000))"
 color="11"
 visibility="1"
 fill="1"
 pattern="4"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((0:-14600)(0:14600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(0:-14600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(0:14600)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-7500:0)"
 justify="1"
 rotation="1"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="Dev"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-7500:0)"
 justify="1"
 rotation="1"
 height="5000"
 color="0"
 labelType="40"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Arc 
 bBox="((-18600:16000)(-15600:19000))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="1"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

</Arc>

</Layer>

<Layer 
 name="courtyard_top"
 bBox="((-19600:-17100)(19600:17100))"
 color="15"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="0"
>

<Path 
 bBox="((-19600:-17100)(19600:17100))"
 layer="0"
 color="15"
 fill="0"
 pattern="0"
 width="500"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19600:-17100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19600:17100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19600:17100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19600:-17100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19600:-17100)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="Dfa_Bound_Top"
 bBox="((-19600:-17100)(19600:17100))"
 color="22"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-19600:-17100)(19600:17100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19600:-17100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19600:17100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19600:17100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19600:-17100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19600:-17100)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="No_Probe_Top"
 bBox="((-19600:-17100)(19600:17100))"
 color="23"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-19600:-17100)(19600:17100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19600:-17100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19600:17100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19600:17100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19600:-17100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19600:-17100)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="scratch1"
 bBox="((-17100:-14300)(23500:21000))"
 color="25"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-17100:-12500)(17100:12500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-17100:6500)(-4100:12500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17100:6500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17100:12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4100:12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4100:6500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17100:6500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-17100:-12500)(-4100:-6500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17100:-12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17100:-6500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4100:-6500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4100:-12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17100:-12500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((4100:-3000)(17100:3000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(17100:3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17100:-3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4100:-3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4100:3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17100:3000)"
>

</Points>

</Polygon>

<Path 
 bBox="((-4312:19500)(-4100:19500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4100:19500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4312:19500)"
>

</Points>

</Path>

<Path 
 bBox="((4100:19500)(4312:19500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4312:19500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4100:19500)"
>

</Points>

</Path>

<Path 
 bBox="((-4100:17400)(-4100:19800))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4100:17400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4100:19800)"
>

</Points>

</Path>

<Path 
 bBox="((4100:17400)(4100:19800))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4100:17400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4100:19800)"
>

</Points>

</Path>

<Path 
 bBox="((-17100:20700)(-4312:20700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17100:20700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4312:20700)"
>

</Points>

</Path>

<Path 
 bBox="((4312:20700)(17100:20700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4312:20700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17100:20700)"
>

</Points>

</Path>

<Path 
 bBox="((-17100:17400)(-17100:21000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17100:17400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17100:21000)"
>

</Points>

</Path>

<Path 
 bBox="((17100:17400)(17100:21000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(17100:17400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17100:21000)"
>

</Points>

</Path>

<Path 
 bBox="((23200:-14300)(23200:-12500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(23200:-12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23200:-14300)"
>

</Points>

</Path>

<Path 
 bBox="((23200:12500)(23200:14300))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(23200:14300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23200:12500)"
>

</Points>

</Path>

<Path 
 bBox="((19900:-12500)(23500:-12500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(19900:-12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23500:-12500)"
>

</Points>

</Path>

<Path 
 bBox="((19900:12500)(23500:12500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(19900:12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23500:12500)"
>

</Points>

</Path>

<Label 
 label="IELR=0.8200"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:19500)"
 justify="4"
 rotation="0"
 height="784"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="OELR=3.4200"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:20700)"
 justify="4"
 rotation="0"
 height="784"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="2.5000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(23200:-14300)"
 justify="5"
 rotation="1"
 height="784"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch3"
 bBox="((-22300:-12500)(10600:21000))"
 color="27"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-10600:-12500)(10600:12500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-10600:20520)(-9880:20880))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10600:20700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9880:20880)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9880:20520)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10600:20700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((9880:20520)(10600:20880))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10600:20700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9880:20880)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9880:20520)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10600:20700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-22180:-9500)(-21820:-8780))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22000:-9500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22180:-8780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21820:-8780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22000:-9500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-22180:8780)(-21820:9500))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22000:9500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22180:8780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21820:8780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22000:9500)"
>

</Points>

</Polygon>

<Path 
 bBox="((-10600:20700)(-4312:20700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10600:20700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4312:20700)"
>

</Points>

</Path>

<Path 
 bBox="((4312:20700)(10600:20700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4312:20700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10600:20700)"
>

</Points>

</Path>

<Path 
 bBox="((-10600:17400)(-10600:21000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10600:17400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10600:21000)"
>

</Points>

</Path>

<Path 
 bBox="((10600:17400)(10600:21000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10600:17400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10600:21000)"
>

</Points>

</Path>

<Path 
 bBox="((-22000:-9500)(-22000:-2352))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22000:-9500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22000:-2352)"
>

</Points>

</Path>

<Path 
 bBox="((-22000:2352)(-22000:9500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22000:2352)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22000:9500)"
>

</Points>

</Path>

<Path 
 bBox="((-22300:-9500)(-19900:-9500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19900:-9500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22300:-9500)"
>

</Points>

</Path>

<Path 
 bBox="((-22300:9500)(-19900:9500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19900:9500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22300:9500)"
>

</Points>

</Path>

<Label 
 label="CPLR=2.1200"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:20700)"
 justify="4"
 rotation="0"
 height="784"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.9000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-22000:0)"
 justify="4"
 rotation="1"
 height="784"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch6"
 bBox="((-22300:-12500)(22300:12500))"
 color="30"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((4100:-3000)(17100:3000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Rectangle 
 bBox="((-17100:-12500)(-4100:12500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-22180:-12500)(-21820:-11780))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22000:-12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22180:-11780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21820:-11780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22000:-12500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-22180:11780)(-21820:12500))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22000:12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22180:11780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21820:11780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22000:12500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((21820:-3720)(22180:-3000))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22000:-3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21820:-3720)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22180:-3720)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22000:-3000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((21820:3000)(22180:3720))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22000:3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21820:3720)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22180:3720)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22000:3000)"
>

</Points>

</Polygon>

<Path 
 bBox="((-22000:-12500)(-22000:-2352))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22000:-12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22000:-2352)"
>

</Points>

</Path>

<Path 
 bBox="((-22000:2352)(-22000:12500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22000:2352)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22000:12500)"
>

</Points>

</Path>

<Path 
 bBox="((-22300:-12500)(-19900:-12500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19900:-12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22300:-12500)"
>

</Points>

</Path>

<Path 
 bBox="((-22300:12500)(-19900:12500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19900:12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22300:12500)"
>

</Points>

</Path>

<Path 
 bBox="((22000:-4800)(22000:-3000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22000:-3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22000:-4800)"
>

</Points>

</Path>

<Path 
 bBox="((22000:3000)(22000:4800))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22000:4800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22000:3000)"
>

</Points>

</Path>

<Path 
 bBox="((19900:-3000)(22300:-3000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(19900:-3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22300:-3000)"
>

</Points>

</Path>

<Path 
 bBox="((19900:3000)(22300:3000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(19900:3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22300:3000)"
>

</Points>

</Path>

<Label 
 label="2.5000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-22000:0)"
 justify="4"
 rotation="1"
 height="784"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="0.6000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(22000:-4800)"
 justify="5"
 rotation="1"
 height="784"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="DRC"
 bBox="((0:0)(0:0))"
 color="24"
 visibility="0"
 fill="2"
 pattern="6"
 purpose="2"
 selectable="1"
>

</Layer>

</View>

<View 
 name="r130_60"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="13"
 bBox="((-6500:-3000)(6500:3000))"
 cBox="((-1250:-2000)(2750:2000))"
 rotation="0"
 origin="(750:0)"
 width="0"
 height="0"
>

<Layer 
 name="paste_mask_top"
 bBox="((-6500:-3000)(6500:3000))"
 color="4"
 visibility="1"
 fill="2"
 pattern="14"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-6500:-3000)(6500:3000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6500:-3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6500:3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6500:3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6500:-3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6500:-3000)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="solder_mask_top"
 bBox="((-6500:-3000)(6500:3000))"
 color="3"
 visibility="1"
 fill="2"
 pattern="6"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-6500:-3000)(6500:3000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6500:-3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6500:3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6500:3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6500:-3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6500:-3000)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="pad_top"
 bBox="((-6500:-3000)(6500:3000))"
 color="2"
 visibility="0"
 fill="2"
 pattern="15"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-6500:-3000)(6500:3000))"
 color="2"
 fill="2"
 pattern="15"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6500:-3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6500:3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6500:3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6500:-3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6500:-3000)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="component"
 bBox="((-1250:-2000)(2750:2000))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-1250:-2000)(2750:2000))"
 layer="0"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-1250:-2000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1250:2000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2750:2000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2750:-2000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1250:-2000)"
>

</Points>

</Path>

</Layer>

</View>

<PadStack 
 name="GullWing"
 assignedName1=""
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="Gull Wing"
 Hole_Calculator=""
 Pad_Shape="Rectangle"
 Pad_Shape_Pin_1=""
 Pad_Type=""
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="0"
 Range_High="0"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="500"
 Placement_Tol="500"
 Land_Geometry_Snap="500"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="0"
 Chamfer="0"
 Angle="0"
 Toe_Max="5500"
 Heel_Max="2500"
 Side_Max="500"
 Toe_Nom="3650"
 Heel_Nom="1500"
 Side_Nom="300"
 Toe_Min="1500"
 Heel_Min="500"
 Side_Min="100"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="5000"
 Courtyard_Excess_Nom="2500"
 Courtyard_Excess_Min="1000"
 Courtyard_Excess_User="2500"
 Dfa_Bound_Top_Excess="2500"
 No_Probe_Top_Excess="2500"
 Drill_Size="0"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="0"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

</Pack>

