<Pack 
 name="SIP-4N"
 assignedName="SIP-4N"
 useSetting="1"
 useCalculatorSetting="0"
 state="0"
 Alt_Pin_List=""
 units="0"
 Category="HEADER"
 picture="ZIF3.jpg"
 Family="ZIF"
 Calculator="ZIF_TH"
 Units="mm"
 Library="E:\Project\FPMemory\ElectronicDesign\PCB\lib\source"
 Jedec_Name=""
 Description=""
 Mfg=""
 Mfg_Pkg_Name=""
 Mfg_Pkg_Code=""
 Mfg_Pkg_Desc=""
 Address=""
 npInfo=""
 Fiducial=""
 Thermal=""
 Terminal="ThruHole"
 Body_Orientation="R0"
 Pin_Rotated="False"
 Pin_Mirror_Horiz="True"
 Pin_Mirror_Vert="True"
 Setting=""
 Polarity_Marker=""
 Polarity_Angle="0"
 Polarity_Key_Width="0"
 Polarity_Key_Height="0"
 Pin_1_Start=""
 Pin_1_Is_Mechanical=""
 Pad_2_Location=""
 Pin_1_Start_Angle="0"
 Pins_Total="0"
 Pins_Search="0"
 Pin_Pitch="0"
 Pin_Pitch_X="25400"
 Pin_Pitch_Y="20000"
 Pins_A="0"
 Pins_B="1"
 Pins_Row_1="4"
 Pins_Row_2="0"
 Pins_Row_3="0"
 Pins_Row_4="0"
 Pins_Row_5="0"
 Pins_Row_6="0"
 Pins_A2="0"
 Pins_B2="0"
 Pins_Offset_1="0"
 Pins_Offset_2="-"
 Pins_Offset_3="-"
 Pins_Offset_4="+"
 Pins_Offset_5="-"
 Pins_Offset_6=""
 Pin_Center=""
 Pins_Left="0"
 Pins_Bottom="0"
 Pins_Right="0"
 Pins_Top="0"
 Pin_Step_Left="0"
 Pin_Step_Right="0"
 Pull_Back="0"
 A_Min="0"
 A_Max="0"
 B_Min="0"
 B_Max="0"
 Calculate_T_Value=""
 T="2000"
 T_2="0"
 T_Min="0"
 T_Max="0"
 T2_Min="0"
 T2_Max="0"
 T3_Min="0"
 W="6000"
 W_2="0"
 W_Min="0"
 W_Max="0"
 W2_Min="0"
 W2_Max="0"
 T_Thermal="0"
 W_Thermal="0"
 Paste_Mask_Reduce="0"
 Rd_Thermal="0"
 Ch_Thermal="0"
 H_Max="125500"
 H_Max_Offset="0"
 K_Height="0"
 K_Width="0"
 TC="0"
 S="0"
 S1_Min="0"
 S1_Max="0"
 S2_Min="0"
 S2_Max="0"
 L_Min="0"
 L_Max="0"
 L1_Min="0"
 L1_Max="0"
 L2_Min="0"
 L2_Max="0"
 Ball_Type=""
 Ball_Size="0"
 Lead_Size="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Lead_Size_X="0"
 Lead_Size_Y="0"
 Thru_Hole_Wire_Length="0"
 Thickness="0"
 Mount_Style="RightAngle"
 Body_Style=""
 Include_Flange=""
 LED_Color=""
 Sections=""
 Pin_Syntax="Numeric"
 A="101600"
 B="60800"
 C="0"
 D="25400"
 E="0"
 F="0"
 G="0"
 H="0"
 J="0"
 K="0"
 A_2="0"
 B_2="0"
 Mount_Pins="0"
 Mount_Annular_Ring="1000"
 Mount_Drill_Size="3000"
 Mount_Size_T="0"
 Mount_Size_W="0"
 Courtyard_Excess="2500"
 Naming_Place_Grid="0"
 padShapeOverride="0"
 Pad_Shape="Circle"
 Pad_Shape_Pin_1="Circle"
 Pin_Style=""
 Pin_Thickness="0"
 Pin_Body_Height="0"
>

<View 
 name="package"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="10"
 bBox="((-101800:-22400)(22400:25600))"
 cBox="((0:0)(0:0))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Pin 
 bBox="((-4000:-4000)(4000:4000))"
 cBox="((-1000:-3000)(1000:3000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="c80h40"
 pinNumber="1"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(0:0)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="0"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="1"
 aliasLabel=""
 bBox="((-1128:-1411)(1128:1411))"
 origin="(0:0)"
 justify="4"
 rotation="0"
 height="2822"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-29400:-4000)(-21400:4000))"
 cBox="((-26400:-3000)(-24400:3000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="c80h40"
 pinNumber="2"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-25400:0)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="0"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="2"
 aliasLabel=""
 bBox="((-26528:-1411)(-24272:1411))"
 origin="(-25400:0)"
 justify="4"
 rotation="0"
 height="2822"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-54800:-4000)(-46800:4000))"
 cBox="((-51800:-3000)(-49800:3000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="c80h40"
 pinNumber="3"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-50800:0)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="0"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="3"
 aliasLabel=""
 bBox="((-51928:-1411)(-49672:1411))"
 origin="(-50800:0)"
 justify="4"
 rotation="0"
 height="2822"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-80200:-4000)(-72200:4000))"
 cBox="((-77200:-3000)(-75200:3000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="c80h40"
 pinNumber="4"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-76200:0)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="0"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="4"
 aliasLabel=""
 bBox="((-77328:-1411)(-75072:1411))"
 origin="(-76200:0)"
 justify="4"
 rotation="0"
 height="2822"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Layer 
 name="comp_dimension"
 bBox="((-101800:-17500)(22400:25600))"
 color="20"
 visibility="0"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-88900:24320)(-86980:25280))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-88900:24800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-86980:25280)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-86980:24320)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-88900:24800)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((10780:24320)(12700:25280))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:24800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10780:25280)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10780:24320)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:24800)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-101480:-12700)(-100520:-10780))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-101000:-12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-101480:-10780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-100520:-10780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-101000:-12700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-101480:10780)(-100520:12700))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-101000:12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-101480:10780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-100520:10780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-101000:12700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((21120:-14620)(22080:-12700))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(21600:-12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21120:-14620)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22080:-14620)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21600:-12700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((21120:0)(22080:1920))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(21600:0)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21120:1920)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22080:1920)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21600:0)"
>

</Points>

</Polygon>

<Path 
 bBox="((-88900:24800)(-47694:24800))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-88900:24800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-47694:24800)"
>

</Points>

</Path>

<Path 
 bBox="((-28506:24800)(12700:24800))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-28506:24800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:24800)"
>

</Points>

</Path>

<Path 
 bBox="((-88900:16000)(-88900:25600))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-88900:16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-88900:25600)"
>

</Points>

</Path>

<Path 
 bBox="((12700:16000)(12700:25600))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:25600)"
>

</Points>

</Path>

<Path 
 bBox="((-101000:-12700)(-101000:-8528))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-101000:-12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-101000:-8528)"
>

</Points>

</Path>

<Path 
 bBox="((-101000:8528)(-101000:12700))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-101000:8528)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-101000:12700)"
>

</Points>

</Path>

<Path 
 bBox="((-101800:-12700)(-92200:-12700))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-92200:-12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-101800:-12700)"
>

</Points>

</Path>

<Path 
 bBox="((-101800:12700)(-92200:12700))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-92200:12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-101800:12700)"
>

</Points>

</Path>

<Path 
 bBox="((21600:-17500)(21600:-12700))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(21600:-12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21600:-17500)"
>

</Points>

</Path>

<Path 
 bBox="((21600:0)(21600:4800))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(21600:4800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21600:0)"
>

</Points>

</Path>

<Path 
 bBox="((16000:-12700)(22400:-12700))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16000:-12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22400:-12700)"
>

</Points>

</Path>

<Path 
 bBox="((16000:0)(22400:0))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16000:0)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22400:0)"
>

</Points>

</Path>

<Label 
 label="A=10.1600"
 aliasLabel=""
 bBox="((-45775:23734)(-30425:25866))"
 origin="(-38100:24800)"
 justify="4"
 rotation="0"
 height="2132"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="D=2.5400"
 aliasLabel=""
 bBox="((-102066:-6822)(-99934:6822))"
 origin="(-101000:0)"
 justify="4"
 rotation="1"
 height="2132"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="H=1.2700"
 aliasLabel=""
 bBox="((20534:-31144)(22666:-17500))"
 origin="(21600:-17500)"
 justify="5"
 rotation="1"
 height="2132"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="land_dimension"
 bBox="((-8800:16000)(8800:22400))"
 color="21"
 visibility="1"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-5920:21120)(-4000:22080))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4000:21600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5920:22080)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5920:21120)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4000:21600)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((4000:21120)(5920:22080))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4000:21600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5920:22080)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5920:21120)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4000:21600)"
>

</Points>

</Polygon>

<Path 
 bBox="((-4000:16000)(-4000:22400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4000:16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4000:22400)"
>

</Points>

</Path>

<Path 
 bBox="((4000:16000)(4000:22400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4000:16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4000:22400)"
>

</Points>

</Path>

<Path 
 bBox="((-8800:21600)(-4000:21600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4000:21600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8800:21600)"
>

</Points>

</Path>

<Path 
 bBox="((4000:21600)(8800:21600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4000:21600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8800:21600)"
>

</Points>

</Path>

<Label 
 label="0.8000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(8800:21600)"
 justify="3"
 rotation="0"
 height="2132"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch1"
 bBox="((-98600:-22400)(22400:25600))"
 color="25"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-80200:-4000)(4000:4000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-80200:-22080)(-78280:-21120))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-80200:-21600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-78280:-21120)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-78280:-22080)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-80200:-21600)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((2080:-22080)(4000:-21120))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4000:-21600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2080:-21120)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2080:-22080)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4000:-21600)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-98280:-4000)(-97320:-2080))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-97800:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-98280:-2080)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-97320:-2080)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-97800:-4000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-98280:2080)(-97320:4000))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-97800:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-98280:2080)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-97320:2080)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-97800:4000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((21120:2080)(22080:4000))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(21600:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21120:2080)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22080:2080)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21600:4000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((21120:12700)(22080:14620))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(21600:12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21120:14620)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22080:14620)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21600:12700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((21120:-14620)(22080:-12700))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(21600:-12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21120:-14620)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22080:-14620)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21600:-12700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((21120:-4000)(22080:-2080))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(21600:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21120:-2080)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22080:-2080)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21600:-4000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-90820:21120)(-88900:22080))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-88900:21600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-90820:22080)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-90820:21120)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-88900:21600)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-80200:21120)(-78280:22080))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-80200:21600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-78280:22080)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-78280:21120)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-80200:21600)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((2080:21120)(4000:22080))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4000:21600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2080:22080)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2080:21120)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4000:21600)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((12700:21120)(14620:22080))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:21600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14620:22080)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14620:21120)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:21600)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-90820:24320)(-88900:25280))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-88900:24800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-90820:25280)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-90820:24320)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-88900:24800)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-80200:24320)(-78280:25280))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-80200:24800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-78280:25280)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-78280:24320)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-80200:24800)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((2080:24320)(4000:25280))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4000:24800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2080:25280)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2080:24320)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4000:24800)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((12700:24320)(14620:25280))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:24800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14620:25280)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14620:24320)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:24800)"
>

</Points>

</Polygon>

<Path 
 bBox="((-80200:-21600)(-44496:-21600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-80200:-21600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44496:-21600)"
>

</Points>

</Path>

<Path 
 bBox="((-31704:-21600)(4000:-21600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-31704:-21600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4000:-21600)"
>

</Points>

</Path>

<Path 
 bBox="((-80200:-22400)(-80200:-16000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-80200:-16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-80200:-22400)"
>

</Points>

</Path>

<Path 
 bBox="((4000:-22400)(4000:-16000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4000:-16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4000:-22400)"
>

</Points>

</Path>

<Path 
 bBox="((-97800:-6396)(-97800:-4000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-97800:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-97800:-6396)"
>

</Points>

</Path>

<Path 
 bBox="((-97800:4000)(-97800:6396))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-97800:6396)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-97800:4000)"
>

</Points>

</Path>

<Path 
 bBox="((-98600:-4000)(-92200:-4000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-92200:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-98600:-4000)"
>

</Points>

</Path>

<Path 
 bBox="((-98600:4000)(-92200:4000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-92200:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-98600:4000)"
>

</Points>

</Path>

<Path 
 bBox="((21600:-800)(21600:4000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(21600:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21600:-800)"
>

</Points>

</Path>

<Path 
 bBox="((21600:12700)(21600:17500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(21600:17500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21600:12700)"
>

</Points>

</Path>

<Path 
 bBox="((16000:4000)(22400:4000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16000:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22400:4000)"
>

</Points>

</Path>

<Path 
 bBox="((16000:12700)(22400:12700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16000:12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22400:12700)"
>

</Points>

</Path>

<Path 
 bBox="((21600:-17500)(21600:-12700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(21600:-12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21600:-17500)"
>

</Points>

</Path>

<Path 
 bBox="((21600:-4000)(21600:800))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(21600:800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21600:-4000)"
>

</Points>

</Path>

<Path 
 bBox="((16000:-12700)(22400:-12700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16000:-12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22400:-12700)"
>

</Points>

</Path>

<Path 
 bBox="((16000:-4000)(22400:-4000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16000:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22400:-4000)"
>

</Points>

</Path>

<Path 
 bBox="((-88900:16000)(-88900:22400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-88900:16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-88900:22400)"
>

</Points>

</Path>

<Path 
 bBox="((-80200:16000)(-80200:22400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-80200:16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-80200:22400)"
>

</Points>

</Path>

<Path 
 bBox="((-93700:21600)(-88900:21600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-88900:21600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-93700:21600)"
>

</Points>

</Path>

<Path 
 bBox="((-80200:21600)(-75400:21600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-80200:21600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-75400:21600)"
>

</Points>

</Path>

<Path 
 bBox="((4000:16000)(4000:22400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4000:16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4000:22400)"
>

</Points>

</Path>

<Path 
 bBox="((12700:16000)(12700:22400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:22400)"
>

</Points>

</Path>

<Path 
 bBox="((-800:21600)(4000:21600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4000:21600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-800:21600)"
>

</Points>

</Path>

<Path 
 bBox="((12700:21600)(17500:21600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:21600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17500:21600)"
>

</Points>

</Path>

<Path 
 bBox="((-88900:16000)(-88900:25600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-88900:16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-88900:25600)"
>

</Points>

</Path>

<Path 
 bBox="((-80200:16000)(-80200:25600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-80200:16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-80200:25600)"
>

</Points>

</Path>

<Path 
 bBox="((-93700:24800)(-88900:24800))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-88900:24800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-93700:24800)"
>

</Points>

</Path>

<Path 
 bBox="((-80200:24800)(-75400:24800))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-80200:24800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-75400:24800)"
>

</Points>

</Path>

<Path 
 bBox="((4000:16000)(4000:25600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4000:16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4000:25600)"
>

</Points>

</Path>

<Path 
 bBox="((12700:16000)(12700:25600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:25600)"
>

</Points>

</Path>

<Path 
 bBox="((-800:24800)(4000:24800))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4000:24800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-800:24800)"
>

</Points>

</Path>

<Path 
 bBox="((12700:24800)(17500:24800))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:24800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17500:24800)"
>

</Points>

</Path>

<Label 
 label="8.4200"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-38100:-21600)"
 justify="4"
 rotation="0"
 height="2132"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="0.8000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-97800:0)"
 justify="4"
 rotation="1"
 height="2132"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="0.8700"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(21600:8350)"
 justify="3"
 rotation="0"
 height="2132"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="0.8700"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(21600:-8350)"
 justify="3"
 rotation="0"
 height="2132"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="0.8700"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-75400:21600)"
 justify="3"
 rotation="0"
 height="2132"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="0.8700"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(17500:21600)"
 justify="3"
 rotation="0"
 height="2132"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="0.8700"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-75400:24800)"
 justify="3"
 rotation="0"
 height="2132"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="0.8700"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(17500:24800)"
 justify="3"
 rotation="0"
 height="2132"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch3"
 bBox="((-98600:-22400)(22400:25600))"
 color="27"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-76200:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-76200:-22080)(-74280:-21120))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-76200:-21600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-74280:-21120)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-74280:-22080)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-76200:-21600)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-1920:-22080)(0:-21120))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(0:-21600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1920:-21120)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1920:-22080)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(0:-21600)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-98280:0)(-97320:1920))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-97800:0)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-98280:1920)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-97320:1920)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-97800:0)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-98280:-1920)(-97320:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-97800:0)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-98280:-1920)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-97320:-1920)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-97800:0)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((21120:-1920)(22080:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(21600:0)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21120:-1920)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22080:-1920)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21600:0)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((21120:12700)(22080:14620))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(21600:12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21120:14620)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22080:14620)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21600:12700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((21120:-14620)(22080:-12700))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(21600:-12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21120:-14620)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22080:-14620)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21600:-12700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((21120:0)(22080:1920))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(21600:0)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21120:1920)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22080:1920)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21600:0)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-90820:24320)(-88900:25280))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-88900:24800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-90820:25280)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-90820:24320)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-88900:24800)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-76200:24320)(-74280:25280))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-76200:24800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-74280:25280)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-74280:24320)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-76200:24800)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-1920:24320)(0:25280))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(0:24800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1920:25280)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1920:24320)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(0:24800)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((12700:24320)(14620:25280))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:24800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14620:25280)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14620:24320)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:24800)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-90820:21120)(-88900:22080))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-88900:21600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-90820:22080)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-90820:21120)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-88900:21600)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-76200:21120)(-74280:22080))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-76200:21600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-74280:22080)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-74280:21120)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-76200:21600)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-1920:21120)(0:22080))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(0:21600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1920:22080)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1920:21120)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(0:21600)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((12700:21120)(14620:22080))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:21600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14620:22080)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14620:21120)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:21600)"
>

</Points>

</Polygon>

<Path 
 bBox="((-76200:-21600)(-44496:-21600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-76200:-21600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44496:-21600)"
>

</Points>

</Path>

<Path 
 bBox="((-31704:-21600)(0:-21600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-31704:-21600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(0:-21600)"
>

</Points>

</Path>

<Path 
 bBox="((-76200:-22400)(-76200:-16000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-76200:-16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-76200:-22400)"
>

</Points>

</Path>

<Path 
 bBox="((0:-22400)(0:-16000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(0:-16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(0:-22400)"
>

</Points>

</Path>

<Path 
 bBox="((-97800:-6396)(-97800:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-97800:0)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-97800:-6396)"
>

</Points>

</Path>

<Path 
 bBox="((-97800:0)(-97800:6396))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-97800:6396)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-97800:0)"
>

</Points>

</Path>

<Path 
 bBox="((-98600:0)(-92200:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-92200:0)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-98600:0)"
>

</Points>

</Path>

<Path 
 bBox="((-98600:0)(-92200:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-92200:0)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-98600:0)"
>

</Points>

</Path>

<Path 
 bBox="((21600:-4800)(21600:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(21600:0)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21600:-4800)"
>

</Points>

</Path>

<Path 
 bBox="((21600:12700)(21600:17500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(21600:17500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21600:12700)"
>

</Points>

</Path>

<Path 
 bBox="((16000:0)(22400:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16000:0)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22400:0)"
>

</Points>

</Path>

<Path 
 bBox="((16000:12700)(22400:12700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16000:12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22400:12700)"
>

</Points>

</Path>

<Path 
 bBox="((21600:-17500)(21600:-12700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(21600:-12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21600:-17500)"
>

</Points>

</Path>

<Path 
 bBox="((21600:0)(21600:4800))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(21600:4800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21600:0)"
>

</Points>

</Path>

<Path 
 bBox="((16000:-12700)(22400:-12700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16000:-12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22400:-12700)"
>

</Points>

</Path>

<Path 
 bBox="((16000:0)(22400:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16000:0)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22400:0)"
>

</Points>

</Path>

<Path 
 bBox="((-88900:16000)(-88900:25600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-88900:16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-88900:25600)"
>

</Points>

</Path>

<Path 
 bBox="((-76200:16000)(-76200:25600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-76200:16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-76200:25600)"
>

</Points>

</Path>

<Path 
 bBox="((-93700:24800)(-88900:24800))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-88900:24800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-93700:24800)"
>

</Points>

</Path>

<Path 
 bBox="((-76200:24800)(-71400:24800))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-76200:24800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-71400:24800)"
>

</Points>

</Path>

<Path 
 bBox="((0:16000)(0:25600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(0:16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(0:25600)"
>

</Points>

</Path>

<Path 
 bBox="((12700:16000)(12700:25600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:25600)"
>

</Points>

</Path>

<Path 
 bBox="((-4800:24800)(0:24800))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(0:24800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4800:24800)"
>

</Points>

</Path>

<Path 
 bBox="((12700:24800)(17500:24800))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:24800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17500:24800)"
>

</Points>

</Path>

<Path 
 bBox="((-88900:16000)(-88900:22400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-88900:16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-88900:22400)"
>

</Points>

</Path>

<Path 
 bBox="((-76200:16000)(-76200:22400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-76200:16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-76200:22400)"
>

</Points>

</Path>

<Path 
 bBox="((-93700:21600)(-88900:21600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-88900:21600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-93700:21600)"
>

</Points>

</Path>

<Path 
 bBox="((-76200:21600)(-71400:21600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-76200:21600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-71400:21600)"
>

</Points>

</Path>

<Path 
 bBox="((0:16000)(0:22400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(0:16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(0:22400)"
>

</Points>

</Path>

<Path 
 bBox="((12700:16000)(12700:22400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:22400)"
>

</Points>

</Path>

<Path 
 bBox="((-4800:21600)(0:21600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(0:21600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4800:21600)"
>

</Points>

</Path>

<Path 
 bBox="((12700:21600)(17500:21600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:21600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17500:21600)"
>

</Points>

</Path>

<Label 
 label="7.6200"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-38100:-21600)"
 justify="4"
 rotation="0"
 height="2132"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="0.0000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-97800:0)"
 justify="4"
 rotation="1"
 height="2132"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.2700"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(21600:6350)"
 justify="3"
 rotation="0"
 height="2132"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.2700"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(21600:-6350)"
 justify="3"
 rotation="0"
 height="2132"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.2700"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-71400:24800)"
 justify="3"
 rotation="0"
 height="2132"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.2700"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(17500:24800)"
 justify="3"
 rotation="0"
 height="2132"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.2700"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-71400:21600)"
 justify="3"
 rotation="0"
 height="2132"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.2700"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(17500:21600)"
 justify="3"
 rotation="0"
 height="2132"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="component"
 bBox="((-88900:-12700)(12700:12700))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Rectangle 
 bBox="((-88900:-12700)(12700:12700))"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

</Layer>

<Layer 
 name="courtyard_top"
 bBox="((-91400:-15200)(15200:15200))"
 color="15"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="0"
>

<Path 
 bBox="((-91400:-15200)(15200:15200))"
 layer="0"
 color="15"
 fill="0"
 pattern="0"
 width="500"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-91400:-15200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-91400:15200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15200:15200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15200:-15200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-91400:-15200)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="Dfa_Bound_Top"
 bBox="((-91400:-15200)(15200:15200))"
 color="22"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-91400:-15200)(15200:15200))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-91400:-15200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-91400:15200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15200:15200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15200:-15200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-91400:-15200)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="No_Probe_Top"
 bBox="((-91400:-15200)(15200:15200))"
 color="23"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-91400:-15200)(15200:15200))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-91400:-15200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-91400:15200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15200:15200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15200:-15200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-91400:-15200)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="assy_top"
 bBox="((-88900:-12700)(12700:12700))"
 color="13"
 visibility="1"
 fill="1"
 pattern="2"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-88900:-12700)(12700:12700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:-12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-88900:-12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-88900:12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:12700)"
>

</Points>

</Path>

<Path 
 bBox="((-88900:-12700)(12700:12700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:-12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-88900:-12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-88900:12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:12700)"
>

</Points>

</Path>

<Path 
 bBox="((-4000:8700)(4000:12700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4000:12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4000:12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(0:8700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4000:12700)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-38100:0)"
 justify="4"
 rotation="0"
 height="15000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="silk_top"
 bBox="((-88900:-12700)(12700:22700))"
 color="11"
 visibility="1"
 fill="1"
 pattern="4"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-88900:-12700)(12700:12700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-88900:-12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-88900:12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:-12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-88900:-12700)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-38100:17700)"
 justify="1"
 rotation="0"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="Dev"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-38100:17700)"
 justify="1"
 rotation="0"
 height="15000"
 color="0"
 labelType="40"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Arc 
 bBox="((-3000:16700)(3000:22700))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="1"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

</Arc>

</Layer>

</View>

<View 
 name="c80h40"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="13"
 bBox="((-4000:-4000)(4000:4000))"
 cBox="((-1000:-3000)(1000:3000))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Layer 
 name="solder_mask_top"
 bBox="((-4000:-4000)(4000:4000))"
 color="3"
 visibility="1"
 fill="2"
 pattern="6"
 purpose="0"
 selectable="0"
>

<Arc 
 bBox="((-4000:-4000)(4000:4000))"
 aBox="((0:0)(0:0))"
 antiBox="((-2000:-2000)(2000:2000))"
 startAngle="0"
 stopAngle="360"
 aType="4"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Arc>

</Layer>

<Layer 
 name="solder_mask_bottom"
 bBox="((-4000:-4000)(4000:4000))"
 color="5"
 visibility="1"
 fill="2"
 pattern="4"
 purpose="0"
 selectable="0"
>

<Arc 
 bBox="((-4000:-4000)(4000:4000))"
 aBox="((0:0)(0:0))"
 antiBox="((-2000:-2000)(2000:2000))"
 startAngle="0"
 stopAngle="360"
 aType="4"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Arc>

</Layer>

<Layer 
 name="pad_top"
 bBox="((-4000:-4000)(4000:4000))"
 color="2"
 visibility="0"
 fill="2"
 pattern="15"
 purpose="0"
 selectable="0"
>

<Arc 
 bBox="((-4000:-4000)(4000:4000))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="1"
 color="2"
 fill="2"
 pattern="15"
 width="0"
>

</Arc>

<Arc 
 bBox="((-2000:-2000)(2000:2000))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="2"
 color="2"
 fill="2"
 pattern="15"
 width="0"
>

</Arc>

</Layer>

<Layer 
 name="pad_inner"
 bBox="((-4000:-4000)(4000:4000))"
 color="7"
 visibility="0"
 fill="2"
 pattern="4"
 purpose="0"
 selectable="0"
>

<Arc 
 bBox="((-4000:-4000)(4000:4000))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="1"
 color="7"
 fill="2"
 pattern="4"
 width="0"
>

</Arc>

<Arc 
 bBox="((-2000:-2000)(2000:2000))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="2"
 color="7"
 fill="2"
 pattern="4"
 width="0"
>

</Arc>

</Layer>

<Layer 
 name="pad_bottom"
 bBox="((-4000:-4000)(4000:4000))"
 color="10"
 visibility="1"
 fill="2"
 pattern="4"
 purpose="0"
 selectable="0"
>

<Arc 
 bBox="((-4000:-4000)(4000:4000))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="1"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Arc>

<Arc 
 bBox="((-2000:-2000)(2000:2000))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="2"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Arc>

</Layer>

<Layer 
 name="component"
 bBox="((-2000:-2000)(2000:2000))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Arc 
 bBox="((-2000:-2000)(2000:2000))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="1"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

</Arc>

</Layer>

</View>

<PadStack 
 name="ThruHole"
 assignedName1="c80h40"
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="Header"
 Hole_Calculator=""
 Pad_Shape="Circle"
 Pad_Shape_Pin_1="Circle"
 Pad_Type=""
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="0"
 Range_High="0"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="0"
 Placement_Tol="0"
 Land_Geometry_Snap="100"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="0"
 Chamfer="0"
 Angle="0"
 Toe_Max="0"
 Heel_Max="0"
 Side_Max="0"
 Toe_Nom="0"
 Heel_Nom="0"
 Side_Nom="0"
 Toe_Min="0"
 Heel_Min="0"
 Side_Min="0"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="0"
 Courtyard_Excess_Nom="0"
 Courtyard_Excess_Min="0"
 Courtyard_Excess_User="0"
 Dfa_Bound_Top_Excess="2500"
 No_Probe_Top_Excess="2500"
 Drill_Size="4000"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="2000"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

<PadStack 
 name="c50h30"
 assignedName1="c24h4"
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="Header"
 Hole_Calculator=""
 Pad_Shape="Circle"
 Pad_Shape_Pin_1="Circle"
 Pad_Type="Header"
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="0"
 Range_High="0"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="0"
 Placement_Tol="0"
 Land_Geometry_Snap="100"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="0"
 Chamfer="0"
 Angle="0"
 Toe_Max="0"
 Heel_Max="0"
 Side_Max="0"
 Toe_Nom="0"
 Heel_Nom="0"
 Side_Nom="0"
 Toe_Min="0"
 Heel_Min="0"
 Side_Min="0"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="0"
 Courtyard_Excess_Nom="0"
 Courtyard_Excess_Min="0"
 Courtyard_Excess_User="0"
 Dfa_Bound_Top_Excess="2500"
 No_Probe_Top_Excess="2500"
 Drill_Size="3000"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="1000"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

<PadStack 
 name="c50h30"
 assignedName1="c24h4"
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="Header"
 Hole_Calculator=""
 Pad_Shape="Circle"
 Pad_Shape_Pin_1="Circle"
 Pad_Type="Header"
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="0"
 Range_High="0"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="0"
 Placement_Tol="0"
 Land_Geometry_Snap="100"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="0"
 Chamfer="0"
 Angle="0"
 Toe_Max="0"
 Heel_Max="0"
 Side_Max="0"
 Toe_Nom="0"
 Heel_Nom="0"
 Side_Nom="0"
 Toe_Min="0"
 Heel_Min="0"
 Side_Min="0"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="0"
 Courtyard_Excess_Nom="0"
 Courtyard_Excess_Min="0"
 Courtyard_Excess_User="0"
 Dfa_Bound_Top_Excess="2500"
 No_Probe_Top_Excess="2500"
 Drill_Size="3000"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="1000"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

<PadStack 
 name="c50h30"
 assignedName1="c24h4"
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="Header"
 Hole_Calculator=""
 Pad_Shape="Circle"
 Pad_Shape_Pin_1="Circle"
 Pad_Type="Header"
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="0"
 Range_High="0"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="0"
 Placement_Tol="0"
 Land_Geometry_Snap="100"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="0"
 Chamfer="0"
 Angle="0"
 Toe_Max="0"
 Heel_Max="0"
 Side_Max="0"
 Toe_Nom="0"
 Heel_Nom="0"
 Side_Nom="0"
 Toe_Min="0"
 Heel_Min="0"
 Side_Min="0"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="0"
 Courtyard_Excess_Nom="0"
 Courtyard_Excess_Min="0"
 Courtyard_Excess_User="0"
 Dfa_Bound_Top_Excess="2500"
 No_Probe_Top_Excess="2500"
 Drill_Size="3000"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="1000"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

<PadStack 
 name="c50h30"
 assignedName1="c24h4"
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="Header"
 Hole_Calculator=""
 Pad_Shape="Circle"
 Pad_Shape_Pin_1="Circle"
 Pad_Type="Header"
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="0"
 Range_High="0"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="0"
 Placement_Tol="0"
 Land_Geometry_Snap="100"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="0"
 Chamfer="0"
 Angle="0"
 Toe_Max="0"
 Heel_Max="0"
 Side_Max="0"
 Toe_Nom="0"
 Heel_Nom="0"
 Side_Nom="0"
 Toe_Min="0"
 Heel_Min="0"
 Side_Min="0"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="0"
 Courtyard_Excess_Nom="0"
 Courtyard_Excess_Min="0"
 Courtyard_Excess_User="0"
 Dfa_Bound_Top_Excess="2500"
 No_Probe_Top_Excess="2500"
 Drill_Size="3000"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="1000"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

<PadStack 
 name="c50h30"
 assignedName1="c24h4"
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="Header"
 Hole_Calculator=""
 Pad_Shape="Circle"
 Pad_Shape_Pin_1="Circle"
 Pad_Type="Header"
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="0"
 Range_High="0"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="0"
 Placement_Tol="0"
 Land_Geometry_Snap="100"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="0"
 Chamfer="0"
 Angle="0"
 Toe_Max="0"
 Heel_Max="0"
 Side_Max="0"
 Toe_Nom="0"
 Heel_Nom="0"
 Side_Nom="0"
 Toe_Min="0"
 Heel_Min="0"
 Side_Min="0"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="0"
 Courtyard_Excess_Nom="0"
 Courtyard_Excess_Min="0"
 Courtyard_Excess_User="0"
 Dfa_Bound_Top_Excess="2500"
 No_Probe_Top_Excess="2500"
 Drill_Size="3000"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="1000"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

<PadStack 
 name="c50h30"
 assignedName1="c24h4"
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="Header"
 Hole_Calculator=""
 Pad_Shape="Circle"
 Pad_Shape_Pin_1="Circle"
 Pad_Type="Header"
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="0"
 Range_High="0"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="0"
 Placement_Tol="0"
 Land_Geometry_Snap="100"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="0"
 Chamfer="0"
 Angle="0"
 Toe_Max="0"
 Heel_Max="0"
 Side_Max="0"
 Toe_Nom="0"
 Heel_Nom="0"
 Side_Nom="0"
 Toe_Min="0"
 Heel_Min="0"
 Side_Min="0"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="0"
 Courtyard_Excess_Nom="0"
 Courtyard_Excess_Min="0"
 Courtyard_Excess_User="0"
 Dfa_Bound_Top_Excess="2500"
 No_Probe_Top_Excess="2500"
 Drill_Size="3000"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="1000"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

<PadStack 
 name="c50h30"
 assignedName1="c24h4"
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="Header"
 Hole_Calculator=""
 Pad_Shape="Circle"
 Pad_Shape_Pin_1="Circle"
 Pad_Type="Header"
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="0"
 Range_High="0"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="0"
 Placement_Tol="0"
 Land_Geometry_Snap="100"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="0"
 Chamfer="0"
 Angle="0"
 Toe_Max="0"
 Heel_Max="0"
 Side_Max="0"
 Toe_Nom="0"
 Heel_Nom="0"
 Side_Nom="0"
 Toe_Min="0"
 Heel_Min="0"
 Side_Min="0"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="0"
 Courtyard_Excess_Nom="0"
 Courtyard_Excess_Min="0"
 Courtyard_Excess_User="0"
 Dfa_Bound_Top_Excess="2500"
 No_Probe_Top_Excess="2500"
 Drill_Size="3000"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="1000"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

<PadStack 
 name="c50h30"
 assignedName1="c24h4"
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="Header"
 Hole_Calculator=""
 Pad_Shape="Circle"
 Pad_Shape_Pin_1="Circle"
 Pad_Type="Header"
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="0"
 Range_High="0"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="0"
 Placement_Tol="0"
 Land_Geometry_Snap="100"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="0"
 Chamfer="0"
 Angle="0"
 Toe_Max="0"
 Heel_Max="0"
 Side_Max="0"
 Toe_Nom="0"
 Heel_Nom="0"
 Side_Nom="0"
 Toe_Min="0"
 Heel_Min="0"
 Side_Min="0"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="0"
 Courtyard_Excess_Nom="0"
 Courtyard_Excess_Min="0"
 Courtyard_Excess_User="0"
 Dfa_Bound_Top_Excess="2500"
 No_Probe_Top_Excess="2500"
 Drill_Size="3000"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="1000"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

<PadStack 
 name="c50h30"
 assignedName1="c24h4"
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="Header"
 Hole_Calculator=""
 Pad_Shape="Circle"
 Pad_Shape_Pin_1="Circle"
 Pad_Type="Header"
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="0"
 Range_High="0"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="0"
 Placement_Tol="0"
 Land_Geometry_Snap="100"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="0"
 Chamfer="0"
 Angle="0"
 Toe_Max="0"
 Heel_Max="0"
 Side_Max="0"
 Toe_Nom="0"
 Heel_Nom="0"
 Side_Nom="0"
 Toe_Min="0"
 Heel_Min="0"
 Side_Min="0"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="0"
 Courtyard_Excess_Nom="0"
 Courtyard_Excess_Min="0"
 Courtyard_Excess_User="0"
 Dfa_Bound_Top_Excess="2500"
 No_Probe_Top_Excess="2500"
 Drill_Size="3000"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="1000"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

<PadStack 
 name="c50h30"
 assignedName1="c24h4"
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="Header"
 Hole_Calculator=""
 Pad_Shape="Circle"
 Pad_Shape_Pin_1="Circle"
 Pad_Type="Header"
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="0"
 Range_High="0"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="0"
 Placement_Tol="0"
 Land_Geometry_Snap="100"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="0"
 Chamfer="0"
 Angle="0"
 Toe_Max="0"
 Heel_Max="0"
 Side_Max="0"
 Toe_Nom="0"
 Heel_Nom="0"
 Side_Nom="0"
 Toe_Min="0"
 Heel_Min="0"
 Side_Min="0"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="0"
 Courtyard_Excess_Nom="0"
 Courtyard_Excess_Min="0"
 Courtyard_Excess_User="0"
 Dfa_Bound_Top_Excess="2500"
 No_Probe_Top_Excess="2500"
 Drill_Size="3000"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="1000"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

<PadStack 
 name="c50h30"
 assignedName1="c24h4"
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="Header"
 Hole_Calculator=""
 Pad_Shape="Circle"
 Pad_Shape_Pin_1="Circle"
 Pad_Type="Header"
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="0"
 Range_High="0"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="0"
 Placement_Tol="0"
 Land_Geometry_Snap="100"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="0"
 Chamfer="0"
 Angle="0"
 Toe_Max="0"
 Heel_Max="0"
 Side_Max="0"
 Toe_Nom="0"
 Heel_Nom="0"
 Side_Nom="0"
 Toe_Min="0"
 Heel_Min="0"
 Side_Min="0"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="0"
 Courtyard_Excess_Nom="0"
 Courtyard_Excess_Min="0"
 Courtyard_Excess_User="0"
 Dfa_Bound_Top_Excess="2500"
 No_Probe_Top_Excess="2500"
 Drill_Size="3000"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="1000"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

<PadStack 
 name="c50h30"
 assignedName1="c24h4"
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="Header"
 Hole_Calculator=""
 Pad_Shape="Circle"
 Pad_Shape_Pin_1="Circle"
 Pad_Type="Header"
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="0"
 Range_High="0"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="0"
 Placement_Tol="0"
 Land_Geometry_Snap="100"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="0"
 Chamfer="0"
 Angle="0"
 Toe_Max="0"
 Heel_Max="0"
 Side_Max="0"
 Toe_Nom="0"
 Heel_Nom="0"
 Side_Nom="0"
 Toe_Min="0"
 Heel_Min="0"
 Side_Min="0"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="0"
 Courtyard_Excess_Nom="0"
 Courtyard_Excess_Min="0"
 Courtyard_Excess_User="0"
 Dfa_Bound_Top_Excess="2500"
 No_Probe_Top_Excess="2500"
 Drill_Size="3000"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="1000"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

<PadStack 
 name="c50h30"
 assignedName1="c24h4"
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="Header"
 Hole_Calculator=""
 Pad_Shape="Circle"
 Pad_Shape_Pin_1="Circle"
 Pad_Type="Header"
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="0"
 Range_High="0"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="0"
 Placement_Tol="0"
 Land_Geometry_Snap="100"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="0"
 Chamfer="0"
 Angle="0"
 Toe_Max="0"
 Heel_Max="0"
 Side_Max="0"
 Toe_Nom="0"
 Heel_Nom="0"
 Side_Nom="0"
 Toe_Min="0"
 Heel_Min="0"
 Side_Min="0"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="0"
 Courtyard_Excess_Nom="0"
 Courtyard_Excess_Min="0"
 Courtyard_Excess_User="0"
 Dfa_Bound_Top_Excess="2500"
 No_Probe_Top_Excess="2500"
 Drill_Size="3000"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="1000"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

<PadStack 
 name="c50h30"
 assignedName1="c24h4"
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="Header"
 Hole_Calculator=""
 Pad_Shape="Circle"
 Pad_Shape_Pin_1="Circle"
 Pad_Type="Header"
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="0"
 Range_High="0"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="0"
 Placement_Tol="0"
 Land_Geometry_Snap="100"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="0"
 Chamfer="0"
 Angle="0"
 Toe_Max="0"
 Heel_Max="0"
 Side_Max="0"
 Toe_Nom="0"
 Heel_Nom="0"
 Side_Nom="0"
 Toe_Min="0"
 Heel_Min="0"
 Side_Min="0"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="0"
 Courtyard_Excess_Nom="0"
 Courtyard_Excess_Min="0"
 Courtyard_Excess_User="0"
 Dfa_Bound_Top_Excess="2500"
 No_Probe_Top_Excess="2500"
 Drill_Size="3000"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="1000"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

</Pack>

