<Part 
 name="TPS70933"
 aliasName=""
 Library="E:\Project\FPMemory\ElectronicDesign\PCB\lib\source"
 LP_Library="E:\Project\FPMemory\ElectronicDesign\PCB\lib\source"
 LP_Name="SOT23-5N"
 pdfFilePath="E:\Project\FPMemory\DOC\tps709.pdf"
 styleName="OrCAD_Capture"
 pptName=""
>

<View 
 name="symbols"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="1"
 bBox="((0:0)(0:0))"
 cBox="((0:0)(0:0))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<View 
 name="1"
 aliasName="TPS70933"
 assignedName=""
 partType="0"
 viewType="1"
 bBox="((-300:-600)(900:0))"
 cBox="((0:-600)(600:0))"
 rotation="0"
 origin="(0:0)"
 width="600"
 height="600"
>

<Rectangle 
 bBox="((0:-600)(600:0))"
 color="3"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Pin 
 bBox="((0:0)(0:0))"
 cBox="((0:0)(0:0))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName="EN"
 aliasName=""
 annotatedName=""
 pinText="EN"
 signalType="0"
 pinType="1"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName=""
 pinNumber="3"
 pinNumberSwaps=""
 hotSpot="(-300:-400)"
 origin="(0:-400)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="1"
 side="3"
 position="4"
 sequence="5"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="10"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(0:-400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-300:-400)"
>

</Points>

</Path>

<Label 
 label="EN"
 aliasLabel=""
 bBox="((0:-426)(72:-374))"
 origin="(0:-400)"
 justify="3"
 rotation="0"
 height="52"
 color="0"
 labelType="20"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Property 
 name="#"
 aliasName=""
 value="3"
 bBox="((0:0)(0:0))"
 origin="(-60:-375)"
 justify="2"
 rotation="0"
 height="52"
 color="0"
 labelType="21"
 visibility="1"
 relativeOrigin="0"
 offset="(0:0)"
 relativeOrder="0"
>

</Property>

</Pin>

<Pin 
 bBox="((0:0)(0:0))"
 cBox="((0:0)(0:0))"
 color="0"
 row="1"
 portName=""
 busName=""
 signalName=""
 pinName="GND"
 aliasName=""
 annotatedName=""
 pinText="GND"
 signalType="0"
 pinType="1"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName=""
 pinNumber="2"
 pinNumberSwaps=""
 hotSpot="(-300:-300)"
 origin="(0:-300)"
 rotation="0"
 matrix="(0:0)"
 direction="5"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="1"
 side="3"
 position="3"
 sequence="1"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="10"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(0:-300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-300:-300)"
>

</Points>

</Path>

<Label 
 label="GND"
 aliasLabel=""
 bBox="((0:-326)(109:-274))"
 origin="(0:-300)"
 justify="3"
 rotation="0"
 height="52"
 color="0"
 labelType="20"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Property 
 name="#"
 aliasName=""
 value="2"
 bBox="((0:0)(0:0))"
 origin="(-60:-275)"
 justify="2"
 rotation="0"
 height="52"
 color="0"
 labelType="21"
 visibility="1"
 relativeOrigin="0"
 offset="(0:0)"
 relativeOrder="0"
>

</Property>

</Pin>

<Pin 
 bBox="((0:0)(0:0))"
 cBox="((0:0)(0:0))"
 color="0"
 row="2"
 portName=""
 busName=""
 signalName=""
 pinName="IN"
 aliasName=""
 annotatedName=""
 pinText="IN"
 signalType="0"
 pinType="1"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName=""
 pinNumber="1"
 pinNumberSwaps=""
 hotSpot="(-300:-200)"
 origin="(0:-200)"
 rotation="0"
 matrix="(0:0)"
 direction="4"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="1"
 side="3"
 position="2"
 sequence="2"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="10"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(0:-200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-300:-200)"
>

</Points>

</Path>

<Label 
 label="IN"
 aliasLabel=""
 bBox="((0:-226)(72:-174))"
 origin="(0:-200)"
 justify="3"
 rotation="0"
 height="52"
 color="0"
 labelType="20"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Property 
 name="#"
 aliasName=""
 value="1"
 bBox="((0:0)(0:0))"
 origin="(-60:-175)"
 justify="2"
 rotation="0"
 height="52"
 color="0"
 labelType="21"
 visibility="1"
 relativeOrigin="0"
 offset="(0:0)"
 relativeOrder="0"
>

</Property>

</Pin>

<Pin 
 bBox="((0:0)(0:0))"
 cBox="((0:0)(0:0))"
 color="0"
 row="3"
 portName=""
 busName=""
 signalName=""
 pinName="OUT"
 aliasName=""
 annotatedName=""
 pinText="NC"
 signalType="0"
 pinType="1"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName=""
 pinNumber="4"
 pinNumberSwaps=""
 hotSpot="(900:-200)"
 origin="(600:-200)"
 rotation="0"
 matrix="(0:0)"
 direction="4"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="1"
 side="1"
 position="2"
 sequence="3"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="10"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(600:-200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(900:-200)"
>

</Points>

</Path>

<Label 
 label="OUT"
 aliasLabel=""
 bBox="((491:-226)(600:-174))"
 origin="(600:-200)"
 justify="5"
 rotation="0"
 height="52"
 color="0"
 labelType="20"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Property 
 name="#"
 aliasName=""
 value="4"
 bBox="((0:0)(0:0))"
 origin="(660:-175)"
 justify="0"
 rotation="0"
 height="52"
 color="0"
 labelType="21"
 visibility="1"
 relativeOrigin="0"
 offset="(0:0)"
 relativeOrder="0"
>

</Property>

</Pin>

<Pin 
 bBox="((0:0)(0:0))"
 cBox="((0:0)(0:0))"
 color="0"
 row="4"
 portName=""
 busName=""
 signalName=""
 pinName="NC"
 aliasName=""
 annotatedName=""
 pinText="OUT"
 signalType="0"
 pinType="1"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName=""
 pinNumber="5"
 pinNumberSwaps=""
 hotSpot="(900:-400)"
 origin="(600:-400)"
 rotation="0"
 matrix="(0:0)"
 direction="10"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="1"
 side="1"
 position="4"
 sequence="4"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="10"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(600:-400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(900:-400)"
>

</Points>

</Path>

<Label 
 label="NC"
 aliasLabel=""
 bBox="((528:-426)(600:-374))"
 origin="(600:-400)"
 justify="5"
 rotation="0"
 height="52"
 color="0"
 labelType="20"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Property 
 name="#"
 aliasName=""
 value="5"
 bBox="((0:0)(0:0))"
 origin="(660:-375)"
 justify="0"
 rotation="0"
 height="52"
 color="0"
 labelType="21"
 visibility="1"
 relativeOrigin="0"
 offset="(0:0)"
 relativeOrder="0"
>

</Property>

</Pin>

<Property 
 name="Part Reference"
 aliasName=""
 value="U?"
 bBox="((0:0)(0:0))"
 origin="(0:25)"
 justify="0"
 rotation="0"
 height="70"
 color="0"
 labelType="1"
 visibility="1"
 relativeOrigin="6"
 offset="(0:25)"
 relativeOrder="0"
>

</Property>

<Property 
 name="Value"
 aliasName=""
 value="TPS70933"
 bBox="((0:0)(0:0))"
 origin="(0:-725)"
 justify="0"
 rotation="0"
 height="70"
 color="0"
 labelType="2"
 visibility="1"
 relativeOrigin="0"
 offset="(0:-125)"
 relativeOrder="0"
>

</Property>

<Property 
 name="PCB Footprint"
 aliasName=""
 value="SOT23-5N"
 bBox="((0:0)(0:0))"
 origin="(0:-825)"
 justify="0"
 rotation="0"
 height="70"
 color="0"
 labelType="40"
 visibility="1"
 relativeOrigin="0"
 offset="(0:-225)"
 relativeOrder="0"
>

</Property>

<Property 
 name="Description"
 aliasName=""
 value="?"
 bBox="((0:0)(0:0))"
 origin="(0:-950)"
 justify="0"
 rotation="0"
 height="80"
 color="0"
 labelType="0"
 visibility="3"
 relativeOrigin="0"
 offset="(0:-350)"
 relativeOrder="0"
>

</Property>

<Property 
 name="Name"
 aliasName=""
 value="TPS70933"
 bBox="((0:0)(0:0))"
 origin="(600:-600)"
 justify="0"
 rotation="0"
 height="80"
 color="0"
 labelType="6"
 visibility="3"
 relativeOrigin="0"
 offset="(600:0)"
 relativeOrder="0"
>

</Property>

</View>

</View>

<Constraints 
 name="OrCAD_Capture"
>

<Constraint 
 name="1"
 assignedName=""
 width="600"
 height="600"
>

<Property 
 name="Part Reference"
 aliasName=""
 value="U?"
 bBox="((0:0)(0:0))"
 origin="(0:25)"
 justify="0"
 rotation="0"
 height="70"
 color="0"
 labelType="1"
 visibility="1"
 relativeOrigin="6"
 offset="(0:25)"
 relativeOrder="0"
>

</Property>

<Property 
 name="Value"
 aliasName=""
 value="TPS70933"
 bBox="((0:0)(0:0))"
 origin="(0:-725)"
 justify="0"
 rotation="0"
 height="70"
 color="0"
 labelType="2"
 visibility="1"
 relativeOrigin="0"
 offset="(0:-125)"
 relativeOrder="0"
>

</Property>

<Property 
 name="PCB Footprint"
 aliasName=""
 value="SOT23-5N"
 bBox="((0:0)(0:0))"
 origin="(0:-825)"
 justify="0"
 rotation="0"
 height="70"
 color="0"
 labelType="40"
 visibility="1"
 relativeOrigin="0"
 offset="(0:-225)"
 relativeOrder="0"
>

</Property>

<Property 
 name="Description"
 aliasName=""
 value="?"
 bBox="((0:0)(0:0))"
 origin="(0:-950)"
 justify="0"
 rotation="0"
 height="80"
 color="0"
 labelType="0"
 visibility="3"
 relativeOrigin="0"
 offset="(0:-350)"
 relativeOrder="0"
>

</Property>

<Property 
 name="Name"
 aliasName=""
 value="TPS70933"
 bBox="((0:0)(0:0))"
 origin="(600:-600)"
 justify="0"
 rotation="0"
 height="80"
 color="0"
 labelType="6"
 visibility="3"
 relativeOrigin="0"
 offset="(600:0)"
 relativeOrder="0"
>

</Property>

</Constraint>

<Property 
 name="Part Reference"
 aliasName=""
 value="U?"
 bBox="((0:0)(0:0))"
 origin="(0:0)"
 justify="0"
 rotation="0"
 height="70"
 color="0"
 labelType="1"
 visibility="1"
 relativeOrigin="6"
 offset="(0:0)"
 relativeOrder="0"
>

</Property>

<Property 
 name="Value"
 aliasName=""
 value="TPS70933"
 bBox="((0:0)(0:0))"
 origin="(0:0)"
 justify="0"
 rotation="0"
 height="70"
 color="0"
 labelType="2"
 visibility="1"
 relativeOrigin="0"
 offset="(0:0)"
 relativeOrder="0"
>

</Property>

<Property 
 name="PCB Footprint"
 aliasName=""
 value="SOT23-5N"
 bBox="((0:0)(0:0))"
 origin="(0:0)"
 justify="0"
 rotation="0"
 height="70"
 color="0"
 labelType="40"
 visibility="1"
 relativeOrigin="0"
 offset="(0:0)"
 relativeOrder="0"
>

</Property>

<Property 
 name="Description"
 aliasName=""
 value="?"
 bBox="((0:0)(0:0))"
 origin="(0:0)"
 justify="0"
 rotation="0"
 height="80"
 color="0"
 labelType="0"
 visibility="3"
 relativeOrigin="0"
 offset="(0:0)"
 relativeOrder="0"
>

</Property>

<Property 
 name="Name"
 aliasName=""
 value="TPS70933"
 bBox="((0:0)(0:0))"
 origin="(0:0)"
 justify="0"
 rotation="0"
 height="80"
 color="0"
 labelType="6"
 visibility="3"
 relativeOrigin="0"
 offset="(0:0)"
 relativeOrder="0"
>

</Property>

</Constraints>

</Part>

