<Pack 
 name="CAP0603"
 assignedName="CAP0603"
 useSetting="1"
 useCalculatorSetting="0"
 state="0"
 Alt_Pin_List=""
 units="0"
 Category="SMD"
 picture="CHIP.jpg"
 Family="CAPC"
 Calculator="CHIP"
 Units="mm"
 Library="E:\Project\FPMemory\ElectronicDesign\PCB\lib\source"
 Jedec_Name=""
 Description=""
 Mfg=""
 Mfg_Pkg_Name=""
 Mfg_Pkg_Code=""
 Mfg_Pkg_Desc=""
 Address=""
 npInfo=""
 Fiducial=""
 Thermal=""
 Terminal="NoLead"
 Body_Orientation="R0"
 Pin_Rotated=""
 Pin_Mirror_Horiz=""
 Pin_Mirror_Vert=""
 Setting=""
 Polarity_Marker=""
 Polarity_Angle="0"
 Polarity_Key_Width="0"
 Polarity_Key_Height="0"
 Pin_1_Start=""
 Pin_1_Is_Mechanical=""
 Pad_2_Location=""
 Pin_1_Start_Angle="0"
 Pins_Total="0"
 Pins_Search="0"
 Pin_Pitch="0"
 Pin_Pitch_X="0"
 Pin_Pitch_Y="0"
 Pins_A="2"
 Pins_B="0"
 Pins_Row_1="0"
 Pins_Row_2="0"
 Pins_Row_3="0"
 Pins_Row_4="0"
 Pins_Row_5="0"
 Pins_Row_6="0"
 Pins_A2="0"
 Pins_B2="0"
 Pins_Offset_1=""
 Pins_Offset_2=""
 Pins_Offset_3=""
 Pins_Offset_4=""
 Pins_Offset_5=""
 Pins_Offset_6=""
 Pin_Center=""
 Pins_Left="0"
 Pins_Bottom="0"
 Pins_Right="0"
 Pins_Top="0"
 Pin_Step_Left="0"
 Pin_Step_Right="0"
 Pull_Back="0"
 A_Min="0"
 A_Max="0"
 B_Min="0"
 B_Max="0"
 Calculate_T_Value=""
 T="0"
 T_2="0"
 T_Min="3000"
 T_Max="3000"
 T2_Min="0"
 T2_Max="0"
 T3_Min="0"
 W="0"
 W_2="0"
 W_Min="8000"
 W_Max="8000"
 W2_Min="0"
 W2_Max="0"
 T_Thermal="0"
 W_Thermal="0"
 Paste_Mask_Reduce="0"
 Rd_Thermal="0"
 Ch_Thermal="0"
 H_Max="5000"
 H_Max_Offset="0"
 K_Height="100"
 K_Width="0"
 TC="0"
 S="0"
 S1_Min="0"
 S1_Max="0"
 S2_Min="0"
 S2_Max="0"
 L_Min="16000"
 L_Max="16000"
 L1_Min="0"
 L1_Max="0"
 L2_Min="0"
 L2_Max="0"
 Ball_Type=""
 Ball_Size="0"
 Lead_Size="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Lead_Size_X="0"
 Lead_Size_Y="0"
 Thru_Hole_Wire_Length="0"
 Thickness="0"
 Mount_Style=""
 Body_Style=""
 Include_Flange=""
 LED_Color=""
 Sections=""
 Pin_Syntax=""
 A="0"
 B="0"
 C="0"
 D="0"
 E="0"
 F="0"
 G="0"
 H="0"
 J="0"
 K="0"
 A_2="0"
 B_2="0"
 Mount_Pins="0"
 Mount_Annular_Ring="0"
 Mount_Drill_Size="0"
 Mount_Size_T="0"
 Mount_Size_W="0"
 Courtyard_Excess="0"
 Naming_Place_Grid="0"
 padShapeOverride="0"
 Pad_Shape="Rectangle"
 Pad_Shape_Pin_1=""
 Pin_Style=""
 Pin_Thickness="0"
 Pin_Body_Height="0"
>

<View 
 name="package"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="10"
 bBox="((-17000:-6500)(17800:9100))"
 cBox="((-15200:-6500)(15200:6500))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Pin 
 bBox="((-12700:-4000)(-3050:4000))"
 cBox="((-8000:-4000)(-5000:4000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r96_80"
 pinNumber="1"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-7875:0)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="1"
 aliasLabel=""
 bBox="((-8541:-833)(-7209:833))"
 origin="(-7875:0)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((3050:-4000)(12700:4000))"
 cBox="((5000:-4000)(8000:4000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r96_80"
 pinNumber="2"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(7875:0)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="2"
 aliasLabel=""
 bBox="((7209:-833)(8541:833))"
 origin="(7875:0)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Layer 
 name="comp_dimension"
 bBox="((-17000:-5200)(8000:9100))"
 color="20"
 visibility="0"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-8000:8780)(-7520:9020))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:8900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7520:9020)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7520:8780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:8900)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((7520:8780)(8000:9020))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:8900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7520:9020)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7520:8780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:8900)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-8480:7980)(-8000:8220))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:8100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8480:8220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8480:7980)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:8100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-5000:7980)(-4520:8220))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:8100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4520:8220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4520:7980)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:8100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-16920:-4480)(-16680:-4000))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16800:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16920:-4480)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16680:-4480)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16800:-4000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-16920:4000)(-16680:4480))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16800:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16920:4480)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16680:4480)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16800:4000)"
>

</Points>

</Polygon>

<Path 
 bBox="((-8000:8900)(-3040:8900))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:8900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3040:8900)"
>

</Points>

</Path>

<Path 
 bBox="((3040:8900)(8000:8900))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(3040:8900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:8900)"
>

</Points>

</Path>

<Path 
 bBox="((-8000:6700)(-8000:9100))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:6700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:9100)"
>

</Points>

</Path>

<Path 
 bBox="((8000:6700)(8000:9100))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:6700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:9100)"
>

</Points>

</Path>

<Path 
 bBox="((-8000:6700)(-8000:8300))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:6700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:8300)"
>

</Points>

</Path>

<Path 
 bBox="((-5000:6700)(-5000:8300))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:6700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:8300)"
>

</Points>

</Path>

<Path 
 bBox="((-9200:8100)(-8000:8100))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:8100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9200:8100)"
>

</Points>

</Path>

<Path 
 bBox="((-5000:8100)(-3800:8100))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:8100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3800:8100)"
>

</Points>

</Path>

<Path 
 bBox="((-16800:-5200)(-16800:-4000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16800:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16800:-5200)"
>

</Points>

</Path>

<Path 
 bBox="((-16800:4000)(-16800:5200))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16800:5200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16800:4000)"
>

</Points>

</Path>

<Path 
 bBox="((-17000:-4000)(-15400:-4000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15400:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17000:-4000)"
>

</Points>

</Path>

<Path 
 bBox="((-17000:4000)(-15400:4000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15400:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17000:4000)"
>

</Points>

</Path>

<Label 
 label="L_n=1.6000"
 aliasLabel=""
 bBox="((-2432:8596)(2432:9204))"
 origin="(0:8900)"
 justify="4"
 rotation="0"
 height="608"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="T_n=0.3000"
 aliasLabel=""
 bBox="((-3800:7796)(1064:8404))"
 origin="(-3800:8100)"
 justify="3"
 rotation="0"
 height="608"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="W_n=0.8000"
 aliasLabel=""
 bBox="((-17104:-2432)(-16496:2432))"
 origin="(-16800:0)"
 justify="4"
 rotation="1"
 height="608"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="land_dimension"
 bBox="((-17000:-5200)(12700:9100))"
 color="21"
 visibility="1"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-16920:-4480)(-16680:-4000))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16800:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16920:-4480)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16680:-4480)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16800:-4000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-16920:4000)(-16680:4480))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16800:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16920:4480)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16680:4480)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16800:4000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-13180:7980)(-12700:8220))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12700:8100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13180:8220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13180:7980)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12700:8100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-3050:7980)(-2570:8220))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-3050:8100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2570:8220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2570:7980)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3050:8100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-12700:8780)(-12220:9020))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12700:8900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12220:9020)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12220:8780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12700:8900)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((12220:8780)(12700:9020))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:8900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12220:9020)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12220:8780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:8900)"
>

</Points>

</Polygon>

<Path 
 bBox="((-16800:-5200)(-16800:-4000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16800:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16800:-5200)"
>

</Points>

</Path>

<Path 
 bBox="((-16800:4000)(-16800:5200))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16800:5200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16800:4000)"
>

</Points>

</Path>

<Path 
 bBox="((-17000:-4000)(-15400:-4000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15400:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17000:-4000)"
>

</Points>

</Path>

<Path 
 bBox="((-17000:4000)(-15400:4000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15400:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17000:4000)"
>

</Points>

</Path>

<Path 
 bBox="((-12700:6700)(-12700:8300))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12700:6700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12700:8300)"
>

</Points>

</Path>

<Path 
 bBox="((-3050:6700)(-3050:8300))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-3050:6700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3050:8300)"
>

</Points>

</Path>

<Path 
 bBox="((-13900:8100)(-12700:8100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12700:8100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13900:8100)"
>

</Points>

</Path>

<Path 
 bBox="((-3050:8100)(-1850:8100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-3050:8100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1850:8100)"
>

</Points>

</Path>

<Path 
 bBox="((-12700:8900)(-1824:8900))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12700:8900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1824:8900)"
>

</Points>

</Path>

<Path 
 bBox="((1824:8900)(12700:8900))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(1824:8900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:8900)"
>

</Points>

</Path>

<Path 
 bBox="((-12700:6700)(-12700:9100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12700:6700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12700:9100)"
>

</Points>

</Path>

<Path 
 bBox="((12700:6700)(12700:9100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:6700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:9100)"
>

</Points>

</Path>

<Label 
 label="0.8000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-16800:0)"
 justify="4"
 rotation="1"
 height="608"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="0.9650"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-1850:8100)"
 justify="3"
 rotation="0"
 height="608"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="2.5400"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:8900)"
 justify="4"
 rotation="0"
 height="608"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="courtyard_top"
 bBox="((-15200:-6500)(15200:6500))"
 color="15"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="0"
>

<Path 
 bBox="((-15200:-6500)(15200:6500))"
 layer="0"
 color="15"
 fill="0"
 pattern="0"
 width="500"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15200:-6500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15200:6500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15200:6500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15200:-6500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15200:-6500)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="Dfa_Bound_Top"
 bBox="((-15200:-6500)(15200:6500))"
 color="22"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-15200:-6500)(15200:6500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15200:-6500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15200:6500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15200:6500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15200:-6500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15200:-6500)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="No_Probe_Top"
 bBox="((-15200:-6500)(15200:6500))"
 color="23"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-15200:-6500)(15200:6500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15200:-6500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15200:6500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15200:6500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15200:-6500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15200:-6500)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="assy_top"
 bBox="((-8000:-4000)(8000:4000))"
 color="13"
 visibility="1"
 fill="1"
 pattern="2"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-8000:-4000)(8000:4000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:4000)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:0)"
 justify="4"
 rotation="0"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="silk_top"
 bBox="((0:-4000)(0:4000))"
 color="11"
 visibility="1"
 fill="1"
 pattern="4"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((0:-4000)(0:4000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(0:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(0:4000)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:9000)"
 justify="1"
 rotation="0"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="Dev"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:9000)"
 justify="1"
 rotation="0"
 height="5000"
 color="0"
 labelType="40"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="component"
 bBox="((-8000:-4000)(8000:4000))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Rectangle 
 bBox="((-8000:-4000)(8000:4000))"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

</Layer>

<Layer 
 name="scratch1"
 bBox="((-12700:-5200)(17800:9100))"
 color="25"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-12700:-4000)(12700:4000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-12700:-4000)(-3050:4000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12700:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12700:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3050:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3050:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12700:-4000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((3050:-4000)(12700:4000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3050:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3050:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:4000)"
>

</Points>

</Polygon>

<Path 
 bBox="((-3344:8100)(-3050:8100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-3050:8100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3344:8100)"
>

</Points>

</Path>

<Path 
 bBox="((3050:8100)(3344:8100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(3344:8100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3050:8100)"
>

</Points>

</Path>

<Path 
 bBox="((-3050:6700)(-3050:8300))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-3050:6700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3050:8300)"
>

</Points>

</Path>

<Path 
 bBox="((3050:6700)(3050:8300))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(3050:6700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3050:8300)"
>

</Points>

</Path>

<Path 
 bBox="((-12700:8900)(-3344:8900))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12700:8900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3344:8900)"
>

</Points>

</Path>

<Path 
 bBox="((3344:8900)(12700:8900))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(3344:8900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:8900)"
>

</Points>

</Path>

<Path 
 bBox="((-12700:6700)(-12700:9100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12700:6700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12700:9100)"
>

</Points>

</Path>

<Path 
 bBox="((12700:6700)(12700:9100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:6700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:9100)"
>

</Points>

</Path>

<Path 
 bBox="((17600:-5200)(17600:-4000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(17600:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17600:-5200)"
>

</Points>

</Path>

<Path 
 bBox="((17600:4000)(17600:5200))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(17600:5200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17600:4000)"
>

</Points>

</Path>

<Path 
 bBox="((15400:-4000)(17800:-4000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(15400:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17800:-4000)"
>

</Points>

</Path>

<Path 
 bBox="((15400:4000)(17800:4000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(15400:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17800:4000)"
>

</Points>

</Path>

<Label 
 label="IELR=0.6100"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:8100)"
 justify="4"
 rotation="0"
 height="608"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="OELR=2.5400"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:8900)"
 justify="4"
 rotation="0"
 height="608"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="0.8000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(17600:-5200)"
 justify="5"
 rotation="1"
 height="608"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch3"
 bBox="((-7875:-4000)(7875:9100))"
 color="27"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-7875:-4000)(7875:4000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-7875:8780)(-7395:9020))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7875:8900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7395:9020)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7395:8780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7875:8900)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((7395:8780)(7875:9020))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(7875:8900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7395:9020)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7395:8780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7875:8900)"
>

</Points>

</Polygon>

<Path 
 bBox="((-7875:8900)(-3344:8900))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7875:8900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3344:8900)"
>

</Points>

</Path>

<Path 
 bBox="((3344:8900)(7875:8900))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(3344:8900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7875:8900)"
>

</Points>

</Path>

<Path 
 bBox="((-7875:6700)(-7875:9100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7875:6700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7875:9100)"
>

</Points>

</Path>

<Path 
 bBox="((7875:6700)(7875:9100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(7875:6700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7875:9100)"
>

</Points>

</Path>

<Label 
 label="CPLR=1.5750"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:8900)"
 justify="4"
 rotation="0"
 height="608"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch6"
 bBox="((-17000:-5200)(17000:5200))"
 color="30"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((3050:-4000)(12700:4000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Rectangle 
 bBox="((-12700:-4000)(-3050:4000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-16920:-4480)(-16680:-4000))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16800:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16920:-4480)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16680:-4480)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16800:-4000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-16920:4000)(-16680:4480))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16800:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16920:4480)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16680:4480)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16800:4000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((16680:-4480)(16920:-4000))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16800:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16680:-4480)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16920:-4480)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16800:-4000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((16680:4000)(16920:4480))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16800:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16680:4480)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16920:4480)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16800:4000)"
>

</Points>

</Polygon>

<Path 
 bBox="((-16800:-5200)(-16800:-4000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16800:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16800:-5200)"
>

</Points>

</Path>

<Path 
 bBox="((-16800:4000)(-16800:5200))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16800:5200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16800:4000)"
>

</Points>

</Path>

<Path 
 bBox="((-17000:-4000)(-15400:-4000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15400:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17000:-4000)"
>

</Points>

</Path>

<Path 
 bBox="((-17000:4000)(-15400:4000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15400:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17000:4000)"
>

</Points>

</Path>

<Path 
 bBox="((16800:-5200)(16800:-4000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16800:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16800:-5200)"
>

</Points>

</Path>

<Path 
 bBox="((16800:4000)(16800:5200))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16800:5200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16800:4000)"
>

</Points>

</Path>

<Path 
 bBox="((15400:-4000)(17000:-4000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(15400:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17000:-4000)"
>

</Points>

</Path>

<Path 
 bBox="((15400:4000)(17000:4000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(15400:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17000:4000)"
>

</Points>

</Path>

<Label 
 label="0.8000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-16800:-5400)"
 justify="5"
 rotation="1"
 height="608"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="0.8000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(16800:-5200)"
 justify="5"
 rotation="1"
 height="608"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="DRC"
 bBox="((0:0)(0:0))"
 color="24"
 visibility="0"
 fill="2"
 pattern="6"
 purpose="2"
 selectable="1"
>

</Layer>

</View>

<View 
 name="r96_80"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="13"
 bBox="((-4825:-4000)(4825:4000))"
 cBox="((-125:-4000)(2875:4000))"
 rotation="0"
 origin="(1375:0)"
 width="0"
 height="0"
>

<Layer 
 name="paste_mask_top"
 bBox="((-4825:-4000)(4825:4000))"
 color="4"
 visibility="1"
 fill="2"
 pattern="14"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-4825:-4000)(4825:4000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4825:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4825:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4825:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4825:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4825:-4000)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="solder_mask_top"
 bBox="((-4825:-4000)(4825:4000))"
 color="3"
 visibility="1"
 fill="2"
 pattern="6"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-4825:-4000)(4825:4000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4825:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4825:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4825:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4825:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4825:-4000)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="pad_top"
 bBox="((-4825:-4000)(4825:4000))"
 color="2"
 visibility="0"
 fill="2"
 pattern="15"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-4825:-4000)(4825:4000))"
 color="2"
 fill="2"
 pattern="15"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4825:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4825:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4825:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4825:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4825:-4000)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="component"
 bBox="((0:0)(0:0))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-1500:-4000)(1500:4000))"
 layer="0"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-125:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-125:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2875:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2875:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-125:-4000)"
>

</Points>

</Path>

</Layer>

</View>

<PadStack 
 name="NoLead"
 assignedName1=""
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="No Lead"
 Hole_Calculator=""
 Pad_Shape="Rectangle"
 Pad_Shape_Pin_1=""
 Pad_Type=""
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="16000"
 Range_High="99999900"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="0"
 Placement_Tol="0"
 Land_Geometry_Snap="0"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="0"
 Chamfer="0"
 Angle="0"
 Toe_Max="5500"
 Heel_Max="0"
 Side_Max="500"
 Toe_Nom="4700"
 Heel_Nom="1950"
 Side_Nom="0"
 Toe_Min="1500"
 Heel_Min="0"
 Side_Min="-500"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="5000"
 Courtyard_Excess_Nom="2500"
 Courtyard_Excess_Min="1000"
 Courtyard_Excess_User="2500"
 Dfa_Bound_Top_Excess="2500"
 No_Probe_Top_Excess="2500"
 Drill_Size="0"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="0"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

</Pack>

