<Part 
 name="AD7998"
 aliasName=""
 Library="E:\Project\FPMemory\ElectronicDesign\PCB\lib\source"
 LP_Library="E:\Project\FPMemory\ElectronicDesign\PCB\lib\source"
 LP_Name="SOP65-20N"
 pdfFilePath="E:\Project\FPMemory\DOC\AD7997_7998.pdf"
 styleName="OrCAD_Capture"
 pptName=""
>

<View 
 name="symbols"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="1"
 bBox="((0:0)(0:0))"
 cBox="((0:0)(0:0))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<View 
 name="1"
 aliasName="AD7998"
 assignedName=""
 partType="0"
 viewType="1"
 bBox="((-300:0)(1400:-1300))"
 cBox="((0:-1300)(1100:0))"
 rotation="0"
 origin="(0:0)"
 width="1100"
 height="1300"
>

<Rectangle 
 bBox="((0:-1300)(1100:0))"
 color="3"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Pin 
 bBox="((0:0)(0:0))"
 cBox="((0:0)(0:0))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName="AGND_1"
 aliasName=""
 annotatedName=""
 pinText="AGND"
 signalType="0"
 pinType="1"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName=""
 pinNumber="1"
 pinNumberSwaps=""
 hotSpot="(-300:-200)"
 origin="(0:-200)"
 rotation="0"
 matrix="(0:0)"
 direction="5"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="1"
 side="3"
 position="2"
 sequence="20"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="10"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(0:-200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-300:-200)"
>

</Points>

</Path>

<Label 
 label="AGND_1"
 aliasLabel=""
 bBox="((0:-226)(218:-174))"
 origin="(0:-200)"
 justify="3"
 rotation="0"
 height="52"
 color="0"
 labelType="20"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Property 
 name="#"
 aliasName=""
 value="1"
 bBox="((0:0)(0:0))"
 origin="(-60:-175)"
 justify="2"
 rotation="0"
 height="52"
 color="0"
 labelType="21"
 visibility="1"
 relativeOrigin="0"
 offset="(0:0)"
 relativeOrder="0"
>

</Property>

</Pin>

<Pin 
 bBox="((0:0)(0:0))"
 cBox="((0:0)(0:0))"
 color="0"
 row="1"
 portName=""
 busName=""
 signalName=""
 pinName="AGND_2"
 aliasName=""
 annotatedName=""
 pinText="AGND"
 signalType="0"
 pinType="1"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName=""
 pinNumber="3"
 pinNumberSwaps=""
 hotSpot="(-300:-300)"
 origin="(0:-300)"
 rotation="0"
 matrix="(0:0)"
 direction="5"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="1"
 side="3"
 position="3"
 sequence="1"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="10"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(0:-300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-300:-300)"
>

</Points>

</Path>

<Label 
 label="AGND_2"
 aliasLabel=""
 bBox="((0:-326)(218:-274))"
 origin="(0:-300)"
 justify="3"
 rotation="0"
 height="52"
 color="0"
 labelType="20"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Property 
 name="#"
 aliasName=""
 value="3"
 bBox="((0:0)(0:0))"
 origin="(-60:-275)"
 justify="2"
 rotation="0"
 height="52"
 color="0"
 labelType="21"
 visibility="1"
 relativeOrigin="0"
 offset="(0:0)"
 relativeOrder="0"
>

</Property>

</Pin>

<Pin 
 bBox="((0:0)(0:0))"
 cBox="((0:0)(0:0))"
 color="0"
 row="2"
 portName=""
 busName=""
 signalName=""
 pinName="AGND_3"
 aliasName=""
 annotatedName=""
 pinText="AGND"
 signalType="0"
 pinType="1"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName=""
 pinNumber="4"
 pinNumberSwaps=""
 hotSpot="(-300:-400)"
 origin="(0:-400)"
 rotation="0"
 matrix="(0:0)"
 direction="5"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="1"
 side="3"
 position="4"
 sequence="2"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="10"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(0:-400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-300:-400)"
>

</Points>

</Path>

<Label 
 label="AGND_3"
 aliasLabel=""
 bBox="((0:-426)(218:-374))"
 origin="(0:-400)"
 justify="3"
 rotation="0"
 height="52"
 color="0"
 labelType="20"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Property 
 name="#"
 aliasName=""
 value="4"
 bBox="((0:0)(0:0))"
 origin="(-60:-375)"
 justify="2"
 rotation="0"
 height="52"
 color="0"
 labelType="21"
 visibility="1"
 relativeOrigin="0"
 offset="(0:0)"
 relativeOrder="0"
>

</Property>

</Pin>

<Pin 
 bBox="((0:0)(0:0))"
 cBox="((0:0)(0:0))"
 color="0"
 row="3"
 portName=""
 busName=""
 signalName=""
 pinName="AGND_4"
 aliasName=""
 annotatedName=""
 pinText="AGND"
 signalType="0"
 pinType="1"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName=""
 pinNumber="20"
 pinNumberSwaps=""
 hotSpot="(1400:-200)"
 origin="(1100:-200)"
 rotation="0"
 matrix="(0:0)"
 direction="5"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="1"
 side="1"
 position="2"
 sequence="3"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="10"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(1100:-200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1400:-200)"
>

</Points>

</Path>

<Label 
 label="AGND_4"
 aliasLabel=""
 bBox="((882:-226)(1100:-174))"
 origin="(1100:-200)"
 justify="5"
 rotation="0"
 height="52"
 color="0"
 labelType="20"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Property 
 name="#"
 aliasName=""
 value="20"
 bBox="((0:0)(0:0))"
 origin="(1160:-175)"
 justify="0"
 rotation="0"
 height="52"
 color="0"
 labelType="21"
 visibility="1"
 relativeOrigin="0"
 offset="(0:0)"
 relativeOrder="0"
>

</Property>

</Pin>

<Pin 
 bBox="((0:0)(0:0))"
 cBox="((0:0)(0:0))"
 color="0"
 row="4"
 portName=""
 busName=""
 signalName=""
 pinName="VDD_1"
 aliasName=""
 annotatedName=""
 pinText="VDD"
 signalType="0"
 pinType="1"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName=""
 pinNumber="2"
 pinNumberSwaps=""
 hotSpot="(-300:-500)"
 origin="(0:-500)"
 rotation="0"
 matrix="(0:0)"
 direction="4"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="1"
 side="3"
 position="5"
 sequence="4"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="10"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(0:-500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-300:-500)"
>

</Points>

</Path>

<Label 
 label="VDD_1"
 aliasLabel=""
 bBox="((0:-526)(182:-474))"
 origin="(0:-500)"
 justify="3"
 rotation="0"
 height="52"
 color="0"
 labelType="20"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Property 
 name="#"
 aliasName=""
 value="2"
 bBox="((0:0)(0:0))"
 origin="(-60:-475)"
 justify="2"
 rotation="0"
 height="52"
 color="0"
 labelType="21"
 visibility="1"
 relativeOrigin="0"
 offset="(0:0)"
 relativeOrder="0"
>

</Property>

</Pin>

<Pin 
 bBox="((0:0)(0:0))"
 cBox="((0:0)(0:0))"
 color="0"
 row="5"
 portName=""
 busName=""
 signalName=""
 pinName="VDD_2"
 aliasName=""
 annotatedName=""
 pinText="VDD"
 signalType="0"
 pinType="1"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName=""
 pinNumber="5"
 pinNumberSwaps=""
 hotSpot="(-300:-600)"
 origin="(0:-600)"
 rotation="0"
 matrix="(0:0)"
 direction="4"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="1"
 side="3"
 position="6"
 sequence="5"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="10"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(0:-600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-300:-600)"
>

</Points>

</Path>

<Label 
 label="VDD_2"
 aliasLabel=""
 bBox="((0:-626)(182:-574))"
 origin="(0:-600)"
 justify="3"
 rotation="0"
 height="52"
 color="0"
 labelType="20"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Property 
 name="#"
 aliasName=""
 value="5"
 bBox="((0:0)(0:0))"
 origin="(-60:-575)"
 justify="2"
 rotation="0"
 height="52"
 color="0"
 labelType="21"
 visibility="1"
 relativeOrigin="0"
 offset="(0:0)"
 relativeOrder="0"
>

</Property>

</Pin>

<Pin 
 bBox="((0:0)(0:0))"
 cBox="((0:0)(0:0))"
 color="0"
 row="6"
 portName=""
 busName=""
 signalName=""
 pinName="REFIN"
 aliasName=""
 annotatedName=""
 pinText="REFIN"
 signalType="0"
 pinType="1"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName=""
 pinNumber="6"
 pinNumberSwaps=""
 hotSpot="(-300:-700)"
 origin="(0:-700)"
 rotation="0"
 matrix="(0:0)"
 direction="1"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="1"
 side="3"
 position="7"
 sequence="6"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="10"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(0:-700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-300:-700)"
>

</Points>

</Path>

<Label 
 label="REFIN"
 aliasLabel=""
 bBox="((0:-726)(182:-674))"
 origin="(0:-700)"
 justify="3"
 rotation="0"
 height="52"
 color="0"
 labelType="20"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Property 
 name="#"
 aliasName=""
 value="6"
 bBox="((0:0)(0:0))"
 origin="(-60:-675)"
 justify="2"
 rotation="0"
 height="52"
 color="0"
 labelType="21"
 visibility="1"
 relativeOrigin="0"
 offset="(0:0)"
 relativeOrder="0"
>

</Property>

</Pin>

<Pin 
 bBox="((0:0)(0:0))"
 cBox="((0:0)(0:0))"
 color="0"
 row="7"
 portName=""
 busName=""
 signalName=""
 pinName="VIN1"
 aliasName=""
 annotatedName=""
 pinText="VIN1"
 signalType="0"
 pinType="1"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName=""
 pinNumber="7"
 pinNumberSwaps=""
 hotSpot="(-300:-800)"
 origin="(0:-800)"
 rotation="0"
 matrix="(0:0)"
 direction="1"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="1"
 side="3"
 position="8"
 sequence="7"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="10"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(0:-800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-300:-800)"
>

</Points>

</Path>

<Label 
 label="VIN1"
 aliasLabel=""
 bBox="((0:-826)(145:-774))"
 origin="(0:-800)"
 justify="3"
 rotation="0"
 height="52"
 color="0"
 labelType="20"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Property 
 name="#"
 aliasName=""
 value="7"
 bBox="((0:0)(0:0))"
 origin="(-60:-775)"
 justify="2"
 rotation="0"
 height="52"
 color="0"
 labelType="21"
 visibility="1"
 relativeOrigin="0"
 offset="(0:0)"
 relativeOrder="0"
>

</Property>

</Pin>

<Pin 
 bBox="((0:0)(0:0))"
 cBox="((0:0)(0:0))"
 color="0"
 row="8"
 portName=""
 busName=""
 signalName=""
 pinName="VIN3"
 aliasName=""
 annotatedName=""
 pinText="VIN3"
 signalType="0"
 pinType="1"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName=""
 pinNumber="8"
 pinNumberSwaps=""
 hotSpot="(-300:-900)"
 origin="(0:-900)"
 rotation="0"
 matrix="(0:0)"
 direction="1"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="1"
 side="3"
 position="9"
 sequence="8"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="10"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(0:-900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-300:-900)"
>

</Points>

</Path>

<Label 
 label="VIN3"
 aliasLabel=""
 bBox="((0:-926)(145:-874))"
 origin="(0:-900)"
 justify="3"
 rotation="0"
 height="52"
 color="0"
 labelType="20"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Property 
 name="#"
 aliasName=""
 value="8"
 bBox="((0:0)(0:0))"
 origin="(-60:-875)"
 justify="2"
 rotation="0"
 height="52"
 color="0"
 labelType="21"
 visibility="1"
 relativeOrigin="0"
 offset="(0:0)"
 relativeOrder="0"
>

</Property>

</Pin>

<Pin 
 bBox="((0:0)(0:0))"
 cBox="((0:0)(0:0))"
 color="0"
 row="9"
 portName=""
 busName=""
 signalName=""
 pinName="VIN5"
 aliasName=""
 annotatedName=""
 pinText="VIN5"
 signalType="0"
 pinType="1"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName=""
 pinNumber="9"
 pinNumberSwaps=""
 hotSpot="(-300:-1000)"
 origin="(0:-1000)"
 rotation="0"
 matrix="(0:0)"
 direction="1"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="1"
 side="3"
 position="10"
 sequence="9"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="10"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(0:-1000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-300:-1000)"
>

</Points>

</Path>

<Label 
 label="VIN5"
 aliasLabel=""
 bBox="((0:-1026)(145:-974))"
 origin="(0:-1000)"
 justify="3"
 rotation="0"
 height="52"
 color="0"
 labelType="20"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Property 
 name="#"
 aliasName=""
 value="9"
 bBox="((0:0)(0:0))"
 origin="(-60:-975)"
 justify="2"
 rotation="0"
 height="52"
 color="0"
 labelType="21"
 visibility="1"
 relativeOrigin="0"
 offset="(0:0)"
 relativeOrder="0"
>

</Property>

</Pin>

<Pin 
 bBox="((0:0)(0:0))"
 cBox="((0:0)(0:0))"
 color="0"
 row="10"
 portName=""
 busName=""
 signalName=""
 pinName="VIN7"
 aliasName=""
 annotatedName=""
 pinText="VIN7"
 signalType="0"
 pinType="1"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName=""
 pinNumber="10"
 pinNumberSwaps=""
 hotSpot="(-300:-1100)"
 origin="(0:-1100)"
 rotation="0"
 matrix="(0:0)"
 direction="1"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="1"
 side="3"
 position="11"
 sequence="10"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="10"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(0:-1100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-300:-1100)"
>

</Points>

</Path>

<Label 
 label="VIN7"
 aliasLabel=""
 bBox="((0:-1126)(145:-1074))"
 origin="(0:-1100)"
 justify="3"
 rotation="0"
 height="52"
 color="0"
 labelType="20"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Property 
 name="#"
 aliasName=""
 value="10"
 bBox="((0:0)(0:0))"
 origin="(-60:-1075)"
 justify="2"
 rotation="0"
 height="52"
 color="0"
 labelType="21"
 visibility="1"
 relativeOrigin="0"
 offset="(0:0)"
 relativeOrder="0"
>

</Property>

</Pin>

<Pin 
 bBox="((0:0)(0:0))"
 cBox="((0:0)(0:0))"
 color="0"
 row="11"
 portName=""
 busName=""
 signalName=""
 pinName="VIN8"
 aliasName=""
 annotatedName=""
 pinText="VIN8"
 signalType="0"
 pinType="1"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName=""
 pinNumber="11"
 pinNumberSwaps=""
 hotSpot="(1400:-1100)"
 origin="(1100:-1100)"
 rotation="0"
 matrix="(0:0)"
 direction="1"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="1"
 side="1"
 position="11"
 sequence="11"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="10"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(1100:-1100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1400:-1100)"
>

</Points>

</Path>

<Label 
 label="VIN8"
 aliasLabel=""
 bBox="((955:-1126)(1100:-1074))"
 origin="(1100:-1100)"
 justify="5"
 rotation="0"
 height="52"
 color="0"
 labelType="20"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Property 
 name="#"
 aliasName=""
 value="11"
 bBox="((0:0)(0:0))"
 origin="(1160:-1075)"
 justify="0"
 rotation="0"
 height="52"
 color="0"
 labelType="21"
 visibility="1"
 relativeOrigin="0"
 offset="(0:0)"
 relativeOrder="0"
>

</Property>

</Pin>

<Pin 
 bBox="((0:0)(0:0))"
 cBox="((0:0)(0:0))"
 color="0"
 row="12"
 portName=""
 busName=""
 signalName=""
 pinName="VIN6"
 aliasName=""
 annotatedName=""
 pinText="VIN6"
 signalType="0"
 pinType="1"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName=""
 pinNumber="12"
 pinNumberSwaps=""
 hotSpot="(1400:-1000)"
 origin="(1100:-1000)"
 rotation="0"
 matrix="(0:0)"
 direction="1"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="1"
 side="1"
 position="10"
 sequence="12"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="10"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(1100:-1000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1400:-1000)"
>

</Points>

</Path>

<Label 
 label="VIN6"
 aliasLabel=""
 bBox="((955:-1026)(1100:-974))"
 origin="(1100:-1000)"
 justify="5"
 rotation="0"
 height="52"
 color="0"
 labelType="20"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Property 
 name="#"
 aliasName=""
 value="12"
 bBox="((0:0)(0:0))"
 origin="(1160:-975)"
 justify="0"
 rotation="0"
 height="52"
 color="0"
 labelType="21"
 visibility="1"
 relativeOrigin="0"
 offset="(0:0)"
 relativeOrder="0"
>

</Property>

</Pin>

<Pin 
 bBox="((0:0)(0:0))"
 cBox="((0:0)(0:0))"
 color="0"
 row="13"
 portName=""
 busName=""
 signalName=""
 pinName="VIN4"
 aliasName=""
 annotatedName=""
 pinText="VIN4"
 signalType="0"
 pinType="1"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName=""
 pinNumber="13"
 pinNumberSwaps=""
 hotSpot="(1400:-900)"
 origin="(1100:-900)"
 rotation="0"
 matrix="(0:0)"
 direction="1"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="1"
 side="1"
 position="9"
 sequence="13"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="10"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(1100:-900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1400:-900)"
>

</Points>

</Path>

<Label 
 label="VIN4"
 aliasLabel=""
 bBox="((955:-926)(1100:-874))"
 origin="(1100:-900)"
 justify="5"
 rotation="0"
 height="52"
 color="0"
 labelType="20"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Property 
 name="#"
 aliasName=""
 value="13"
 bBox="((0:0)(0:0))"
 origin="(1160:-875)"
 justify="0"
 rotation="0"
 height="52"
 color="0"
 labelType="21"
 visibility="1"
 relativeOrigin="0"
 offset="(0:0)"
 relativeOrder="0"
>

</Property>

</Pin>

<Pin 
 bBox="((0:0)(0:0))"
 cBox="((0:0)(0:0))"
 color="0"
 row="14"
 portName=""
 busName=""
 signalName=""
 pinName="VIN2"
 aliasName=""
 annotatedName=""
 pinText="VIN2"
 signalType="0"
 pinType="1"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName=""
 pinNumber="14"
 pinNumberSwaps=""
 hotSpot="(1400:-800)"
 origin="(1100:-800)"
 rotation="0"
 matrix="(0:0)"
 direction="1"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="1"
 side="1"
 position="8"
 sequence="14"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="10"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(1100:-800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1400:-800)"
>

</Points>

</Path>

<Label 
 label="VIN2"
 aliasLabel=""
 bBox="((955:-826)(1100:-774))"
 origin="(1100:-800)"
 justify="5"
 rotation="0"
 height="52"
 color="0"
 labelType="20"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Property 
 name="#"
 aliasName=""
 value="14"
 bBox="((0:0)(0:0))"
 origin="(1160:-775)"
 justify="0"
 rotation="0"
 height="52"
 color="0"
 labelType="21"
 visibility="1"
 relativeOrigin="0"
 offset="(0:0)"
 relativeOrder="0"
>

</Property>

</Pin>

<Pin 
 bBox="((0:0)(0:0))"
 cBox="((0:0)(0:0))"
 color="0"
 row="15"
 portName=""
 busName=""
 signalName=""
 pinName="AS"
 aliasName=""
 annotatedName=""
 pinText="AS"
 signalType="0"
 pinType="1"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName=""
 pinNumber="15"
 pinNumberSwaps=""
 hotSpot="(1400:-700)"
 origin="(1100:-700)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="1"
 side="1"
 position="7"
 sequence="15"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="10"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(1100:-700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1400:-700)"
>

</Points>

</Path>

<Label 
 label="AS"
 aliasLabel=""
 bBox="((1028:-726)(1100:-674))"
 origin="(1100:-700)"
 justify="5"
 rotation="0"
 height="52"
 color="0"
 labelType="20"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Property 
 name="#"
 aliasName=""
 value="15"
 bBox="((0:0)(0:0))"
 origin="(1160:-675)"
 justify="0"
 rotation="0"
 height="52"
 color="0"
 labelType="21"
 visibility="1"
 relativeOrigin="0"
 offset="(0:0)"
 relativeOrder="0"
>

</Property>

</Pin>

<Pin 
 bBox="((0:0)(0:0))"
 cBox="((0:0)(0:0))"
 color="0"
 row="16"
 portName=""
 busName=""
 signalName=""
 pinName="C\O\N\V\S\T\"
 aliasName=""
 annotatedName=""
 pinText="CONVST"
 signalType="0"
 pinType="1"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName=""
 pinNumber="16"
 pinNumberSwaps=""
 hotSpot="(1400:-600)"
 origin="(1100:-600)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="1"
 side="1"
 position="6"
 sequence="16"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="10"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(1100:-600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1400:-600)"
>

</Points>

</Path>

<Label 
 label="C\O\N\V\S\T\"
 aliasLabel=""
 bBox="((664:-626)(1100:-574))"
 origin="(1100:-600)"
 justify="5"
 rotation="0"
 height="52"
 color="0"
 labelType="20"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Property 
 name="#"
 aliasName=""
 value="16"
 bBox="((0:0)(0:0))"
 origin="(1160:-575)"
 justify="0"
 rotation="0"
 height="52"
 color="0"
 labelType="21"
 visibility="1"
 relativeOrigin="0"
 offset="(0:0)"
 relativeOrder="0"
>

</Property>

</Pin>

<Pin 
 bBox="((0:0)(0:0))"
 cBox="((0:0)(0:0))"
 color="0"
 row="17"
 portName=""
 busName=""
 signalName=""
 pinName="ALERT/BUSY"
 aliasName=""
 annotatedName=""
 pinText="ALERT/BUSY"
 signalType="0"
 pinType="1"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName=""
 pinNumber="17"
 pinNumberSwaps=""
 hotSpot="(1400:-500)"
 origin="(1100:-500)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="1"
 side="1"
 position="5"
 sequence="17"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="10"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(1100:-500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1400:-500)"
>

</Points>

</Path>

<Label 
 label="ALERT/BUSY"
 aliasLabel=""
 bBox="((736:-526)(1100:-474))"
 origin="(1100:-500)"
 justify="5"
 rotation="0"
 height="52"
 color="0"
 labelType="20"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Property 
 name="#"
 aliasName=""
 value="17"
 bBox="((0:0)(0:0))"
 origin="(1160:-475)"
 justify="0"
 rotation="0"
 height="52"
 color="0"
 labelType="21"
 visibility="1"
 relativeOrigin="0"
 offset="(0:0)"
 relativeOrder="0"
>

</Property>

</Pin>

<Pin 
 bBox="((0:0)(0:0))"
 cBox="((0:0)(0:0))"
 color="0"
 row="18"
 portName=""
 busName=""
 signalName=""
 pinName="SDA"
 aliasName=""
 annotatedName=""
 pinText="SDA"
 signalType="0"
 pinType="1"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName=""
 pinNumber="18"
 pinNumberSwaps=""
 hotSpot="(1400:-400)"
 origin="(1100:-400)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="1"
 side="1"
 position="4"
 sequence="18"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="10"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(1100:-400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1400:-400)"
>

</Points>

</Path>

<Label 
 label="SDA"
 aliasLabel=""
 bBox="((991:-426)(1100:-374))"
 origin="(1100:-400)"
 justify="5"
 rotation="0"
 height="52"
 color="0"
 labelType="20"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Property 
 name="#"
 aliasName=""
 value="18"
 bBox="((0:0)(0:0))"
 origin="(1160:-375)"
 justify="0"
 rotation="0"
 height="52"
 color="0"
 labelType="21"
 visibility="1"
 relativeOrigin="0"
 offset="(0:0)"
 relativeOrder="0"
>

</Property>

</Pin>

<Pin 
 bBox="((0:0)(0:0))"
 cBox="((0:0)(0:0))"
 color="0"
 row="19"
 portName=""
 busName=""
 signalName=""
 pinName="SCL"
 aliasName=""
 annotatedName=""
 pinText="SCL"
 signalType="0"
 pinType="1"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName=""
 pinNumber="19"
 pinNumberSwaps=""
 hotSpot="(1400:-300)"
 origin="(1100:-300)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="1"
 side="1"
 position="3"
 sequence="19"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="10"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(1100:-300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1400:-300)"
>

</Points>

</Path>

<Label 
 label="SCL"
 aliasLabel=""
 bBox="((991:-326)(1100:-274))"
 origin="(1100:-300)"
 justify="5"
 rotation="0"
 height="52"
 color="0"
 labelType="20"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Property 
 name="#"
 aliasName=""
 value="19"
 bBox="((0:0)(0:0))"
 origin="(1160:-275)"
 justify="0"
 rotation="0"
 height="52"
 color="0"
 labelType="21"
 visibility="1"
 relativeOrigin="0"
 offset="(0:0)"
 relativeOrder="0"
>

</Property>

</Pin>

<Property 
 name="Part Reference"
 aliasName=""
 value="U?"
 bBox="((0:0)(0:0))"
 origin="(0:25)"
 justify="0"
 rotation="0"
 height="70"
 color="0"
 labelType="1"
 visibility="1"
 relativeOrigin="6"
 offset="(0:25)"
 relativeOrder="0"
>

</Property>

<Property 
 name="Value"
 aliasName=""
 value="AD7998"
 bBox="((0:0)(0:0))"
 origin="(0:-1425)"
 justify="0"
 rotation="0"
 height="70"
 color="0"
 labelType="2"
 visibility="1"
 relativeOrigin="0"
 offset="(0:-125)"
 relativeOrder="0"
>

</Property>

<Property 
 name="PCB Footprint"
 aliasName=""
 value="SOP65-20N"
 bBox="((0:0)(0:0))"
 origin="(0:-1525)"
 justify="0"
 rotation="0"
 height="70"
 color="0"
 labelType="40"
 visibility="1"
 relativeOrigin="0"
 offset="(0:-225)"
 relativeOrder="0"
>

</Property>

<Property 
 name="Description"
 aliasName=""
 value="?"
 bBox="((0:0)(0:0))"
 origin="(0:-1650)"
 justify="0"
 rotation="0"
 height="80"
 color="0"
 labelType="0"
 visibility="3"
 relativeOrigin="0"
 offset="(0:-350)"
 relativeOrder="0"
>

</Property>

<Property 
 name="Name"
 aliasName=""
 value="AD7998"
 bBox="((0:0)(0:0))"
 origin="(600:-1300)"
 justify="0"
 rotation="0"
 height="80"
 color="0"
 labelType="6"
 visibility="3"
 relativeOrigin="0"
 offset="(600:0)"
 relativeOrder="0"
>

</Property>

</View>

</View>

<Constraints 
 name="OrCAD_Capture"
>

<Constraint 
 name="1"
 assignedName=""
 width="1100"
 height="1300"
>

<Property 
 name="Part Reference"
 aliasName=""
 value="U?"
 bBox="((0:0)(0:0))"
 origin="(0:25)"
 justify="0"
 rotation="0"
 height="70"
 color="0"
 labelType="1"
 visibility="1"
 relativeOrigin="6"
 offset="(0:25)"
 relativeOrder="0"
>

</Property>

<Property 
 name="Value"
 aliasName=""
 value="AD7998"
 bBox="((0:0)(0:0))"
 origin="(0:-1425)"
 justify="0"
 rotation="0"
 height="70"
 color="0"
 labelType="2"
 visibility="1"
 relativeOrigin="0"
 offset="(0:-125)"
 relativeOrder="0"
>

</Property>

<Property 
 name="PCB Footprint"
 aliasName=""
 value="SOP65-20N"
 bBox="((0:0)(0:0))"
 origin="(0:-1525)"
 justify="0"
 rotation="0"
 height="70"
 color="0"
 labelType="40"
 visibility="1"
 relativeOrigin="0"
 offset="(0:-225)"
 relativeOrder="0"
>

</Property>

<Property 
 name="Description"
 aliasName=""
 value="?"
 bBox="((0:0)(0:0))"
 origin="(0:-1650)"
 justify="0"
 rotation="0"
 height="80"
 color="0"
 labelType="0"
 visibility="3"
 relativeOrigin="0"
 offset="(0:-350)"
 relativeOrder="0"
>

</Property>

<Property 
 name="Name"
 aliasName=""
 value="AD7998"
 bBox="((0:0)(0:0))"
 origin="(600:-1300)"
 justify="0"
 rotation="0"
 height="80"
 color="0"
 labelType="6"
 visibility="3"
 relativeOrigin="0"
 offset="(600:0)"
 relativeOrder="0"
>

</Property>

</Constraint>

<Property 
 name="Part Reference"
 aliasName=""
 value="U?"
 bBox="((0:0)(0:0))"
 origin="(0:0)"
 justify="0"
 rotation="0"
 height="70"
 color="0"
 labelType="1"
 visibility="1"
 relativeOrigin="6"
 offset="(0:0)"
 relativeOrder="0"
>

</Property>

<Property 
 name="Value"
 aliasName=""
 value="AD7998"
 bBox="((0:0)(0:0))"
 origin="(0:0)"
 justify="0"
 rotation="0"
 height="70"
 color="0"
 labelType="2"
 visibility="1"
 relativeOrigin="0"
 offset="(0:0)"
 relativeOrder="0"
>

</Property>

<Property 
 name="PCB Footprint"
 aliasName=""
 value="SOP65-20N"
 bBox="((0:0)(0:0))"
 origin="(0:0)"
 justify="0"
 rotation="0"
 height="70"
 color="0"
 labelType="40"
 visibility="1"
 relativeOrigin="0"
 offset="(0:0)"
 relativeOrder="0"
>

</Property>

<Property 
 name="Description"
 aliasName=""
 value="?"
 bBox="((0:0)(0:0))"
 origin="(0:0)"
 justify="0"
 rotation="0"
 height="80"
 color="0"
 labelType="0"
 visibility="3"
 relativeOrigin="0"
 offset="(0:0)"
 relativeOrder="0"
>

</Property>

<Property 
 name="Name"
 aliasName=""
 value="AD7998"
 bBox="((0:0)(0:0))"
 origin="(0:0)"
 justify="0"
 rotation="0"
 height="80"
 color="0"
 labelType="6"
 visibility="3"
 relativeOrigin="0"
 offset="(0:0)"
 relativeOrder="0"
>

</Property>

</Constraints>

</Part>

