<Pack 
 name="SOT23-5N"
 assignedName="SOT23-5N"
 useSetting="1"
 useCalculatorSetting="0"
 state="0"
 Alt_Pin_List=""
 units="0"
 Category="SMD"
 picture="SOT23.jpg"
 Family="SOT"
 Calculator="SOT23"
 Units="mm"
 Library="E:\Project\FPMemory\ElectronicDesign\PCB\lib\source"
 Jedec_Name=""
 Description=""
 Mfg=""
 Mfg_Pkg_Name=""
 Mfg_Pkg_Code=""
 Mfg_Pkg_Desc=""
 Address=""
 npInfo=""
 Fiducial=""
 Thermal=""
 Terminal="GullWing"
 Body_Orientation="R0"
 Pin_Rotated=""
 Pin_Mirror_Horiz=""
 Pin_Mirror_Vert=""
 Setting=""
 Polarity_Marker=""
 Polarity_Angle="0"
 Polarity_Key_Width="0"
 Polarity_Key_Height="0"
 Pin_1_Start=""
 Pin_1_Is_Mechanical=""
 Pad_2_Location="None"
 Pin_1_Start_Angle="0"
 Pins_Total="5"
 Pins_Search="5"
 Pin_Pitch="9500"
 Pin_Pitch_X="0"
 Pin_Pitch_Y="0"
 Pins_A="0"
 Pins_B="0"
 Pins_Row_1="0"
 Pins_Row_2="0"
 Pins_Row_3="0"
 Pins_Row_4="0"
 Pins_Row_5="0"
 Pins_Row_6="0"
 Pins_A2="0"
 Pins_B2="0"
 Pins_Offset_1=""
 Pins_Offset_2=""
 Pins_Offset_3=""
 Pins_Offset_4=""
 Pins_Offset_5=""
 Pins_Offset_6=""
 Pin_Center=""
 Pins_Left="3"
 Pins_Bottom="0"
 Pins_Right="2"
 Pins_Top="0"
 Pin_Step_Left="1"
 Pin_Step_Right="2"
 Pull_Back="0"
 A_Min="14500"
 A_Max="17500"
 B_Min="27500"
 B_Max="30500"
 Calculate_T_Value=""
 T="0"
 T_2="0"
 T_Min="3000"
 T_Max="6000"
 T2_Min="0"
 T2_Max="0"
 T3_Min="0"
 W="0"
 W_2="0"
 W_Min="3000"
 W_Max="5000"
 W2_Min="0"
 W2_Max="0"
 T_Thermal="0"
 W_Thermal="0"
 Paste_Mask_Reduce="0"
 Rd_Thermal="0"
 Ch_Thermal="0"
 H_Max="12500"
 H_Max_Offset="0"
 K_Height="1500"
 K_Width="0"
 TC="0"
 S="0"
 S1_Min="0"
 S1_Max="0"
 S2_Min="0"
 S2_Max="0"
 L_Min="26000"
 L_Max="30000"
 L1_Min="0"
 L1_Max="0"
 L2_Min="0"
 L2_Max="0"
 Ball_Type=""
 Ball_Size="0"
 Lead_Size="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Lead_Size_X="0"
 Lead_Size_Y="0"
 Thru_Hole_Wire_Length="0"
 Thickness="0"
 Mount_Style=""
 Body_Style=""
 Include_Flange=""
 LED_Color=""
 Sections=""
 Pin_Syntax=""
 A="0"
 B="0"
 C="0"
 D="0"
 E="0"
 F="0"
 G="0"
 H="0"
 J="0"
 K="0"
 A_2="0"
 B_2="0"
 Mount_Pins="0"
 Mount_Annular_Ring="0"
 Mount_Drill_Size="0"
 Mount_Size_T="0"
 Mount_Size_W="0"
 Courtyard_Excess="0"
 Naming_Place_Grid="0"
 padShapeOverride="0"
 Pad_Shape="Rectangle"
 Pad_Shape_Pin_1=""
 Pin_Style="polygon"
 Pin_Thickness="1000"
 Pin_Body_Height="0"
>

<View 
 name="package"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="10"
 bBox="((-23700:-19700)(24900:22100))"
 cBox="((-21000:-17000)(21000:17000))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Pin 
 bBox="((-18500:6500)(-7500:12500))"
 cBox="((-14000:7500)(-9500:11500))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r110_60"
 pinNumber="1"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-13000:9500)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="1"
 aliasLabel=""
 bBox="((-14333:7834)(-11667:11166))"
 origin="(-13000:9500)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-18500:-3000)(-7500:3000))"
 cBox="((-14000:-2000)(-9500:2000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r110_60"
 pinNumber="2"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-13000:0)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="2"
 aliasLabel=""
 bBox="((-14333:-1666)(-11667:1666))"
 origin="(-13000:0)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-18500:-12500)(-7500:-6500))"
 cBox="((-14000:-11500)(-9500:-7500))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r110_60"
 pinNumber="3"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-13000:-9500)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="3"
 aliasLabel=""
 bBox="((-14333:-11166)(-11667:-7834))"
 origin="(-13000:-9500)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((7500:-12500)(18500:-6500))"
 cBox="((9500:-11500)(14000:-7500))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r110_60"
 pinNumber="4"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(13000:-9500)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="4"
 aliasLabel=""
 bBox="((11667:-11166)(14333:-7834))"
 origin="(13000:-9500)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((7500:6500)(18500:12500))"
 cBox="((9500:7500)(14000:11500))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r110_60"
 pinNumber="5"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(13000:9500)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="5"
 aliasLabel=""
 bBox="((11667:7834)(14333:11166))"
 origin="(13000:9500)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Layer 
 name="comp_dimension"
 bBox="((-23700:-19700)(24900:22100))"
 color="20"
 visibility="0"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-14000:21620)(-13280:21980))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14000:21800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13280:21980)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13280:21620)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14000:21800)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((13280:21620)(14000:21980))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(14000:21800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13280:21980)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13280:21620)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14000:21800)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((24420:-14500)(24780:-13780))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(24600:-14500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24420:-13780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24780:-13780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24600:-14500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((24420:13780)(24780:14500))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(24600:14500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24420:13780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24780:13780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24600:14500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-8000:-19580)(-7280:-19220))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:-19400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7280:-19220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7280:-19580)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:-19400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((7280:-19580)(8000:-19220))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:-19400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7280:-19220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7280:-19580)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:-19400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-14720:19220)(-14000:19580))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14000:19400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14720:19580)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14720:19220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14000:19400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-9500:19220)(-8780:19580))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-9500:19400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8780:19580)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8780:19220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9500:19400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-23580:6780)(-23220:7500))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-23400:7500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23580:6780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23220:6780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23400:7500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-23580:11500)(-23220:12220))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-23400:11500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23580:12220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23220:12220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23400:11500)"
>

</Points>

</Polygon>

<Path 
 bBox="((-14000:21800)(-4200:21800))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14000:21800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4200:21800)"
>

</Points>

</Path>

<Path 
 bBox="((4200:21800)(14000:21800))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4200:21800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14000:21800)"
>

</Points>

</Path>

<Path 
 bBox="((-14000:17300)(-14000:22100))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14000:17300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14000:22100)"
>

</Points>

</Path>

<Path 
 bBox="((14000:17300)(14000:22100))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(14000:17300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14000:22100)"
>

</Points>

</Path>

<Path 
 bBox="((24600:-14500)(24600:-4200))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(24600:-14500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24600:-4200)"
>

</Points>

</Path>

<Path 
 bBox="((24600:4200)(24600:14500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(24600:4200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24600:14500)"
>

</Points>

</Path>

<Path 
 bBox="((21300:-14500)(24900:-14500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(21300:-14500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24900:-14500)"
>

</Points>

</Path>

<Path 
 bBox="((21300:14500)(24900:14500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(21300:14500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24900:14500)"
>

</Points>

</Path>

<Path 
 bBox="((-8000:-19400)(-4200:-19400))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:-19400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4200:-19400)"
>

</Points>

</Path>

<Path 
 bBox="((4200:-19400)(8000:-19400))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4200:-19400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:-19400)"
>

</Points>

</Path>

<Path 
 bBox="((-8000:-19700)(-8000:-17300))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:-17300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:-19700)"
>

</Points>

</Path>

<Path 
 bBox="((8000:-19700)(8000:-17300))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:-17300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:-19700)"
>

</Points>

</Path>

<Path 
 bBox="((-14000:17300)(-14000:19700))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14000:17300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14000:19700)"
>

</Points>

</Path>

<Path 
 bBox="((-9500:17300)(-9500:19700))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-9500:17300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9500:19700)"
>

</Points>

</Path>

<Path 
 bBox="((-15800:19400)(-14000:19400))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14000:19400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15800:19400)"
>

</Points>

</Path>

<Path 
 bBox="((-9500:19400)(-7700:19400))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-9500:19400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7700:19400)"
>

</Points>

</Path>

<Path 
 bBox="((-23400:5700)(-23400:7500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-23400:7500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23400:5700)"
>

</Points>

</Path>

<Path 
 bBox="((-23400:11500)(-23400:13300))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-23400:13300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23400:11500)"
>

</Points>

</Path>

<Path 
 bBox="((-23700:7500)(-21300:7500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21300:7500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23700:7500)"
>

</Points>

</Path>

<Path 
 bBox="((-23700:11500)(-21300:11500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21300:11500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23700:11500)"
>

</Points>

</Path>

<Label 
 label="L_n=2.8000"
 aliasLabel=""
 bBox="((-3360:21380)(3360:22220))"
 origin="(0:21800)"
 justify="4"
 rotation="0"
 height="840"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="B_n=2.9000"
 aliasLabel=""
 bBox="((24180:-3360)(25020:3360))"
 origin="(24600:0)"
 justify="4"
 rotation="1"
 height="840"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="A_n=1.6000"
 aliasLabel=""
 bBox="((-3360:-19820)(3360:-18980))"
 origin="(0:-19400)"
 justify="4"
 rotation="0"
 height="840"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="T_n=0.4500"
 aliasLabel=""
 bBox="((-7700:18980)(-980:19820))"
 origin="(-7700:19400)"
 justify="3"
 rotation="0"
 height="840"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="W_n=0.4000"
 aliasLabel=""
 bBox="((-23820:13600)(-22980:20320))"
 origin="(-23400:13600)"
 justify="3"
 rotation="1"
 height="840"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="land_dimension"
 bBox="((-23700:-19700)(18500:19700))"
 color="21"
 visibility="1"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-23580:5780)(-23220:6500))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-23400:6500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23580:5780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23220:5780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23400:6500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-23580:12500)(-23220:13220))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-23400:12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23580:13220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23220:13220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23400:12500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-19220:19220)(-18500:19580))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18500:19400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19220:19580)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19220:19220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18500:19400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-7500:19220)(-6780:19580))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7500:19400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6780:19580)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6780:19220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7500:19400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-18500:-19580)(-17780:-19220))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18500:-19400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17780:-19220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17780:-19580)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18500:-19400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((17780:-19580)(18500:-19220))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(18500:-19400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17780:-19220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17780:-19580)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18500:-19400)"
>

</Points>

</Polygon>

<Path 
 bBox="((-23400:4700)(-23400:6500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-23400:6500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23400:4700)"
>

</Points>

</Path>

<Path 
 bBox="((-23400:12500)(-23400:14300))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-23400:14300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23400:12500)"
>

</Points>

</Path>

<Path 
 bBox="((-23700:6500)(-21300:6500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21300:6500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23700:6500)"
>

</Points>

</Path>

<Path 
 bBox="((-23700:12500)(-21300:12500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21300:12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23700:12500)"
>

</Points>

</Path>

<Path 
 bBox="((-18500:17300)(-18500:19700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18500:17300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18500:19700)"
>

</Points>

</Path>

<Path 
 bBox="((-7500:17300)(-7500:19700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7500:17300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7500:19700)"
>

</Points>

</Path>

<Path 
 bBox="((-20300:19400)(-18500:19400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18500:19400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20300:19400)"
>

</Points>

</Path>

<Path 
 bBox="((-7500:19400)(-5700:19400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7500:19400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5700:19400)"
>

</Points>

</Path>

<Path 
 bBox="((-18500:-19400)(-2520:-19400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18500:-19400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2520:-19400)"
>

</Points>

</Path>

<Path 
 bBox="((2520:-19400)(18500:-19400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(2520:-19400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18500:-19400)"
>

</Points>

</Path>

<Path 
 bBox="((-18500:-19700)(-18500:-17300))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18500:-17300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18500:-19700)"
>

</Points>

</Path>

<Path 
 bBox="((18500:-19700)(18500:-17300))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(18500:-17300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18500:-19700)"
>

</Points>

</Path>

<Label 
 label="0.6000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-23400:4400)"
 justify="5"
 rotation="1"
 height="840"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.1000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-5700:19400)"
 justify="3"
 rotation="0"
 height="840"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="3.7000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:-19400)"
 justify="4"
 rotation="0"
 height="840"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="component"
 bBox="((-8000:-14500)(8000:14500))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Rectangle 
 bBox="((-8000:-14500)(8000:14500))"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

</Layer>

<Layer 
 name="assy_top"
 bBox="((-8000:-14500)(8000:14500))"
 color="13"
 visibility="1"
 fill="1"
 pattern="2"
 purpose="0"
 selectable="1"
>

<Polygon 
 bBox="((-8000:7250)(-750:14500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:14500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-750:14500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:14500)"
>

</Points>

</Polygon>

<Path 
 bBox="((-8000:-14500)(8000:14500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:14500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:-14500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:-14500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:14500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:14500)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:0)"
 justify="4"
 rotation="1"
 height="15000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="silk_top"
 bBox="((-20000:-14500)(0:19000))"
 color="11"
 visibility="1"
 fill="1"
 pattern="4"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((0:-14500)(0:14500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(0:-14500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(0:14500)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-9000:0)"
 justify="1"
 rotation="1"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="Dev"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-9000:0)"
 justify="1"
 rotation="1"
 height="15000"
 color="0"
 labelType="40"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Arc 
 bBox="((-20000:16000)(-17000:19000))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="1"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

</Arc>

</Layer>

<Layer 
 name="courtyard_top"
 bBox="((-21000:-17000)(21000:17000))"
 color="15"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="0"
>

<Path 
 bBox="((-21000:-17000)(21000:17000))"
 layer="0"
 color="15"
 fill="0"
 pattern="0"
 width="500"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21000:-17000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21000:17000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21000:17000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21000:-17000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21000:-17000)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="Dfa_Bound_Top"
 bBox="((-21000:-17000)(21000:17000))"
 color="22"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-21000:-17000)(21000:17000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21000:-17000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21000:17000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21000:17000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21000:-17000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21000:-17000)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="No_Probe_Top"
 bBox="((-21000:-17000)(21000:17000))"
 color="23"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-21000:-17000)(21000:17000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21000:-17000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21000:17000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21000:17000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21000:-17000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21000:-17000)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="scratch1"
 bBox="((-18500:-12500)(23700:20900))"
 color="25"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-18500:-12500)(18500:12500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-18500:6500)(-7500:12500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18500:6500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18500:12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7500:12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7500:6500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18500:6500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-18500:-3000)(-7500:3000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18500:-3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18500:3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7500:3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7500:-3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18500:-3000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-18500:-12500)(-7500:-6500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18500:-12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18500:-6500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7500:-6500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7500:-12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18500:-12500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((7500:-12500)(18500:-6500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(18500:-6500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18500:-12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7500:-12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7500:-6500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18500:-6500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((7500:6500)(18500:12500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(18500:12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18500:6500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7500:6500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7500:12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18500:12500)"
>

</Points>

</Polygon>

<Path 
 bBox="((-7500:19400)(-4620:19400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7500:19400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4620:19400)"
>

</Points>

</Path>

<Path 
 bBox="((4620:19400)(7500:19400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4620:19400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7500:19400)"
>

</Points>

</Path>

<Path 
 bBox="((-7500:17300)(-7500:19700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7500:17300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7500:19700)"
>

</Points>

</Path>

<Path 
 bBox="((7500:17300)(7500:19700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(7500:17300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7500:19700)"
>

</Points>

</Path>

<Path 
 bBox="((-18500:20600)(-4620:20600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18500:20600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4620:20600)"
>

</Points>

</Path>

<Path 
 bBox="((4620:20600)(18500:20600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4620:20600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18500:20600)"
>

</Points>

</Path>

<Path 
 bBox="((-18500:17300)(-18500:20900))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18500:17300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18500:20900)"
>

</Points>

</Path>

<Path 
 bBox="((18500:17300)(18500:20900))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(18500:17300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18500:20900)"
>

</Points>

</Path>

<Path 
 bBox="((23400:-12500)(23400:-2520))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(23400:-12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23400:-2520)"
>

</Points>

</Path>

<Path 
 bBox="((23400:2520)(23400:12500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(23400:2520)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23400:12500)"
>

</Points>

</Path>

<Path 
 bBox="((21300:-12500)(23700:-12500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(21300:-12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23700:-12500)"
>

</Points>

</Path>

<Path 
 bBox="((21300:12500)(23700:12500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(21300:12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23700:12500)"
>

</Points>

</Path>

<Label 
 label="IELR=1.5000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:19400)"
 justify="4"
 rotation="0"
 height="840"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="OELR=3.7000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:20600)"
 justify="4"
 rotation="0"
 height="840"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="2.5000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(23400:0)"
 justify="4"
 rotation="1"
 height="840"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch3"
 bBox="((-23700:-12500)(23700:20900))"
 color="27"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-13000:-12500)(13000:12500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-13000:20420)(-12280:20780))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-13000:20600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12280:20780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12280:20420)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13000:20600)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((12280:20420)(13000:20780))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(13000:20600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12280:20780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12280:20420)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13000:20600)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((23220:-9500)(23580:-8780))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(23400:-9500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23220:-8780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23580:-8780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23400:-9500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((23220:8780)(23580:9500))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(23400:9500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23220:8780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23580:8780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23400:9500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-23580:-9500)(-23220:-8780))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-23400:-9500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23580:-8780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23220:-8780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23400:-9500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-23580:8780)(-23220:9500))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-23400:9500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23580:8780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23220:8780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23400:9500)"
>

</Points>

</Polygon>

<Path 
 bBox="((-13000:20600)(-4620:20600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-13000:20600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4620:20600)"
>

</Points>

</Path>

<Path 
 bBox="((4620:20600)(13000:20600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4620:20600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13000:20600)"
>

</Points>

</Path>

<Path 
 bBox="((-13000:17300)(-13000:20900))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-13000:17300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13000:20900)"
>

</Points>

</Path>

<Path 
 bBox="((13000:17300)(13000:20900))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(13000:17300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13000:20900)"
>

</Points>

</Path>

<Path 
 bBox="((23400:-9500)(23400:-2520))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(23400:-9500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23400:-2520)"
>

</Points>

</Path>

<Path 
 bBox="((23400:2520)(23400:9500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(23400:2520)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23400:9500)"
>

</Points>

</Path>

<Path 
 bBox="((21300:-9500)(23700:-9500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(21300:-9500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23700:-9500)"
>

</Points>

</Path>

<Path 
 bBox="((21300:9500)(23700:9500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(21300:9500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23700:9500)"
>

</Points>

</Path>

<Path 
 bBox="((-23400:-9500)(-23400:-2520))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-23400:-9500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23400:-2520)"
>

</Points>

</Path>

<Path 
 bBox="((-23400:2520)(-23400:9500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-23400:2520)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23400:9500)"
>

</Points>

</Path>

<Path 
 bBox="((-23700:-9500)(-21300:-9500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21300:-9500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23700:-9500)"
>

</Points>

</Path>

<Path 
 bBox="((-23700:9500)(-21300:9500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21300:9500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23700:9500)"
>

</Points>

</Path>

<Label 
 label="CPLR=2.6000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:20600)"
 justify="4"
 rotation="0"
 height="840"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.9000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(23400:0)"
 justify="4"
 rotation="1"
 height="840"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.9000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-23400:0)"
 justify="4"
 rotation="1"
 height="840"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch6"
 bBox="((-23700:-12500)(23700:12500))"
 color="30"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((7500:-12500)(18500:12500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Rectangle 
 bBox="((-18500:-12500)(-7500:12500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-23580:-12500)(-23220:-11780))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-23400:-12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23580:-11780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23220:-11780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23400:-12500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-23580:11780)(-23220:12500))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-23400:12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23580:11780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23220:11780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23400:12500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((23220:-12500)(23580:-11780))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(23400:-12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23220:-11780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23580:-11780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23400:-12500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((23220:11780)(23580:12500))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(23400:12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23220:11780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23580:11780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23400:12500)"
>

</Points>

</Polygon>

<Path 
 bBox="((-23400:-12500)(-23400:-2520))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-23400:-12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23400:-2520)"
>

</Points>

</Path>

<Path 
 bBox="((-23400:2520)(-23400:12500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-23400:2520)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23400:12500)"
>

</Points>

</Path>

<Path 
 bBox="((-23700:-12500)(-21300:-12500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21300:-12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23700:-12500)"
>

</Points>

</Path>

<Path 
 bBox="((-23700:12500)(-21300:12500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21300:12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23700:12500)"
>

</Points>

</Path>

<Path 
 bBox="((23400:-12500)(23400:-2520))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(23400:-12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23400:-2520)"
>

</Points>

</Path>

<Path 
 bBox="((23400:2520)(23400:12500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(23400:2520)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23400:12500)"
>

</Points>

</Path>

<Path 
 bBox="((21300:-12500)(23700:-12500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(21300:-12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23700:-12500)"
>

</Points>

</Path>

<Path 
 bBox="((21300:12500)(23700:12500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(21300:12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23700:12500)"
>

</Points>

</Path>

<Label 
 label="2.5000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-23400:0)"
 justify="4"
 rotation="1"
 height="840"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="2.5000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(23400:0)"
 justify="4"
 rotation="1"
 height="840"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="DRC"
 bBox="((0:0)(0:0))"
 color="24"
 visibility="0"
 fill="2"
 pattern="6"
 purpose="2"
 selectable="1"
>

</Layer>

</View>

<View 
 name="r110_60"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="13"
 bBox="((-5500:-3000)(5500:3000))"
 cBox="((-1000:-2000)(3500:2000))"
 rotation="0"
 origin="(1250:0)"
 width="0"
 height="0"
>

<Layer 
 name="paste_mask_top"
 bBox="((-5500:-3000)(5500:3000))"
 color="4"
 visibility="1"
 fill="2"
 pattern="14"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-5500:-3000)(5500:3000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-5500:-3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5500:3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5500:3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5500:-3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5500:-3000)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="solder_mask_top"
 bBox="((-5500:-3000)(5500:3000))"
 color="3"
 visibility="1"
 fill="2"
 pattern="6"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-5500:-3000)(5500:3000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-5500:-3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5500:3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5500:3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5500:-3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5500:-3000)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="pad_top"
 bBox="((-5500:-3000)(5500:3000))"
 color="2"
 visibility="0"
 fill="2"
 pattern="15"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-5500:-3000)(5500:3000))"
 color="2"
 fill="2"
 pattern="15"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-5500:-3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5500:3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5500:3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5500:-3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5500:-3000)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="component"
 bBox="((0:0)(0:0))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-2250:-2000)(2250:2000))"
 layer="0"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-1000:-2000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1000:2000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3500:2000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3500:-2000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1000:-2000)"
>

</Points>

</Path>

</Layer>

</View>

<PadStack 
 name="GullWing"
 assignedName1=""
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="Gull Wing"
 Hole_Calculator=""
 Pad_Shape="Rectangle"
 Pad_Shape_Pin_1=""
 Pad_Type=""
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="0"
 Range_High="0"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="500"
 Placement_Tol="500"
 Land_Geometry_Snap="500"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="0"
 Chamfer="0"
 Angle="0"
 Toe_Max="5500"
 Heel_Max="2500"
 Side_Max="500"
 Toe_Nom="3250"
 Heel_Nom="250"
 Side_Nom="300"
 Toe_Min="1500"
 Heel_Min="500"
 Side_Min="100"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="5000"
 Courtyard_Excess_Nom="2500"
 Courtyard_Excess_Min="1000"
 Courtyard_Excess_User="2500"
 Dfa_Bound_Top_Excess="2500"
 No_Probe_Top_Excess="2500"
 Drill_Size="0"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="0"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

</Pack>

