<Pack 
 name="SOP127-14N"
 assignedName="SOP127-14N"
 useSetting="1"
 useCalculatorSetting="0"
 state="0"
 Alt_Pin_List=""
 units="0"
 Category="SMD"
 picture="SOP.jpg"
 Family="SOP"
 Calculator="SOP"
 Units="mm"
 Library="E:\Project\FPMemory\ElectronicDesign\PCB\lib\source"
 Jedec_Name=""
 Description=""
 Mfg=""
 Mfg_Pkg_Name=""
 Mfg_Pkg_Code=""
 Mfg_Pkg_Desc=""
 Address=""
 npInfo=""
 Fiducial=""
 Thermal=""
 Terminal="GullWing"
 Body_Orientation="R0"
 Pin_Rotated=""
 Pin_Mirror_Horiz=""
 Pin_Mirror_Vert=""
 Setting=""
 Polarity_Marker=""
 Polarity_Angle="0"
 Polarity_Key_Width="0"
 Polarity_Key_Height="0"
 Pin_1_Start=""
 Pin_1_Is_Mechanical=""
 Pad_2_Location=""
 Pin_1_Start_Angle="0"
 Pins_Total="14"
 Pins_Search="14"
 Pin_Pitch="12700"
 Pin_Pitch_X="0"
 Pin_Pitch_Y="0"
 Pins_A="0"
 Pins_B="0"
 Pins_Row_1="0"
 Pins_Row_2="0"
 Pins_Row_3="0"
 Pins_Row_4="0"
 Pins_Row_5="0"
 Pins_Row_6="0"
 Pins_A2="0"
 Pins_B2="0"
 Pins_Offset_1=""
 Pins_Offset_2=""
 Pins_Offset_3=""
 Pins_Offset_4=""
 Pins_Offset_5=""
 Pins_Offset_6=""
 Pin_Center=""
 Pins_Left="0"
 Pins_Bottom="0"
 Pins_Right="0"
 Pins_Top="0"
 Pin_Step_Left="0"
 Pin_Step_Right="0"
 Pull_Back="0"
 A_Min="38000"
 A_Max="40000"
 B_Min="87500"
 B_Max="85500"
 Calculate_T_Value=""
 T="0"
 T_2="0"
 T_Min="4000"
 T_Max="12700"
 T2_Min="0"
 T2_Max="0"
 T3_Min="0"
 W="0"
 W_2="0"
 W_Min="3100"
 W_Max="5100"
 W2_Min="0"
 W2_Max="0"
 T_Thermal="0"
 W_Thermal="0"
 Paste_Mask_Reduce="0"
 Rd_Thermal="0"
 Ch_Thermal="0"
 H_Max="17500"
 H_Max_Offset="0"
 K_Height="1000"
 K_Width="0"
 TC="0"
 S="0"
 S1_Min="0"
 S1_Max="0"
 S2_Min="0"
 S2_Max="0"
 L_Min="58000"
 L_Max="62000"
 L1_Min="0"
 L1_Max="0"
 L2_Min="0"
 L2_Max="0"
 Ball_Type=""
 Ball_Size="0"
 Lead_Size="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Lead_Size_X="0"
 Lead_Size_Y="0"
 Thru_Hole_Wire_Length="0"
 Thickness="0"
 Mount_Style=""
 Body_Style=""
 Include_Flange=""
 LED_Color=""
 Sections=""
 Pin_Syntax=""
 A="0"
 B="0"
 C="0"
 D="0"
 E="0"
 F="0"
 G="0"
 H="0"
 J="0"
 K="0"
 A_2="0"
 B_2="0"
 Mount_Pins="0"
 Mount_Annular_Ring="0"
 Mount_Drill_Size="0"
 Mount_Size_T="0"
 Mount_Size_W="0"
 Courtyard_Excess="0"
 Naming_Place_Grid="0"
 padShapeOverride="0"
 Pad_Shape="Oblong"
 Pad_Shape_Pin_1="Oblong"
 Pin_Style="polygon"
 Pin_Thickness="1000"
 Pin_Body_Height="0"
>

<View 
 name="package"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="10"
 bBox="((-43625:-49250)(43625:54850))"
 cBox="((-37325:-45750)(37325:45750))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Pin 
 bBox="((-34825:35100)(-14825:41100))"
 cBox="((-30000:36050)(-21650:40150))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b200_60"
 pinNumber="1"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-24825:38100)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="1"
 aliasLabel=""
 bBox="((-25491:37267)(-24159:38933))"
 origin="(-24825:38100)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-34825:22400)(-14825:28400))"
 cBox="((-30000:23350)(-21650:27450))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b200_60"
 pinNumber="2"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-24825:25400)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="2"
 aliasLabel=""
 bBox="((-25491:24567)(-24159:26233))"
 origin="(-24825:25400)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-34825:9700)(-14825:15700))"
 cBox="((-30000:10650)(-21650:14750))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b200_60"
 pinNumber="3"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-24825:12700)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="3"
 aliasLabel=""
 bBox="((-25491:11867)(-24159:13533))"
 origin="(-24825:12700)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-34825:-3000)(-14825:3000))"
 cBox="((-30000:-2050)(-21650:2050))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b200_60"
 pinNumber="4"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-24825:0)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="4"
 aliasLabel=""
 bBox="((-25491:-833)(-24159:833))"
 origin="(-24825:0)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-34825:-15700)(-14825:-9700))"
 cBox="((-30000:-14750)(-21650:-10650))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b200_60"
 pinNumber="5"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-24825:-12700)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="5"
 aliasLabel=""
 bBox="((-25491:-13533)(-24159:-11867))"
 origin="(-24825:-12700)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-34825:-28400)(-14825:-22400))"
 cBox="((-30000:-27450)(-21650:-23350))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b200_60"
 pinNumber="6"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-24825:-25400)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="6"
 aliasLabel=""
 bBox="((-25491:-26233)(-24159:-24567))"
 origin="(-24825:-25400)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-34825:-41100)(-14825:-35100))"
 cBox="((-30000:-40150)(-21650:-36050))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b200_60"
 pinNumber="7"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-24825:-38100)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="7"
 aliasLabel=""
 bBox="((-25491:-38933)(-24159:-37267))"
 origin="(-24825:-38100)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((14825:-41100)(34825:-35100))"
 cBox="((21650:-40150)(30000:-36050))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b200_60"
 pinNumber="8"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(24825:-38100)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="8"
 aliasLabel=""
 bBox="((24159:-38933)(25491:-37267))"
 origin="(24825:-38100)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((14825:-28400)(34825:-22400))"
 cBox="((21650:-27450)(30000:-23350))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b200_60"
 pinNumber="9"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(24825:-25400)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="9"
 aliasLabel=""
 bBox="((24159:-26233)(25491:-24567))"
 origin="(24825:-25400)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((14825:-15700)(34825:-9700))"
 cBox="((21650:-14750)(30000:-10650))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b200_60"
 pinNumber="10"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(24825:-12700)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="10"
 aliasLabel=""
 bBox="((23493:-13533)(26157:-11867))"
 origin="(24825:-12700)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((14825:-3000)(34825:3000))"
 cBox="((21650:-2050)(30000:2050))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b200_60"
 pinNumber="11"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(24825:0)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="11"
 aliasLabel=""
 bBox="((23493:-833)(26157:833))"
 origin="(24825:0)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((14825:9700)(34825:15700))"
 cBox="((21650:10650)(30000:14750))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b200_60"
 pinNumber="12"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(24825:12700)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="12"
 aliasLabel=""
 bBox="((23493:11867)(26157:13533))"
 origin="(24825:12700)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((14825:22400)(34825:28400))"
 cBox="((21650:23350)(30000:27450))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b200_60"
 pinNumber="13"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(24825:25400)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="13"
 aliasLabel=""
 bBox="((23493:24567)(26157:26233))"
 origin="(24825:25400)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((14825:35100)(34825:41100))"
 cBox="((21650:36050)(30000:40150))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b200_60"
 pinNumber="14"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(24825:38100)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="14"
 aliasLabel=""
 bBox="((23493:37267)(26157:38933))"
 origin="(24825:38100)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Layer 
 name="comp_dimension"
 bBox="((-43625:-49250)(43625:52050))"
 color="20"
 visibility="0"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-30000:50930)(-28320:51770))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-30000:51350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28320:51770)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28320:50930)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30000:51350)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((28320:50930)(30000:51770))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(30000:51350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28320:51770)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28320:50930)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30000:51350)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-19500:-48970)(-17820:-48130))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19500:-48550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17820:-48130)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17820:-48970)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19500:-48550)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((17820:-48970)(19500:-48130))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(19500:-48550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17820:-48130)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17820:-48970)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19500:-48550)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((42505:-43250)(43345:-41570))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(42925:-43250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42505:-41570)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43345:-41570)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42925:-43250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((42505:41570)(43345:43250))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(42925:43250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42505:41570)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43345:41570)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42925:43250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-43345:34370)(-42505:36050))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-42925:36050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43345:34370)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42505:34370)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42925:36050)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-43345:40150)(-42505:41830))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-42925:40150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43345:41830)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42505:41830)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42925:40150)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-31680:48130)(-30000:48970))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-30000:48550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31680:48970)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31680:48130)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30000:48550)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-21650:48130)(-19970:48970))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21650:48550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19970:48970)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19970:48130)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21650:48550)"
>

</Points>

</Polygon>

<Path 
 bBox="((-30000:51350)(-9150:51350))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-30000:51350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9150:51350)"
>

</Points>

</Path>

<Path 
 bBox="((9150:51350)(30000:51350))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(9150:51350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30000:51350)"
>

</Points>

</Path>

<Path 
 bBox="((-30000:46450)(-30000:52050))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-30000:46450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30000:52050)"
>

</Points>

</Path>

<Path 
 bBox="((30000:46450)(30000:52050))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(30000:46450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30000:52050)"
>

</Points>

</Path>

<Path 
 bBox="((-19500:-48550)(-9150:-48550))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19500:-48550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9150:-48550)"
>

</Points>

</Path>

<Path 
 bBox="((9150:-48550)(19500:-48550))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(9150:-48550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19500:-48550)"
>

</Points>

</Path>

<Path 
 bBox="((-19500:-49250)(-19500:-46450))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19500:-46450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19500:-49250)"
>

</Points>

</Path>

<Path 
 bBox="((19500:-49250)(19500:-46450))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(19500:-46450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19500:-49250)"
>

</Points>

</Path>

<Path 
 bBox="((42925:-43250)(42925:-9150))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(42925:-43250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42925:-9150)"
>

</Points>

</Path>

<Path 
 bBox="((42925:9150)(42925:43250))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(42925:9150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42925:43250)"
>

</Points>

</Path>

<Path 
 bBox="((38025:-43250)(43625:-43250))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(38025:-43250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43625:-43250)"
>

</Points>

</Path>

<Path 
 bBox="((38025:43250)(43625:43250))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(38025:43250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43625:43250)"
>

</Points>

</Path>

<Path 
 bBox="((-42925:31850)(-42925:36050))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-42925:36050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42925:31850)"
>

</Points>

</Path>

<Path 
 bBox="((-42925:40150)(-42925:44350))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-42925:44350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42925:40150)"
>

</Points>

</Path>

<Path 
 bBox="((-43625:36050)(-38025:36050))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-38025:36050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43625:36050)"
>

</Points>

</Path>

<Path 
 bBox="((-43625:40150)(-38025:40150))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-38025:40150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43625:40150)"
>

</Points>

</Path>

<Path 
 bBox="((-30000:46450)(-30000:49250))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-30000:46450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30000:49250)"
>

</Points>

</Path>

<Path 
 bBox="((-21650:46450)(-21650:49250))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21650:46450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21650:49250)"
>

</Points>

</Path>

<Path 
 bBox="((-34200:48550)(-30000:48550))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-30000:48550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34200:48550)"
>

</Points>

</Path>

<Path 
 bBox="((-21650:48550)(-17450:48550))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21650:48550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17450:48550)"
>

</Points>

</Path>

<Label 
 label="L_n=6.0000"
 aliasLabel=""
 bBox="((-7320:50435)(7320:52265))"
 origin="(0:51350)"
 justify="4"
 rotation="0"
 height="1830"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="A_n=3.9000"
 aliasLabel=""
 bBox="((-7320:-49465)(7320:-47635))"
 origin="(0:-48550)"
 justify="4"
 rotation="0"
 height="1830"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="B_n=8.6500"
 aliasLabel=""
 bBox="((42010:-7320)(43840:7320))"
 origin="(42925:0)"
 justify="4"
 rotation="1"
 height="1830"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="W_n=0.4100"
 aliasLabel=""
 bBox="((-43840:16510)(-42010:31150))"
 origin="(-42925:31150)"
 justify="5"
 rotation="1"
 height="1830"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="T_n=0.8350"
 aliasLabel=""
 bBox="((-17450:47635)(-2810:49465))"
 origin="(-17450:48550)"
 justify="3"
 rotation="0"
 height="1830"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="land_dimension"
 bBox="((-43625:30900)(34825:54850))"
 color="21"
 visibility="1"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-43345:33420)(-42505:35100))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-42925:35100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43345:33420)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42505:33420)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42925:35100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-43345:41100)(-42505:42780))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-42925:41100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43345:42780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42505:42780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42925:41100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-36505:50930)(-34825:51770))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-34825:51350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36505:51770)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36505:50930)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34825:51350)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-14825:50930)(-13145:51770))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14825:51350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13145:51770)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13145:50930)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14825:51350)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-34825:53730)(-33145:54570))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-34825:54150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33145:54570)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33145:53730)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34825:54150)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((33145:53730)(34825:54570))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(34825:54150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33145:54570)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33145:53730)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34825:54150)"
>

</Points>

</Polygon>

<Path 
 bBox="((-42925:30900)(-42925:35100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-42925:35100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42925:30900)"
>

</Points>

</Path>

<Path 
 bBox="((-42925:41100)(-42925:45300))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-42925:45300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42925:41100)"
>

</Points>

</Path>

<Path 
 bBox="((-43625:35100)(-38025:35100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-38025:35100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43625:35100)"
>

</Points>

</Path>

<Path 
 bBox="((-43625:41100)(-38025:41100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-38025:41100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43625:41100)"
>

</Points>

</Path>

<Path 
 bBox="((-34825:46450)(-34825:52050))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-34825:46450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34825:52050)"
>

</Points>

</Path>

<Path 
 bBox="((-14825:46450)(-14825:52050))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14825:46450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14825:52050)"
>

</Points>

</Path>

<Path 
 bBox="((-39025:51350)(-34825:51350))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-34825:51350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-39025:51350)"
>

</Points>

</Path>

<Path 
 bBox="((-14825:51350)(-10625:51350))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14825:51350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10625:51350)"
>

</Points>

</Path>

<Path 
 bBox="((-34825:54150)(-5490:54150))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-34825:54150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5490:54150)"
>

</Points>

</Path>

<Path 
 bBox="((5490:54150)(34825:54150))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(5490:54150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34825:54150)"
>

</Points>

</Path>

<Path 
 bBox="((-34825:46450)(-34825:54850))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-34825:46450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34825:54850)"
>

</Points>

</Path>

<Path 
 bBox="((34825:46450)(34825:54850))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(34825:46450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34825:54850)"
>

</Points>

</Path>

<Label 
 label="0.6000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-42925:30200)"
 justify="5"
 rotation="1"
 height="1830"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="2.0000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-10625:51350)"
 justify="3"
 rotation="0"
 height="1830"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="6.9650"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:54150)"
 justify="4"
 rotation="0"
 height="1830"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="assy_top"
 bBox="((-19500:-43250)(19500:43250))"
 color="13"
 visibility="1"
 fill="1"
 pattern="2"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-19500:-43250)(19500:43250))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19500:-43250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19500:43250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19500:43250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19500:-43250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19500:-43250)"
>

</Points>

</Path>

<Path 
 bBox="((-19500:42250)(-18500:43250))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19500:42250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18500:43250)"
>

</Points>

</Path>

<Path 
 bBox="((-19500:41250)(-17500:43250))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19500:41250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17500:43250)"
>

</Points>

</Path>

<Path 
 bBox="((-19500:40250)(-16500:43250))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19500:40250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16500:43250)"
>

</Points>

</Path>

<Path 
 bBox="((-19500:39250)(-15500:43250))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19500:39250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15500:43250)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:0)"
 justify="4"
 rotation="1"
 height="15000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="component"
 bBox="((-19500:-43250)(19500:43250))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Rectangle 
 bBox="((-19500:-43250)(19500:43250))"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Rectangle 
 bBox="((-19500:-43250)(19500:43250))"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

</Layer>

<Layer 
 name="courtyard_top"
 bBox="((-37325:-45750)(37325:45750))"
 color="15"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="0"
>

<Path 
 bBox="((-37325:-45750)(37325:45750))"
 layer="0"
 color="15"
 fill="0"
 pattern="0"
 width="500"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-37325:-45750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-37325:45750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(37325:45750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(37325:-45750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-37325:-45750)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="silk_top"
 bBox="((-34825:-43250)(11325:47600))"
 color="11"
 visibility="1"
 fill="1"
 pattern="4"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-11325:-43250)(11325:43250))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11325:-43250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11325:43250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11325:43250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11325:-43250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11325:-43250)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-38325:0)"
 justify="1"
 rotation="1"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="Dev"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-38325:0)"
 justify="1"
 rotation="1"
 height="15000"
 color="0"
 labelType="40"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Arc 
 bBox="((-34825:43600)(-30825:47600))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="1"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

</Arc>

</Layer>

<Layer 
 name="Dfa_Bound_Top"
 bBox="((-37325:-45750)(37325:45750))"
 color="22"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-37325:-45750)(37325:45750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-37325:-45750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-37325:45750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(37325:45750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(37325:-45750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-37325:-45750)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="No_Probe_Top"
 bBox="((-37325:-45750)(37325:45750))"
 color="23"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-37325:-45750)(37325:45750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-37325:-45750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-37325:45750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(37325:45750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(37325:-45750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-37325:-45750)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="scratch1"
 bBox="((-34825:-41100)(43625:54850))"
 color="25"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-34825:-41100)(34825:41100))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-34825:35100)(-14825:41100))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-31825:35100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32346:35146)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32851:35281)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33325:35502)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33753:35802)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34123:36172)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34423:36600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34644:37074)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34779:37579)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34825:38100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34779:38621)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34644:39126)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34423:39600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34123:40028)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33753:40398)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33325:40698)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32851:40919)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32346:41054)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31825:41100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17825:41100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17304:41054)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16799:40919)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16325:40698)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15897:40398)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15527:40028)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15227:39600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15006:39126)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14871:38621)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14825:38100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14871:37579)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15006:37074)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15227:36600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15527:36171)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15897:35802)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16325:35502)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16799:35281)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17304:35146)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17825:35100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31825:35100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-34825:22400)(-14825:28400))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-31825:22400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32346:22446)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32851:22581)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33325:22802)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33753:23102)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34123:23472)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34423:23900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34644:24374)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34779:24879)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34825:25400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34779:25921)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34644:26426)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34423:26900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34123:27328)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33753:27698)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33325:27998)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32851:28219)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32346:28354)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31825:28400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17825:28400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17304:28354)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16799:28219)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16325:27998)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15897:27698)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15527:27328)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15227:26900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15006:26426)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14871:25921)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14825:25400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14871:24879)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15006:24374)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15227:23900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15527:23471)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15897:23102)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16325:22802)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16799:22581)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17304:22446)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17825:22400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31825:22400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-34825:9700)(-14825:15700))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-31825:9700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32346:9746)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32851:9881)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33325:10102)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33753:10402)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34123:10772)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34423:11200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34644:11674)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34779:12179)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34825:12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34779:13221)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34644:13726)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34423:14200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34123:14628)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33753:14998)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33325:15298)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32851:15519)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32346:15654)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31825:15700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17825:15700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17304:15654)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16799:15519)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16325:15298)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15897:14998)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15527:14628)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15227:14200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15006:13726)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14871:13221)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14825:12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14871:12179)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15006:11674)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15227:11200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15527:10771)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15897:10402)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16325:10102)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16799:9881)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17304:9746)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17825:9700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31825:9700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-34825:-3000)(-14825:3000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-31825:-3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32346:-2954)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32851:-2819)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33325:-2598)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33753:-2298)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34123:-1928)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34423:-1500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34644:-1026)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34779:-521)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34825:0)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34779:521)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34644:1026)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34423:1500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34123:1928)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33753:2298)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33325:2598)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32851:2819)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32346:2954)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31825:3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17825:3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17304:2954)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16799:2819)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16325:2598)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15897:2298)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15527:1928)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15227:1500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15006:1026)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14871:521)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14825:0)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14871:-521)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15006:-1026)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15227:-1500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15527:-1929)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15897:-2298)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16325:-2598)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16799:-2819)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17304:-2954)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17825:-3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31825:-3000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-34825:-15700)(-14825:-9700))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-31825:-15700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32346:-15654)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32851:-15519)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33325:-15298)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33753:-14998)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34123:-14628)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34423:-14200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34644:-13726)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34779:-13221)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34825:-12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34779:-12179)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34644:-11674)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34423:-11200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34123:-10772)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33753:-10402)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33325:-10102)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32851:-9881)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32346:-9746)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31825:-9700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17825:-9700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17304:-9746)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16799:-9881)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16325:-10102)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15897:-10402)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15527:-10772)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15227:-11200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15006:-11674)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14871:-12179)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14825:-12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14871:-13221)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15006:-13726)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15227:-14200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15527:-14629)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15897:-14998)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16325:-15298)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16799:-15519)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17304:-15654)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17825:-15700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31825:-15700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-34825:-28400)(-14825:-22400))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-31825:-28400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32346:-28354)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32851:-28219)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33325:-27998)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33753:-27698)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34123:-27328)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34423:-26900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34644:-26426)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34779:-25921)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34825:-25400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34779:-24879)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34644:-24374)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34423:-23900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34123:-23472)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33753:-23102)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33325:-22802)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32851:-22581)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32346:-22446)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31825:-22400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17825:-22400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17304:-22446)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16799:-22581)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16325:-22802)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15897:-23102)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15527:-23472)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15227:-23900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15006:-24374)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14871:-24879)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14825:-25400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14871:-25921)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15006:-26426)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15227:-26900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15527:-27329)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15897:-27698)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16325:-27998)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16799:-28219)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17304:-28354)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17825:-28400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31825:-28400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-34825:-41100)(-14825:-35100))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-31825:-41100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32346:-41054)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32851:-40919)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33325:-40698)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33753:-40398)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34123:-40028)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34423:-39600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34644:-39126)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34779:-38621)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34825:-38100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34779:-37579)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34644:-37074)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34423:-36600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34123:-36172)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33753:-35802)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33325:-35502)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32851:-35281)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32346:-35146)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31825:-35100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17825:-35100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17304:-35146)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16799:-35281)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16325:-35502)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15897:-35802)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15527:-36172)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15227:-36600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15006:-37074)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14871:-37579)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14825:-38100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14871:-38621)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15006:-39126)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15227:-39600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15527:-40029)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15897:-40398)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16325:-40698)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16799:-40919)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17304:-41054)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17825:-41100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31825:-41100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((14825:-41100)(34825:-35100))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(31825:-35100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32346:-35146)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32851:-35281)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33325:-35502)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33753:-35802)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34123:-36172)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34423:-36600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34644:-37074)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34779:-37579)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34825:-38100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34779:-38621)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34644:-39126)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34423:-39600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34123:-40028)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33753:-40398)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33325:-40698)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32851:-40919)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32346:-41054)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31825:-41100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17825:-41100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17304:-41054)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16799:-40919)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16325:-40698)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15897:-40398)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15527:-40028)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15227:-39600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15006:-39126)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14871:-38621)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14825:-38100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14871:-37579)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15006:-37074)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15227:-36600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15527:-36171)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15897:-35802)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16325:-35502)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16799:-35281)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17304:-35146)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17825:-35100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31825:-35100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((14825:-28400)(34825:-22400))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(31825:-22400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32346:-22446)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32851:-22581)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33325:-22802)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33753:-23102)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34123:-23472)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34423:-23900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34644:-24374)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34779:-24879)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34825:-25400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34779:-25921)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34644:-26426)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34423:-26900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34123:-27328)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33753:-27698)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33325:-27998)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32851:-28219)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32346:-28354)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31825:-28400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17825:-28400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17304:-28354)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16799:-28219)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16325:-27998)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15897:-27698)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15527:-27328)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15227:-26900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15006:-26426)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14871:-25921)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14825:-25400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14871:-24879)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15006:-24374)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15227:-23900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15527:-23471)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15897:-23102)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16325:-22802)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16799:-22581)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17304:-22446)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17825:-22400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31825:-22400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((14825:-15700)(34825:-9700))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(31825:-9700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32346:-9746)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32851:-9881)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33325:-10102)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33753:-10402)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34123:-10772)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34423:-11200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34644:-11674)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34779:-12179)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34825:-12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34779:-13221)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34644:-13726)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34423:-14200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34123:-14628)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33753:-14998)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33325:-15298)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32851:-15519)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32346:-15654)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31825:-15700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17825:-15700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17304:-15654)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16799:-15519)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16325:-15298)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15897:-14998)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15527:-14628)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15227:-14200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15006:-13726)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14871:-13221)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14825:-12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14871:-12179)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15006:-11674)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15227:-11200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15527:-10771)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15897:-10402)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16325:-10102)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16799:-9881)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17304:-9746)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17825:-9700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31825:-9700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((14825:-3000)(34825:3000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(31825:3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32346:2954)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32851:2819)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33325:2598)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33753:2298)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34123:1928)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34423:1500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34644:1026)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34779:521)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34825:0)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34779:-521)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34644:-1026)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34423:-1500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34123:-1928)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33753:-2298)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33325:-2598)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32851:-2819)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32346:-2954)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31825:-3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17825:-3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17304:-2954)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16799:-2819)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16325:-2598)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15897:-2298)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15527:-1928)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15227:-1500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15006:-1026)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14871:-521)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14825:0)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14871:521)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15006:1026)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15227:1500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15527:1929)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15897:2298)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16325:2598)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16799:2819)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17304:2954)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17825:3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31825:3000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((14825:9700)(34825:15700))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(31825:15700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32346:15654)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32851:15519)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33325:15298)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33753:14998)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34123:14628)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34423:14200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34644:13726)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34779:13221)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34825:12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34779:12179)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34644:11674)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34423:11200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34123:10772)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33753:10402)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33325:10102)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32851:9881)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32346:9746)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31825:9700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17825:9700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17304:9746)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16799:9881)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16325:10102)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15897:10402)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15527:10772)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15227:11200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15006:11674)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14871:12179)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14825:12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14871:13221)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15006:13726)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15227:14200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15527:14629)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15897:14998)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16325:15298)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16799:15519)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17304:15654)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17825:15700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31825:15700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((14825:22400)(34825:28400))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(31825:28400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32346:28354)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32851:28219)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33325:27998)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33753:27698)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34123:27328)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34423:26900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34644:26426)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34779:25921)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34825:25400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34779:24879)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34644:24374)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34423:23900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34123:23472)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33753:23102)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33325:22802)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32851:22581)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32346:22446)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31825:22400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17825:22400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17304:22446)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16799:22581)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16325:22802)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15897:23102)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15527:23472)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15227:23900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15006:24374)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14871:24879)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14825:25400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14871:25921)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15006:26426)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15227:26900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15527:27329)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15897:27698)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16325:27998)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16799:28219)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17304:28354)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17825:28400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31825:28400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((14825:35100)(34825:41100))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(31825:41100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32346:41054)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32851:40919)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33325:40698)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33753:40398)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34123:40028)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34423:39600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34644:39126)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34779:38621)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34825:38100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34779:37579)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34644:37074)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34423:36600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34123:36172)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33753:35802)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33325:35502)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32851:35281)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32346:35146)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31825:35100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17825:35100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17304:35146)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16799:35281)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16325:35502)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15897:35802)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15527:36172)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15227:36600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15006:37074)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14871:37579)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14825:38100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14871:38621)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15006:39126)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15227:39600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15527:40029)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15897:40398)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16325:40698)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16799:40919)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17304:41054)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17825:41100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31825:41100)"
>

</Points>

</Polygon>

<Path 
 bBox="((-14825:51350)(-10065:51350))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14825:51350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10065:51350)"
>

</Points>

</Path>

<Path 
 bBox="((10065:51350)(14825:51350))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10065:51350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14825:51350)"
>

</Points>

</Path>

<Path 
 bBox="((-14825:46450)(-14825:52050))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14825:46450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14825:52050)"
>

</Points>

</Path>

<Path 
 bBox="((14825:46450)(14825:52050))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(14825:46450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14825:52050)"
>

</Points>

</Path>

<Path 
 bBox="((-34825:54150)(-10065:54150))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-34825:54150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10065:54150)"
>

</Points>

</Path>

<Path 
 bBox="((10065:54150)(34825:54150))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10065:54150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34825:54150)"
>

</Points>

</Path>

<Path 
 bBox="((-34825:46450)(-34825:54850))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-34825:46450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34825:54850)"
>

</Points>

</Path>

<Path 
 bBox="((34825:46450)(34825:54850))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(34825:46450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34825:54850)"
>

</Points>

</Path>

<Path 
 bBox="((42925:-41100)(42925:-5490))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(42925:-41100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42925:-5490)"
>

</Points>

</Path>

<Path 
 bBox="((42925:5490)(42925:41100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(42925:5490)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42925:41100)"
>

</Points>

</Path>

<Path 
 bBox="((38025:-41100)(43625:-41100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(38025:-41100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43625:-41100)"
>

</Points>

</Path>

<Path 
 bBox="((38025:41100)(43625:41100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(38025:41100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43625:41100)"
>

</Points>

</Path>

<Label 
 label="IELR=2.9650"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:51350)"
 justify="4"
 rotation="0"
 height="1830"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="OELR=6.9650"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:54150)"
 justify="4"
 rotation="0"
 height="1830"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="8.2200"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(42925:0)"
 justify="4"
 rotation="1"
 height="1830"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch3"
 bBox="((-24825:-41100)(43625:54850))"
 color="27"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-24825:-41100)(24825:41100))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-24825:53730)(-23145:54570))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-24825:54150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23145:54570)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23145:53730)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24825:54150)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((23145:53730)(24825:54570))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(24825:54150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23145:54570)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23145:53730)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24825:54150)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((42505:-38100)(43345:-36420))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(42925:-38100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42505:-36420)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43345:-36420)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42925:-38100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((42505:36420)(43345:38100))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(42925:38100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42505:36420)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43345:36420)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42925:38100)"
>

</Points>

</Polygon>

<Path 
 bBox="((-24825:54150)(-10065:54150))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-24825:54150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10065:54150)"
>

</Points>

</Path>

<Path 
 bBox="((10065:54150)(24825:54150))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10065:54150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24825:54150)"
>

</Points>

</Path>

<Path 
 bBox="((-24825:46450)(-24825:54850))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-24825:46450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24825:54850)"
>

</Points>

</Path>

<Path 
 bBox="((24825:46450)(24825:54850))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(24825:46450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24825:54850)"
>

</Points>

</Path>

<Path 
 bBox="((42925:-38100)(42925:-5490))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(42925:-38100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42925:-5490)"
>

</Points>

</Path>

<Path 
 bBox="((42925:5490)(42925:38100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(42925:5490)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42925:38100)"
>

</Points>

</Path>

<Path 
 bBox="((38025:-38100)(43625:-38100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(38025:-38100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43625:-38100)"
>

</Points>

</Path>

<Path 
 bBox="((38025:38100)(43625:38100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(38025:38100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43625:38100)"
>

</Points>

</Path>

<Label 
 label="CPLR=4.9650"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:54150)"
 justify="4"
 rotation="0"
 height="1830"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="7.6200"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(42925:0)"
 justify="4"
 rotation="1"
 height="1830"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch6"
 bBox="((-43625:-41100)(43625:41100))"
 color="30"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((14825:-41100)(34825:41100))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Rectangle 
 bBox="((-34825:-41100)(-14825:41100))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-43345:-41100)(-42505:-39420))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-42925:-41100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43345:-39420)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42505:-39420)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42925:-41100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-43345:39420)(-42505:41100))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-42925:41100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43345:39420)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42505:39420)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42925:41100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((42505:-41100)(43345:-39420))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(42925:-41100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42505:-39420)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43345:-39420)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42925:-41100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((42505:39420)(43345:41100))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(42925:41100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42505:39420)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43345:39420)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42925:41100)"
>

</Points>

</Polygon>

<Path 
 bBox="((-42925:-41100)(-42925:-5490))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-42925:-41100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42925:-5490)"
>

</Points>

</Path>

<Path 
 bBox="((-42925:5490)(-42925:41100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-42925:5490)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42925:41100)"
>

</Points>

</Path>

<Path 
 bBox="((-43625:-41100)(-38025:-41100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-38025:-41100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43625:-41100)"
>

</Points>

</Path>

<Path 
 bBox="((-43625:41100)(-38025:41100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-38025:41100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43625:41100)"
>

</Points>

</Path>

<Path 
 bBox="((42925:-41100)(42925:-5490))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(42925:-41100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42925:-5490)"
>

</Points>

</Path>

<Path 
 bBox="((42925:5490)(42925:41100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(42925:5490)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42925:41100)"
>

</Points>

</Path>

<Path 
 bBox="((38025:-41100)(43625:-41100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(38025:-41100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43625:-41100)"
>

</Points>

</Path>

<Path 
 bBox="((38025:41100)(43625:41100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(38025:41100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43625:41100)"
>

</Points>

</Path>

<Label 
 label="8.2200"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-42925:0)"
 justify="4"
 rotation="1"
 height="1830"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="8.2200"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(42925:0)"
 justify="4"
 rotation="1"
 height="1830"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="DRC"
 bBox="((0:0)(0:0))"
 color="24"
 visibility="0"
 fill="2"
 pattern="6"
 purpose="2"
 selectable="1"
>

</Layer>

</View>

<View 
 name="b200_60"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="13"
 bBox="((-10000:-3000)(10000:3000))"
 cBox="((-5175:-2050)(3175:2050))"
 rotation="0"
 origin="(-1000:0)"
 width="0"
 height="0"
>

<Layer 
 name="paste_mask_top"
 bBox="((-10000:-3000)(10000:3000))"
 color="4"
 visibility="1"
 fill="2"
 pattern="14"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-10000:-3000)(10000:3000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="2"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-7000:-3000)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-7521:-2954)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-8026:-2819)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-8500:-2598)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-8928:-2298)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-9298:-1928)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-9598:-1500)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-9819:-1026)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-9954:-521)"
>

</Points>

<Points 
 xyType="3"
 angle="180"
 xy="(-10000:0)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-9954:521)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-9819:1026)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-9598:1500)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-9298:1928)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-8928:2298)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-8500:2598)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-8026:2819)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-7521:2954)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-7000:3000)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(7000:3000)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(7521:2954)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(8026:2819)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(8500:2598)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(8928:2298)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(9298:1928)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(9598:1500)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(9819:1026)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(9954:521)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(10000:0)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(9954:-521)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(9819:-1026)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(9598:-1500)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(9298:-1929)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(8928:-2298)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(8500:-2598)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(8026:-2819)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(7521:-2954)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(7000:-3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7000:-3000)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="solder_mask_top"
 bBox="((-10000:-3000)(10000:3000))"
 color="3"
 visibility="1"
 fill="2"
 pattern="6"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-10000:-3000)(10000:3000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="2"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-7000:-3000)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-7521:-2954)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-8026:-2819)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-8500:-2598)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-8928:-2298)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-9298:-1928)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-9598:-1500)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-9819:-1026)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-9954:-521)"
>

</Points>

<Points 
 xyType="3"
 angle="180"
 xy="(-10000:0)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-9954:521)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-9819:1026)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-9598:1500)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-9298:1928)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-8928:2298)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-8500:2598)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-8026:2819)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-7521:2954)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-7000:3000)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(7000:3000)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(7521:2954)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(8026:2819)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(8500:2598)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(8928:2298)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(9298:1928)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(9598:1500)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(9819:1026)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(9954:521)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(10000:0)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(9954:-521)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(9819:-1026)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(9598:-1500)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(9298:-1929)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(8928:-2298)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(8500:-2598)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(8026:-2819)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(7521:-2954)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(7000:-3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7000:-3000)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="pad_top"
 bBox="((-10000:-3000)(10000:3000))"
 color="2"
 visibility="0"
 fill="2"
 pattern="15"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-10000:-3000)(10000:3000))"
 color="2"
 fill="2"
 pattern="15"
 width="0"
 shape="2"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-7000:-3000)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-7521:-2954)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-8026:-2819)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-8500:-2598)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-8928:-2298)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-9298:-1928)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-9598:-1500)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-9819:-1026)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-9954:-521)"
>

</Points>

<Points 
 xyType="3"
 angle="180"
 xy="(-10000:0)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-9954:521)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-9819:1026)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-9598:1500)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-9298:1928)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-8928:2298)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-8500:2598)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-8026:2819)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-7521:2954)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-7000:3000)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(7000:3000)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(7521:2954)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(8026:2819)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(8500:2598)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(8928:2298)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(9298:1928)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(9598:1500)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(9819:1026)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(9954:521)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(10000:0)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(9954:-521)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(9819:-1026)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(9598:-1500)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(9298:-1929)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(8928:-2298)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(8500:-2598)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(8026:-2819)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(7521:-2954)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(7000:-3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7000:-3000)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="component"
 bBox="((0:0)(0:0))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-4175:-2050)(4175:2050))"
 layer="0"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-5175:-2050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5175:2050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3175:2050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3175:-2050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5175:-2050)"
>

</Points>

</Path>

</Layer>

</View>

<PadStack 
 name="GullWing"
 assignedName1=""
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="Gull Wing"
 Hole_Calculator=""
 Pad_Shape="Oblong"
 Pad_Shape_Pin_1="Oblong"
 Pad_Type=""
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="0"
 Range_High="0"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="500"
 Placement_Tol="500"
 Land_Geometry_Snap="500"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="0"
 Chamfer="0"
 Angle="0"
 Toe_Max="5500"
 Heel_Max="4500"
 Side_Max="500"
 Toe_Nom="3500"
 Heel_Nom="3500"
 Side_Nom="300"
 Toe_Min="1500"
 Heel_Min="2500"
 Side_Min="100"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="5000"
 Courtyard_Excess_Nom="2500"
 Courtyard_Excess_Min="1000"
 Courtyard_Excess_User="2500"
 Dfa_Bound_Top_Excess="2500"
 No_Probe_Top_Excess="2500"
 Drill_Size="0"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="0"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

</Pack>

